#-------------------------------
002 # Pallet Town
25,10,10
Water
TENTACOOL,2,3
TENTACOOL,2,3
MANTYKE,2,3
MANTYKE,2,3
MANTYKE,2,3
#-------------------------------
005 # Route 1
25,10,10
Land
PIDGEY,2,3
PIDGEY,2,3
RATTATA,2,3
RATTATA,2,3
SENTRET,2,3
BELLSPROUT,2,3
BELLSPROUT,2,3
POOCHYENA,2,3
SHINX,2,3
POOCHYENA,2,3
SHINX,2,3
SHINX,2,3
LandNight
HOOTHOOT,2,3
HOOTHOOT,2,3
RATTATA,2,3
RATTATA,2,3
RATTATA,2,3
ODDISH,2,3
ODDISH,2,3
POOCHYENA,2,3
SHINX,2,3
POOCHYENA,2,3
SHINX,2,3
SHINX,2,3
#-------------------------------
006 # Cerulean Cave
25,10,10
Cave
GOLBAT,72,75
PARASECT,72,75
PARASECT,72,75
PRIMEAPE,72,75
MACHOKE,72,75
MAGNETON,72,75
MAGNETON,72,75
ELECTRODE,72,75
DITTO,72,75
WOBBUFFET,72,75
WOBBUFFET,72,75
WOBBUFFET,72,75
Water
SLOWPOKE,72,75
SLOWBRO,72,75
SLOWBRO,72,75
SLOWBRO,72,75
SLOWBRO,72,75
RockSmash
GEODUDE,72,75
GRAVELER,72,75
GRAVELER,72,75
GRAVELER,72,75
GRAVELER,72,75
#-------------------------------
007 # Viridian City
25,10,10
Water
PSYDUCK,2,4
SLOWPOKE,2,4
SLOWPOKE,2,4
SLOWPOKE,2,4
SLOWPOKE,2,4
#-------------------------------
011 # Cerulean Cave
25,10,10
Cave
GOLBAT,72,75
GOLBAT,72,75
PARASECT,72,75
PRIMEAPE,72,75
KADABRA,72,75
MACHOKE,72,75
MACHOKE,72,75
MAGNETON,72,75
DITTO,72,75
ELECTRODE,72,75
WOBBUFFET,72,75
WOBBUFFET,72,75
RockSmash
GEODUDE,72,75
GRAVELER,72,75
GRAVELER,72,75
GRAVELER,72,75
GRAVELER,72,75
#-------------------------------
012 # Cerulean Cave
25,10,10
Cave
GOLBAT,72,75
PARASECT,72,75
PRIMEAPE,72,75
MACHOKE,72,75
KADABRA,72,75
KADABRA,72,75
MAGNETON,72,75
DITTO,72,75
DITTO,72,75
ELECTRODE,72,75
WOBBUFFET,72,75
WOBBUFFET,72,75
Water
SLOWPOKE,72,75
SLOWBRO,72,75
SLOWBRO,72,75
SLOWBRO,72,75
SLOWBRO,72,75
RockSmash
GEODUDE,72,75
GRAVELER,72,75
GRAVELER,72,75
GRAVELER,72,75
GRAVELER,72,75
#-------------------------------
013 # Mt. Ember
25,10,10
Cave
GEODUDE,60,63
GEODUDE,60,63
MACHOP,60,63
MACHOKE,60,63
NOSEPASS,60,63
NOSEPASS,60,63
NOSEPASS,60,63
DRILBUR,60,63
DRILBUR,60,63
EXCADRILL,60,63
EXCADRILL,60,63
EXCADRILL,60,63
RockSmash
ROGGENROLA,60,63
ROGGENROLA,60,63
ROGGENROLA,60,63
BOLDORE,60,63
BOLDORE,60,63
#-------------------------------
014 # Mt. Ember
25,10,10
Cave
GEODUDE,60,63
GEODUDE,60,63
SLUGMA,60,63
NOSEPASS,60,63
NOSEPASS,60,63
NOSEPASS,60,63
NOSEPASS,60,63
NOSEPASS,60,63
NOSEPASS,60,63
TURTONATOR,60,63
TURTONATOR,60,63
TURTONATOR,60,63
RockSmash
ROGGENROLA,60,63
ROGGENROLA,60,63
ROGGENROLA,60,63
BOLDORE,60,63
BOLDORE,60,63
#-------------------------------
015 # Mt. Ember
25,10,10
Cave
GEODUDE,60,63
SLUGMA,60,63
SLUGMA,60,63
NOSEPASS,60,63
NOSEPASS,60,63
NOSEPASS,60,63
NOSEPASS,60,63
NOSEPASS,60,63
TURTONATOR,60,63
TURTONATOR,60,63
TURTONATOR,60,63
TURTONATOR,60,63
RockSmash
ROGGENROLA,60,63
ROGGENROLA,60,63
ROGGENROLA,60,63
BOLDORE,60,63
BOLDORE,60,63
#-------------------------------
016 # Mt. Ember
25,10,10
Cave
SLUGMA,60,63
SLUGMA,60,63
SLUGMA,60,63
SLUGMA,60,63
SLUGMA,60,63
SLUGMA,60,63
SLUGMA,60,63
TURTONATOR,60,63
TURTONATOR,60,63
TURTONATOR,60,63
TURTONATOR,60,63
TURTONATOR,60,63
RockSmash
SLUGMA,60,63
SLUGMA,60,63
MAGCARGO,60,63
SLUGMA,60,63
SLUGMA,60,63
#-------------------------------
017 # Mt. Ember
25,10,10
Cave
GEODUDE,60,63
SLUGMA,60,63
SLUGMA,60,63
NOSEPASS,60,63
NOSEPASS,60,63
NOSEPASS,60,63
NOSEPASS,60,63
NOSEPASS,60,63
TURTONATOR,60,63
TURTONATOR,60,63
TURTONATOR,60,63
TURTONATOR,60,63
RockSmash
ROGGENROLA,60,63
ROGGENROLA,60,63
ROGGENROLA,60,63
BOLDORE,60,63
BOLDORE,60,63
#-------------------------------
018 # Mt. Ember
25,10,10
Cave
GEODUDE,60,63
GEODUDE,60,63
SLUGMA,60,63
NOSEPASS,60,63
NOSEPASS,60,63
NOSEPASS,60,63
NOSEPASS,60,63
NOSEPASS,60,63
NOSEPASS,60,63
TURTONATOR,60,63
TURTONATOR,60,63
TURTONATOR,60,63
RockSmash
ROGGENROLA,60,63
ROGGENROLA,60,63
ROGGENROLA,60,63
BOLDORE,60,63
BOLDORE,60,63
#-------------------------------
019 # Four Island
25,10,10
Land
RATTATA,5
RATTATA,5
RATTATA,5
RATTATA,5
RATTATA,5
RATTATA,5
RATTATA,5
RATTATA,5
RATTATA,5
RATTATA,5
RATTATA,5
RATTATA,5
Water
WAILMER,62,65
BASCULIN,62,65
WAILMER,62,65
WAILMER,62,65
WAILMER,62,65
#-------------------------------
027 # Icefall Cave
25,10,10
Cave
DEWGONG,62,65
GLALIE,62,65
GLALIE,62,65
WALREIN,62,65
SWOOBAT,62,65
SWOOBAT,62,65
VANILLUXE,62,65
VANILLUXE,62,65
CRYOGONAL,62,65
FROSMOTH,62,65
FROSMOTH,62,65
FROSMOTH,62,65
Water
WAILMER,62,65
SPHEAL,62,65
WAILMER,62,65
WAILMER,62,65
WAILMER,62,65
#-------------------------------
028 # Icefall Cave
25,10,10
Cave
PILOSWINE,62,65
GLALIE,62,65
GLALIE,62,65
WALREIN,62,65
ABOMASNOW,62,65
SWOOBAT,62,65
SWOOBAT,62,65
VANILLUXE,62,65
BEARTIC,62,65
FROSMOTH,62,65
FROSMOTH,62,65
FROSMOTH,62,65
#-------------------------------
029 # Icefall Cave
25,10,10
Cave
PILOSWINE,62,65
GLALIE,62,65
GLALIE,62,65
WALREIN,62,65
ABOMASNOW,62,65
SWOOBAT,62,65
SWOOBAT,62,65
VANILLUXE,62,65
BEARTIC,62,65
FROSMOTH,62,65
FROSMOTH,62,65
FROSMOTH,62,65
#-------------------------------
030 # Icefall Cave
25,10,10
Cave
DEWGONG,62,65
GLALIE,62,65
GLALIE,62,65
WALREIN,62,65
SWOOBAT,62,65
SWOOBAT,62,65
VANILLUXE,62,65
VANILLUXE,62,65
CRYOGONAL,62,65
FROSMOTH,62,65
FROSMOTH,62,65
FROSMOTH,62,65
Water
WAILMER,62,65
SPHEAL,62,65
WAILMER,62,65
LAPRAS,62,65
LAPRAS,62,65
#-------------------------------
031 # Five Island
25,10,10
Water
FRILLISH,62,65
DUCKLETT,62,65
FRILLISH,62,65
FRILLISH,62,65
FRILLISH,62,65
#-------------------------------
032 # Route 22
25,10,10
Land
RATTATA,2,4
RATTATA,2,4
SPEAROW,2,4
SPEAROW,2,4
MANKEY,2,4
MANKEY,2,4
NIDORANfE,2,4
NIDORANmA,2,4
PONYTA,2,4
DODUO,2,4
DODUO,2,4
DODUO,2,4
Water
TENTACOOL,2,4
TENTACOOL,2,4
TENTACOOL,2,4
TENTACOOL,2,4
TENTACOOL,2,4
LandNight
RATTATA,2,4
RATTATA,2,4
RATTATA,2,4
MANKEY,2,4
MANKEY,2,4
MANKEY,2,4
NIDORANfE,2,4
NIDORANmA,2,4
PONYTA,2,4
POLIWAG,2,4
POLIWAG,2,4
POLIWAG,2,4
#-------------------------------
037 # Water Labyrinth
25,10,10
Water
FRILLISH,62,65
DUCKLETT,62,65
FRILLISH,62,65
FRILLISH,62,65
FRILLISH,62,65
#-------------------------------
038 # Resort Gorgeous
25,10,10
Water
FRILLISH,62,65
DUCKLETT,62,65
FRILLISH,62,65
FRILLISH,62,65
FRILLISH,62,65
#-------------------------------
041 # Lost Cave
25,10,10
Cave
HAUNTER,65,68
HAUNTER,65,68
MISDREAVUS,65,68
DUSCLOPS,65,68
DRIFBLIM,65,68
ZOROARK,65,68
LAMPENT,65,68
HYDREIGON,65,68
DOUBLADE,65,68
MIMIKYU,65,68
MIMIKYU,65,68
MIMIKYU,65,68
#-------------------------------
042 # Lost Cave
25,10,10
Cave
HAUNTER,65,68
HAUNTER,65,68
MISDREAVUS,65,68
DUSCLOPS,65,68
DRIFBLIM,65,68
ZOROARK,65,68
LAMPENT,65,68
HYDREIGON,65,68
DOUBLADE,65,68
MIMIKYU,65,68
MIMIKYU,65,68
MIMIKYU,65,68
#-------------------------------
043 # Route 2
25,10,10
Land
CATERPIE,3,5
WEEDLE,3,5
PIDGEY,3,5
RATTATA,3,5
RATTATA,3,5
BELLSPROUT,3,5
LEDYBA,3,5
WURMPLE,3,5
NUMEL,3,5
TAILLOW,3,5
SHINX,3,5
SHINX,3,5
LandNight
CATERPIE,3,5
WEEDLE,3,5
HOOTHOOT,3,5
RATTATA,3,5
RATTATA,3,5
ODDISH,3,5
SPINARAK,3,5
WURMPLE,3,5
NUMEL,3,5
TAILLOW,3,5
SHINX,3,5
SHINX,3,5
#-------------------------------
044 # Lost Cave
25,10,10
Cave
HAUNTER,65,68
HAUNTER,65,68
MISDREAVUS,65,68
DUSCLOPS,65,68
COFAGRIGUS,65,68
ZOROARK,65,68
LAMPENT,65,68
HYDREIGON,65,68
DOUBLADE,65,68
MIMIKYU,65,68
MIMIKYU,65,68
MIMIKYU,65,68
#-------------------------------
045 # Five Isle Meadow
25,10,10
Land
PIDGEOT,62,65
FURRET,62,65
FURRET,62,65
LOMBRE,62,65
TROPIUS,62,65
PURUGLY,62,65
UNFEZANT,62,65
BEHEEYEM,62,65
SPRITZEE,62,65
SWIRLIX,62,65
SWIRLIX,62,65
SWIRLIX,62,65
Water
FRILLISH,62,65
DUCKLETT,62,65
FRILLISH,62,65
FRILLISH,62,65
FRILLISH,62,65
LandNight
NOCTOWL,62,65
RATICATE,62,65
RATICATE,62,65
LOMBRE,62,65
TROPIUS,62,65
PURUGLY,62,65
UNFEZANT,62,65
BEHEEYEM,62,65
SPRITZEE,62,65
SWIRLIX,62,65
SWIRLIX,62,65
SWIRLIX,62,65
#-------------------------------
047 # Memorial Pillar
25,10,10
Land
JUMPLUFF,64,67
JUMPLUFF,64,67
LINOONE,64,67
LINOONE,64,67
KECLEON,64,67
CHERRIM,64,67
SAWSBUCK,64,67
ELDEGOSS,64,67
ELDEGOSS,64,67
DUBWOOL,64,67
DUBWOOL,64,67
DUBWOOL,64,67
Water
FRILLISH,64,67
DUCKLETT,64,67
FRILLISH,64,67
FRILLISH,64,67
FRILLISH,64,67
LandNight
QUAGSIRE,64,67
QUAGSIRE,64,67
LINOONE,64,67
LINOONE,64,67
KECLEON,64,67
CHERRIM,64,67
SAWSBUCK,64,67
ELDEGOSS,64,67
ELDEGOSS,64,67
DUBWOOL,64,67
DUBWOOL,64,67
DUBWOOL,64,67
#-------------------------------
048 # Viridian Forest
25,10,10
Land
CATERPIE,4,7
METAPOD,4,7
WEEDLE,4,7
KAKUNA,4,7
PIDGEY,4,7
SEEDOT,4,7
LEDYBA,4,7
BUDEW,4,7
SPOINK,4,7
KRICKETOT,4,7
PIKACHU,4,7
PIKACHU,4,7
LandNight
CATERPIE,4,7
METAPOD,4,7
WEEDLE,4,7
KAKUNA,4,7
HOOTHOOT,4,7
SHROOMISH,4,7
SPINARAK,4,7
BUDEW,4,7
SPOINK,4,7
KRICKETOT,4,7
PIKACHU,4,7
PIKACHU,4,7
#-------------------------------
049 # Six Island
25,10,10
Water
BUIZEL,62,65
SPHEAL,62,65
BUIZEL,62,65
BUIZEL,62,65
BUIZEL,62,65
#-------------------------------
054 # Water Path
25,10,10
Land
FEAROW,62,65
FURRET,62,65
FURRET,62,65
ALTARIA,62,65
AUDINO,62,65
LEAVANNY,62,65
WHIMSICOTT,62,65
LILLIGANT,62,65
GOTHITELLE,62,65
CRAMORANT,62,65
CRAMORANT,62,65
CRAMORANT,62,65
Water
BUIZEL,62,65
SPHEAL,62,65
BUIZEL,62,65
BUIZEL,62,65
BUIZEL,62,65
LandNight
NOCTOWL,62,65
RATICATE,62,65
RATICATE,62,65
ALTARIA,62,65
AUDINO,62,65
LEAVANNY,62,65
WHIMSICOTT,62,65
LILLIGANT,62,65
GOTHITELLE,62,65
CRAMORANT,62,65
CRAMORANT,62,65
CRAMORANT,62,65
#-------------------------------
057 # Ruin Valley
25,10,10
Land
FEAROW,64,67
GASTRODON,64,67
BRONZONG,64,67
CINCCINO,64,67
STUNFISK,64,67
GOGOAT,64,67
GUMSHOOS,64,67
MINIOR,64,67
COPPERAJAH,64,67
FEAROW,64,67
XATU,64,67
XATU,64,67
Water
BUIZEL,64,67
SPHEAL,64,67
BUIZEL,64,67
BUIZEL,64,67
BUIZEL,64,67
LandNight
NOCTOWL,64,67
GASTRODON,64,67
BRONZONG,64,67
CINCCINO,64,67
STUNFISK,64,67
GOGOAT,64,67
GUMSHOOS,64,67
MINIOR,64,67
COPPERAJAH,64,67
NOCTOWL,64,67
XATU,64,67
XATU,64,67
#-------------------------------
064 # Green Path
25,10,10
Water
BUIZEL,66,69
SPHEAL,66,69
BUIZEL,66,69
BUIZEL,66,69
BUIZEL,66,69
#-------------------------------
065 # Pattern Bush
25,10,10
Land
HERACROSS,64,67
HERACROSS,64,67
KRICKETUNE,64,67
WORMADAM,64,67
MOTHIM,64,67
VESPIQUEN,64,67
VIVILLON,64,67
PHANTUMP,64,67
PUMPKABOO,64,67
GOLISOPOD,64,67
GOLISOPOD,64,67
GOLISOPOD,64,67
#-------------------------------
066 # Outcast Island
25,10,10
Water
BUIZEL,66,69
SPHEAL,66,69
BUIZEL,66,69
BUIZEL,66,69
BUIZEL,66,69
#-------------------------------
067 # Altering Cave
25,10,10
Cave
ZUBAT,13,16
ZUBAT,13,16
ZUBAT,13,16
ZUBAT,13,16
ZUBAT,13,16
ZUBAT,13,16
ZUBAT,13,16
ZUBAT,13,16
ZUBAT,13,16
ZUBAT,13,16
ZUBAT,13,16
ZUBAT,13,16
#-------------------------------
068 # Altering Cave
25,10,10
Cave
HARIYAMA,67,70
HARIYAMA,67,70
MEDICHAM,67,70
ABSOL,67,70
KLINKLANG,67,70
KLINKLANG,67,70
EELEKTROSS,67,70
DRUDDIGON,67,70
DRAMPA,67,70
TYRANITAR,67,70
DURALUDON,67,70
DURALUDON,67,70
#-------------------------------
070 # Seven Island
25,10,10
Water
WINGULL,62,65
PYUKUMUKU,62,65
WINGULL,62,65
WINGULL,62,65
WINGULL,62,65
#-------------------------------
075 # Trainer Tower
25,10,10
Water
WINGULL,62,65
PYUKUMUKU,62,65
WINGULL,62,65
WINGULL,62,65
WINGULL,62,65
#-------------------------------
078 # Canyon Entrance
25,10,10
Land
FEAROW,63,66
FEAROW,63,66
FURRET,63,66
DONPHAN,63,66
SPINDA,63,66
SLAKING,63,66
LOPUNNY,63,66
BOUFFALANT,63,66
ORICORIO,63,66
KOMALA,63,66
KOMALA,63,66
KOMALA,63,66
Water
WINGULL,63,66
PYUKUMUKU,63,66
WINGULL,63,66
WINGULL,63,66
WINGULL,63,66
LandNight
NOCTOWL,63,66
NOCTOWL,63,66
RATICATE,63,66
DONPHAN,63,66
SPINDA,63,66
SLAKING,63,66
LOPUNNY,63,66
BOUFFALANT,63,66
ORICORIO,63,66
KOMALA,63,66
KOMALA,63,66
KOMALA,63,66
#-------------------------------
079 # Route 3
25,10,10
Land
RATTATA,7,10
SPEAROW,7,10
EKANS,7,10
SANDSHREW,7,10
JIGGLYPUFF,7,10
MANKEY,7,10
MAREEP,7,10
BALTOY,7,10
GULPIN,7,10
SPEAROW,7,10
STARLY,7,10
STARLY,7,10
LandNight
RATTATA,7,10
RATTATA,7,10
EKANS,7,10
SANDSHREW,7,10
JIGGLYPUFF,7,10
MANKEY,7,10
MAREEP,7,10
BALTOY,7,10
GULPIN,7,10
RATTATA,7,10
STARLY,7,10
STARLY,7,10
#-------------------------------
088 # Sevault Canyon
25,10,10
Land
GRAVELER,65,68
GRAVELER,65,68
DONPHAN,65,68
FLYGON,65,68
HIPPOWDON,65,68
THROH,65,68
SAWK,65,68
KROOKODILE,65,68
MARACTUS,65,68
STONJOURNER,65,68
STONJOURNER,65,68
STONJOURNER,65,68
RockSmash
ROGGENROLA,65,68
ROGGENROLA,65,68
ROGGENROLA,65,68
BOLDORE,65,68
BOLDORE,65,68
#-------------------------------
097 # Mt. Moon
25,10,10
Cave
ZUBAT,9,12
ZUBAT,9,12
PARAS,9,12
GEODUDE,9,12
GEODUDE,9,12
TEDDIURSA,9,12
WHISMUR,9,12
MAKUHITA,9,12
BRONZOR,9,12
CLEFAIRY,9,12
DUNSPARCE,9,12
DUNSPARCE,9,12
#-------------------------------
098 # Mt. Moon
25,10,10
Cave
ZUBAT,9,12
ZUBAT,9,12
PARAS,9,12
GEODUDE,9,12
GEODUDE,9,12
TEDDIURSA,9,12
WHISMUR,9,12
MAKUHITA,9,12
BRONZOR,9,12
CLEFAIRY,9,12
DUNSPARCE,9,12
DUNSPARCE,9,12
#-------------------------------
099 # Mt. Moon
25,10,10
Cave
CLEFAIRY,9,12
ZUBAT,9,12
ZUBAT,9,12
PARAS,9,12
GEODUDE,9,12
TEDDIURSA,9,12
WHISMUR,9,12
MAKUHITA,9,12
BRONZOR,9,12
GEODUDE,9,12
DUNSPARCE,9,12
DUNSPARCE,9,12
#-------------------------------
100 # Cerulean City
25,10,10
Water
TENTACOOL,9,12
TENTACOOL,9,12
TENTACOOL,9,12
TENTACOOL,9,12
TENTACOOL,9,12
#-------------------------------
109 # Route 24
25,10,10
Land
PIDGEY,11,14
PIDGEY,11,14
MEOWTH,11,14
PSYDUCK,11,14
ABRA,11,14
BELLSPROUT,11,14
SUNKERN,11,14
NATU,11,14
SMEARGLE,11,14
BUIZEL,11,14
BUIZEL,11,14
BUIZEL,11,14
Water
TENTACOOL,11,14
TENTACOOL,11,14
TENTACOOL,11,14
TENTACOOL,11,14
TENTACOOL,11,14
LandNight
HOOTHOOT,11,14
HOOTHOOT,11,14
MEOWTH,11,14
PSYDUCK,11,14
ABRA,11,14
ODDISH,11,14
VENONAT,11,14
NATU,11,14
SMEARGLE,11,14
BUIZEL,11,14
BUIZEL,11,14
BUIZEL,11,14
#-------------------------------
110 # Route 4
25,10,10
Land
RATTATA,9,12
SPEAROW,9,12
SPEAROW,9,12
EKANS,9,12
SANDSHREW,9,12
PSYDUCK,9,12
MANKEY,9,12
PHANPY,9,12
ZIGZAGOON,9,12
BIDOOF,9,12
BIDOOF,9,12
BIDOOF,9,12
Water
TENTACOOL,9,12
TENTACOOL,9,12
TENTACOOL,9,12
TENTACOOL,9,12
TENTACOOL,9,12
LandNight
RATTATA,9,12
RATTATA,9,12
RATTATA,9,12
EKANS,9,12
SANDSHREW,9,12
PSYDUCK,9,12
MANKEY,9,12
PHANPY,9,12
ZIGZAGOON,9,12
BIDOOF,9,12
BIDOOF,9,12
BIDOOF,9,12
#-------------------------------
111 # Route 25
25,10,10
Land
PIDGEY,12,15
PIDGEY,12,15
MEOWTH,12,15
PSYDUCK,12,15
ABRA,12,15
BELLSPROUT,12,15
SUNKERN,12,15
SLAKOTH,12,15
COMBEE,12,15
BUNEARY,12,15
BUNEARY,12,15
BUNEARY,12,15
Water
PSYDUCK,12,15
SLOWPOKE,12,15
SLOWPOKE,12,15
SLOWPOKE,12,15
SLOWPOKE,12,15
LandNight
HOOTHOOT,12,15
HOOTHOOT,12,15
MEOWTH,12,15
PSYDUCK,12,15
VENONAT,12,15
ABRA,12,15
ODDISH,12,15
SLAKOTH,12,15
COMBEE,12,15
BUNEARY,12,15
BUNEARY,12,15
BUNEARY,12,15
#-------------------------------
114 # Route 5
25,10,10
Land
PIDGEY,13,16
VULPIX,13,16
MEOWTH,13,16
GROWLITHE,13,16
ABRA,13,16
BELLSPROUT,13,16
PINECO,13,16
SNUBBULL,13,16
COMBEE,13,16
JIGGLYPUFF,13,16
RALTS,13,16
RALTS,13,16
LandNight
HOOTHOOT,13,16
VULPIX,13,16
MEOWTH,13,16
GROWLITHE,13,16
ABRA,13,16
ODDISH,13,16
PINECO,13,16
MEOWTH,13,16
COMBEE,13,16
JIGGLYPUFF,13,16
RALTS,13,16
RALTS,13,16
#-------------------------------
120 # Route 6
25,10,10
Land
PIDGEY,13,16
VULPIX,13,16
PSYDUCK,13,16
GROWLITHE,13,16
BELLSPROUT,13,16
MAGNEMITE,13,16
PINECO,13,16
SNUBBULL,13,16
COMBEE,13,16
JIGGLYPUFF,13,16
ABRA,13,16
ABRA,13,16
Water
PSYDUCK,13,16
SLOWPOKE,13,16
SLOWPOKE,13,16
SLOWPOKE,13,16
SLOWPOKE,13,16
LandNight
HOOTHOOT,13,16
VULPIX,13,16
PSYDUCK,13,16
GROWLITHE,13,16
ODDISH,13,16
MAGNEMITE,13,16
PINECO,13,16
MEOWTH,13,16
COMBEE,13,16
JIGGLYPUFF,13,16
ABRA,13,16
ABRA,13,16
#-------------------------------
122 # Vermilion City
25,10,10
Water
WINGULL,14,17
TENTACOOL,14,17
TENTACOOL,14,17
TENTACOOL,14,17
TENTACOOL,14,17
RockSmash
DIGLETT,14,17
DIGLETT,14,17
SHUCKLE,14,17
DIGLETT,14,17
DIGLETT,14,17
#-------------------------------
129 # Route 11
25,10,10
Land
PIDGEY,16,19
SPEAROW,16,19
EKANS,16,19
SANDSHREW,16,19
DROWZEE,16,19
DROWZEE,16,19
MRMIME,16,19
HOPPIP,16,19
AIPOM,16,19
YANMA,16,19
YANMA,16,19
YANMA,16,19
Water
TENTACOOL,16,19
TENTACOOL,16,19
TENTACOOL,16,19
TENTACOOL,16,19
TENTACOOL,16,19
LandNight
HOOTHOOT,16,19
RATTATA,16,19
EKANS,16,19
SANDSHREW,16,19
DROWZEE,16,19
DROWZEE,16,19
MRMIME,16,19
RATTATA,16,19
AIPOM,16,19
YANMA,16,19
YANMA,16,19
YANMA,16,19
#-------------------------------
131 # Diglett's Cave
25,10,10
Cave
ZUBAT,15,18
DIGLETT,15,18
DIGLETT,15,18
DIGLETT,15,18
DIGLETT,15,18
DIGLETT,15,18
DIGLETT,15,18
DIGLETT,15,18
DIGLETT,15,18
DIGLETT,15,18
DUGTRIO,15,18
DUGTRIO,15,18
#-------------------------------
134 # Route 12
25,10,10
Land
PIDGEY,33,36
PIDGEY,33,36
PIDGEOTTO,33,36
BELLSPROUT,33,36
BELLSPROUT,33,36
WEEPINBELL,33,36
FARFETCHD,33,36
KRABBY,33,36
TANGELA,33,36
WEEPINBELL,33,36
KINGLER,33,36
KINGLER,33,36
Water
TENTACOOL,24,27
WOOPER,24,27
WOOPER,24,27
WOOPER,24,27
WOOPER,24,27
LandNight
VENONAT,33,36
VENONAT,33,36
VENONAT,33,36
ODDISH,33,36
ODDISH,33,36
GLOOM,33,36
FARFETCHD,33,36
KRABBY,33,36
TANGELA,33,36
GLOOM,33,36
KINGLER,33,36
KINGLER,33,36
#-------------------------------
135 # S.S. Anne
25,10,10
Water
TENTACOOL,14,17
WINGULL,14,17
TENTACOOL,14,17
TENTACOOL,14,17
TENTACOOL,14,17
#-------------------------------
146 # Route 9
25,10,10
Land
SPEAROW,18,21
SPEAROW,18,21
EKANS,18,21
SANDSHREW,18,21
CUBONE,18,21
SKARMORY,18,21
SABLEYE,18,21
MAWILE,18,21
BURMY,18,21
BONSLY,18,21
BONSLY,18,21
BONSLY,18,21
LandNight
RATTATA,18,21
RATTATA,18,21
EKANS,18,21
SANDSHREW,18,21
CUBONE,18,21
SKARMORY,18,21
SABLEYE,18,21
MAWILE,18,21
BURMY,18,21
BONSLY,18,21
BONSLY,18,21
BONSLY,18,21
#-------------------------------
147 # Route 10
25,10,10
Land
SPEAROW,20,23
FEAROW,20,23
EKANS,20,23
SANDSHREW,20,23
MAGNEMITE,20,23
KRABBY,20,23
VOLTORB,20,23
GLIGAR,20,23
STANTLER,20,23
ELEKID,20,23
ELEKID,20,23
ELEKID,20,23
Water
TENTACOOL,20,23
TENTACOOL,20,23
TENTACOOL,20,23
TENTACOOL,20,23
TENTACOOL,20,23
LandNight
MARILL,20,23
WOOPER,20,23
EKANS,20,23
SANDSHREW,20,23
MAGNEMITE,20,23
KRABBY,20,23
VOLTORB,20,23
GLIGAR,20,23
STANTLER,20,23
ELEKID,20,23
ELEKID,20,23
ELEKID,20,23
#-------------------------------
149 # Rock Tunnel
25,10,10
Cave
ZUBAT,20,23
ZUBAT,20,23
MACHOP,20,23
GEODUDE,20,23
ONIX,20,23
CUBONE,20,23
RHYHORN,20,23
MARILL,20,23
CHINGLING,20,23
KANGASKHAN,20,23
ABSOL,20,23
ABSOL,20,23
#-------------------------------
150 # Rock Tunnel
25,10,10
Cave
ZUBAT,20,23
ZUBAT,20,23
MACHOP,20,23
GEODUDE,20,23
ONIX,20,23
CUBONE,20,23
RHYHORN,20,23
MARILL,20,23
CHINGLING,20,23
KANGASKHAN,20,23
ABSOL,20,23
ABSOL,20,23
RockSmash
GEODUDE,20,23
GEODUDE,20,23
GRAVELER,20,23
GEODUDE,20,23
GEODUDE,20,23
#-------------------------------
159 # Pokémon Tower
25,10,10
Cave
ZUBAT,29,32
GASTLY,29,32
GASTLY,29,32
GASTLY,29,32
GASTLY,29,32
GASTLY,29,32
GASTLY,29,32
CUBONE,29,32
MISDREAVUS,29,32
GASTLY,29,32
HAUNTER,29,32
HAUNTER,29,32
#-------------------------------
160 # Pokémon Tower
25,10,10
Cave
ZUBAT,29,32
GASTLY,29,32
GASTLY,29,32
GASTLY,29,32
GASTLY,29,32
GASTLY,29,32
GASTLY,29,32
CUBONE,29,32
MISDREAVUS,29,32
GASTLY,29,32
HAUNTER,29,32
HAUNTER,29,32
#-------------------------------
161 # Pokémon Tower
25,10,10
Cave
ZUBAT,29,32
GASTLY,29,32
GASTLY,29,32
GASTLY,29,32
GASTLY,29,32
GASTLY,29,32
GASTLY,29,32
CUBONE,29,32
MISDREAVUS,29,32
GASTLY,29,32
HAUNTER,29,32
HAUNTER,29,32
#-------------------------------
162 # Pokémon Tower
25,10,10
Cave
GASTLY,29,32
GASTLY,29,32
GASTLY,29,32
GASTLY,29,32
GASTLY,29,32
GASTLY,29,32
HAUNTER,29,32
CUBONE,29,32
MISDREAVUS,29,32
ZUBAT,29,32
GOLBAT,29,32
GOLBAT,29,32
#-------------------------------
163 # Pokémon Tower
25,10,10
Cave
GASTLY,29,32
GASTLY,29,32
GASTLY,29,32
GASTLY,29,32
GASTLY,29,32
GASTLY,29,32
HAUNTER,29,32
CUBONE,29,32
MISDREAVUS,29,32
ZUBAT,29,32
GOLBAT,29,32
GOLBAT,29,32
#-------------------------------
164 # Route 8
25,10,10
Land
PIDGEY,24,27
PIDGEY,24,27
EKANS,24,27
SANDSHREW,24,27
VULPIX,24,27
JIGGLYPUFF,24,27
GROWLITHE,24,27
ABRA,24,27
SNUBBULL,24,27
PLUSLE,24,27
MINUN,24,27
MINUN,24,27
LandNight
HOOTHOOT,24,27
HOOTHOOT,24,27
EKANS,24,27
SANDSHREW,24,27
VULPIX,24,27
JIGGLYPUFF,24,27
GROWLITHE,24,27
ABRA,24,27
GASTLY,24,27
PLUSLE,24,27
MINUN,24,27
MINUN,24,27
#-------------------------------
169 # Route 7
25,10,10
Land
PIDGEY,24,27
RATTATA,24,27
VULPIX,24,27
JIGGLYPUFF,24,27
MEOWTH,24,27
GROWLITHE,24,27
ABRA,24,27
SNUBBULL,24,27
HERACROSS,24,27
PLUSLE,24,27
MINUN,24,27
MINUN,24,27
LandNight
MURKROW,24,27
RATTATA,24,27
VULPIX,24,27
JIGGLYPUFF,24,27
MEOWTH,24,27
GROWLITHE,24,27
ABRA,24,27
HOUNDOUR,24,27
HERACROSS,24,27
PLUSLE,24,27
MINUN,24,27
MINUN,24,27
#-------------------------------
171 # Celadon City
25,10,10
Water
PSYDUCK,24,27
SLOWPOKE,24,27
KOFFING,24,27
GRIMER,24,27
GRIMER,24,27
#-------------------------------
194 # Route 16
25,10,10
Land
RATTATA,26,29
RATICATE,26,29
SPEAROW,26,29
SPEAROW,26,29
FEAROW,26,29
DODUO,26,29
DODUO,26,29
GRIMER,26,29
SLUGMA,26,29
SHINX,26,29
SHINX,26,29
SHINX,26,29
LandNight
RATTATA,26,29
RATICATE,26,29
GRIMER,26,29
GRIMER,26,29
GRIMER,26,29
MURKROW,26,29
MURKROW,26,29
GRIMER,26,29
SLUGMA,26,29
SHINX,26,29
SHINX,26,29
SHINX,26,29
#-------------------------------
198 # Route 17
25,10,10
Land
SPEAROW,35,38
SPEAROW,35,38
FEAROW,35,38
PSYDUCK,35,38
PONYTA,35,38
DODUO,35,38
GRIMER,35,38
SLUGMA,35,38
SHINX,35,38
DODRIO,35,38
EEVEE,35,38
EEVEE,35,38
LandNight
RATTATA,35,38
RATTATA,35,38
RATICATE,35,38
PSYDUCK,35,38
PONYTA,35,38
GRIMER,35,38
GRIMER,35,38
SLUGMA,35,38
SHINX,35,38
MUK,35,38
EEVEE,35,38
EEVEE,35,38
#-------------------------------
201 # Route 18
25,10,10
Land
SPEAROW,35,38
SPEAROW,35,38
FEAROW,35,38
DODUO,35,38
DODUO,35,38
DODRIO,35,38
GRIMER,35,38
TANGELA,35,38
SLUGMA,35,38
SHINX,35,38
SHINX,35,38
SHINX,35,38
LandNight
RATTATA,35,38
MURKROW,35,38
RATICATE,35,38
GRIMER,35,38
GRIMER,35,38
GRIMER,35,38
MUK,35,38
TANGELA,35,38
SLUGMA,35,38
SHINX,35,38
SHINX,35,38
SHINX,35,38
#-------------------------------
202 # Fuchsia City
25,10,10
Water
SLOWPOKE,35,38
PSYDUCK,35,38
PSYDUCK,35,38
PSYDUCK,35,38
PSYDUCK,35,38
#-------------------------------
211 # Safari Zone
25,10,10
Land
NIDORINA,37,40
NIDORINO,37,40
PARAS,37,40
PARASECT,37,40
EXEGGCUTE,37,40
RHYHORN,37,40
TANGELA,37,40
SCYTHER,37,40
PINSIR,37,40
CHANSEY,37,40
CARNIVINE,37,40
CARNIVINE,37,40
Water
SLOWPOKE,37,40
PSYDUCK,37,40
PSYDUCK,37,40
PSYDUCK,37,40
PSYDUCK,37,40
LandNight
NIDORINA,37,40
NIDORINO,37,40
VENONAT,37,40
VENOMOTH,37,40
EXEGGCUTE,37,40
RHYHORN,37,40
TANGELA,37,40
SCYTHER,37,40
PINSIR,37,40
CHANSEY,37,40
CARNIVINE,37,40
CARNIVINE,37,40
#-------------------------------
212 # Alola Biodome
25,10,10
Land
RATTATA,37,40
RATTATA,37,40
RATTATA,37,40
RATTATA,37,40
RATTATA,37,40
RATICATE,37,40
MEOWTH,37,40
MEOWTH,37,40
MEOWTH,37,40
MEOWTH,37,40
MEOWTH,37,40
MEOWTH,37,40
Water
GRIMER,37,40
GRIMER,37,40
GRIMER,37,40
GRIMER,37,40
GRIMER,37,40
#-------------------------------
213 # Alola Biodome
25,10,10
Cave
DIGLETT,37,40
DIGLETT,37,40
DIGLETT,37,40
DIGLETT,37,40
DIGLETT,37,40
DUGTRIO,37,40
GEODUDE,37,40
GEODUDE,37,40
GEODUDE,37,40
GRAVELER,37,40
GRAVELER,37,40
GRAVELER,37,40
#-------------------------------
214 # Alola Biodome
25,10,10
Cave
SANDSHREW,37,40
SANDSHREW,37,40
SANDSHREW,37,40
SANDSHREW,37,40
SANDSHREW,37,40
VULPIX,37,40
VULPIX,37,40
VULPIX,37,40
VULPIX,37,40
VULPIX,37,40
VULPIX,37,40
VULPIX,37,40
#-------------------------------
217 # Safari Zone
25,10,10
Land
NIDORINA,37,40
NIDORINO,37,40
PARAS,37,40
PARASECT,37,40
DODUO,37,40
EXEGGCUTE,37,40
KANGASKHAN,37,40
VOLBEAT,37,40
ILLUMISE,37,40
SCYTHER,37,40
PINSIR,37,40
PINSIR,37,40
Water
PSYDUCK,37,40
SLOWPOKE,37,40
SLOWPOKE,37,40
SLOWPOKE,37,40
SLOWPOKE,37,40
LandNight
NIDORINA,37,40
NIDORINO,37,40
VENONAT,37,40
VENOMOTH,37,40
NINCADA,37,40
EXEGGCUTE,37,40
KANGASKHAN,37,40
VOLBEAT,37,40
ILLUMISE,37,40
SCYTHER,37,40
PINSIR,37,40
PINSIR,37,40
#-------------------------------
219 # Safari Zone
25,10,10
Land
NIDORINA,37,40
NIDORINO,37,40
PARAS,37,40
PARASECT,37,40
EXEGGCUTE,37,40
RHYHORN,37,40
CHANSEY,37,40
GIRAFARIG,37,40
CHERRIM,37,40
TAUROS,37,40
MILTANK,37,40
MILTANK,37,40
Water
PSYDUCK,37,40
SLOWPOKE,37,40
SLOWPOKE,37,40
SLOWPOKE,37,40
SLOWPOKE,37,40
LandNight
NIDORINA,37,40
NIDORINO,37,40
VENONAT,37,40
VENOMOTH,37,40
EXEGGCUTE,37,40
RHYHORN,37,40
CHANSEY,37,40
HERACROSS,37,40
NINCADA,37,40
TAUROS,37,40
MILTANK,37,40
MILTANK,37,40
#-------------------------------
221 # Safari Zone
25,10,10
Land
NIDORINA,37,40
NIDORINO,37,40
VENONAT,37,40
VENOMOTH,37,40
DODUO,37,40
EXEGGCUTE,37,40
TANGELA,37,40
KANGASKHAN,37,40
HERACROSS,37,40
TAUROS,37,40
MILTANK,37,40
MILTANK,37,40
Water
SLOWPOKE,37,40
PSYDUCK,37,40
PSYDUCK,37,40
PSYDUCK,37,40
PSYDUCK,37,40
LandNight
NIDORINA,37,40
NIDORINO,37,40
VENONAT,37,40
VENOMOTH,37,40
NINCADA,37,40
EXEGGCUTE,37,40
TANGELA,37,40
KANGASKHAN,37,40
HERACROSS,37,40
TAUROS,37,40
MILTANK,37,40
MILTANK,37,40
#-------------------------------
227 # Route 13
25,10,10
Water
TENTACOOL,35,38
WOOPER,35,38
WOOPER,35,38
WOOPER,35,38
WOOPER,35,38
#-------------------------------
228 # Route 13
25,10,10
Land
PIDGEY,35,38
PIDGEY,35,38
PIDGEOTTO,35,38
BELLSPROUT,35,38
FARFETCHD,35,38
KRABBY,35,38
TANGELA,35,38
DITTO,35,38
HOPPIP,35,38
WEEPINBELL,35,38
KINGLER,35,38
KINGLER,35,38
Water
TENTACOOL,35,38
WOOPER,35,38
WOOPER,35,38
WOOPER,35,38
WOOPER,35,38
LandNight
VENONAT,35,38
HOOTHOOT,35,38
NOCTOWL,35,38
ODDISH,35,38
VENOMOTH,35,38
KRABBY,35,38
TANGELA,35,38
DITTO,35,38
QUAGSIRE,35,38
GLOOM,35,38
KINGLER,35,38
KINGLER,35,38
#-------------------------------
229 # Route 14
25,10,10
Land
PIDGEY,35,38
PIDGEOTTO,35,38
BELLSPROUT,35,38
FARFETCHD,35,38
KRABBY,35,38
TANGELA,35,38
DITTO,35,38
HOPPIP,35,38
SKIPLOOM,35,38
WEEPINBELL,35,38
KINGLER,35,38
KINGLER,35,38
LandNight
HOOTHOOT,35,38
NOCTOWL,35,38
ODDISH,35,38
QUAGSIRE,35,38
KRABBY,35,38
TANGELA,35,38
DITTO,35,38
VENONAT,35,38
VENOMOTH,35,38
GLOOM,35,38
KINGLER,35,38
KINGLER,35,38
#-------------------------------
230 # Route 15
25,10,10
Land
PIDGEY,35,38
PIDGEY,35,38
PIDGEOTTO,35,38
BELLSPROUT,35,38
WEEPINBELL,35,38
FARFETCHD,35,38
TANGELA,35,38
DITTO,35,38
HOPPIP,35,38
SKIPLOOM,35,38
SKIPLOOM,35,38
SKIPLOOM,35,38
LandNight
HOOTHOOT,35,38
HOOTHOOT,35,38
NOCTOWL,35,38
ODDISH,35,38
GLOOM,35,38
QUAGSIRE,35,38
TANGELA,35,38
DITTO,35,38
VENONAT,35,38
VENOMOTH,35,38
VENOMOTH,35,38
VENOMOTH,35,38
#-------------------------------
232 # Power Plant
25,10,10
Cave
PIKACHU,39,42
MAGNEMITE,39,42
MAGNEMITE,39,42
MAGNETON,39,42
VOLTORB,39,42
VOLTORB,39,42
ELECTABUZZ,39,42
GRIMER,39,42
KOFFING,39,42
MUK,39,42
WEEZING,39,42
WEEZING,39,42
#-------------------------------
255 # Route 19
25,10,10
Water
TENTACOOL,39,42
CLAMPERL,39,42
TENTACOOL,39,42
TENTACOOL,39,42
TENTACOOL,39,42
#-------------------------------
256 # Route 20
25,10,10
Water
TENTACOOL,41,44
TENTACOOL,41,44
TENTACOOL,41,44
TENTACOOL,41,44
TENTACOOL,41,44
#-------------------------------
257 # Seafoam Islands
25,10,10
Cave
ZUBAT,41,44
GOLBAT,41,44
PSYDUCK,41,44
SLOWPOKE,41,44
SEEL,41,44
DEWGONG,41,44
JYNX,41,44
SWINUB,41,44
DELIBIRD,41,44
GOLDUCK,41,44
SLOWBRO,41,44
SLOWBRO,41,44
#-------------------------------
258 # Seafoam Islands
25,10,10
Cave
ZUBAT,41,44
GOLBAT,41,44
PSYDUCK,41,44
SLOWPOKE,41,44
SEEL,41,44
DEWGONG,41,44
JYNX,41,44
SWINUB,41,44
DELIBIRD,41,44
GOLDUCK,41,44
SLOWBRO,41,44
SLOWBRO,41,44
#-------------------------------
259 # Seafoam Islands
25,10,10
Cave
ZUBAT,41,44
GOLBAT,41,44
PSYDUCK,41,44
SLOWPOKE,41,44
SEEL,41,44
DEWGONG,41,44
JYNX,41,44
SWINUB,41,44
DELIBIRD,41,44
GOLDUCK,41,44
SLOWBRO,41,44
SLOWBRO,41,44
#-------------------------------
260 # Seafoam Islands
25,10,10
Cave
ZUBAT,41,44
GOLBAT,41,44
GOLDUCK,41,44
SLOWBRO,41,44
SEEL,41,44
DEWGONG,41,44
JYNX,41,44
SNEASEL,41,44
SWINUB,41,44
DELIBIRD,41,44
DELIBIRD,41,44
DELIBIRD,41,44
Water
SEEL,41,44
HORSEA,41,44
KRABBY,41,44
KRABBY,41,44
KRABBY,41,44
#-------------------------------
261 # Seafoam Islands
25,10,10
Cave
ZUBAT,41,44
GOLBAT,41,44
GOLDUCK,41,44
SLOWBRO,41,44
SEEL,41,44
DEWGONG,41,44
JYNX,41,44
SNEASEL,41,44
SWINUB,41,44
DELIBIRD,41,44
DELIBIRD,41,44
DELIBIRD,41,44
Water
SEEL,41,44
HORSEA,41,44
KRABBY,41,44
KRABBY,41,44
KRABBY,41,44
#-------------------------------
262 # Seafoam Islands
25,10,10
Cave
ZUBAT,41,44
GOLBAT,41,44
GOLDUCK,41,44
SLOWBRO,41,44
SEEL,41,44
DEWGONG,41,44
JYNX,41,44
SNEASEL,41,44
SWINUB,41,44
DELIBIRD,41,44
DELIBIRD,41,44
DELIBIRD,41,44
Water
SEEL,41,44
HORSEA,41,44
KRABBY,41,44
KRABBY,41,44
KRABBY,41,44
#-------------------------------
263 # Seafoam Islands
25,10,10
Cave
ZUBAT,41,44
GOLBAT,41,44
GOLDUCK,41,44
SLOWBRO,41,44
SEEL,41,44
DEWGONG,41,44
JYNX,41,44
SNEASEL,41,44
SWINUB,41,44
DELIBIRD,41,44
DELIBIRD,41,44
DELIBIRD,41,44
Water
SEEL,41,44
HORSEA,41,44
KRABBY,41,44
KRABBY,41,44
KRABBY,41,44
#-------------------------------
264 # Cinnabar Island
25,10,10
Water
TENTACOOL,39,42
TENTACOOL,39,42
TENTACOOL,39,42
TENTACOOL,39,42
TENTACOOL,39,42
#-------------------------------
269 # Pokémon Mansion
25,10,10
Cave
RATTATA,43,46
RATICATE,43,46
GROWLITHE,43,46
VULPIX,43,46
GRIMER,43,46
MUK,43,46
KOFFING,43,46
WEEZING,43,46
MAGMAR,43,46
DITTO,43,46
MEDITITE,43,46
MEDITITE,43,46
#-------------------------------
270 # Pokémon Mansion
25,10,10
Cave
RATTATA,43,46
RATICATE,43,46
GROWLITHE,43,46
VULPIX,43,46
GRIMER,43,46
MUK,43,46
KOFFING,43,46
WEEZING,43,46
MAGMAR,43,46
DITTO,43,46
MEDITITE,43,46
MEDITITE,43,46
#-------------------------------
271 # Pokémon Mansion
25,10,10
Cave
RATTATA,43,46
RATICATE,43,46
GROWLITHE,43,46
VULPIX,43,46
GRIMER,43,46
MUK,43,46
KOFFING,43,46
WEEZING,43,46
MAGMAR,43,46
DITTO,43,46
MEDITITE,43,46
MEDITITE,43,46
#-------------------------------
272 # Pokémon Mansion
25,10,10
Cave
RATTATA,43,46
RATICATE,43,46
GROWLITHE,43,46
VULPIX,43,46
GRIMER,43,46
KOFFING,43,46
MAGMAR,43,46
DITTO,43,46
MEDITITE,43,46
MUK,43,46
WEEZING,43,46
WEEZING,43,46
#-------------------------------
274 # One Island
25,10,10
Water
WINGULL,45,48
PYUKUMUKU,45,48
WINGULL,45,48
WINGULL,45,48
WINGULL,45,48
#-------------------------------
276 # Kindle Road
25,10,10
Land
FEAROW,46,49
PONYTA,46,49
PONYTA,46,49
SWELLOW,46,49
SKITTY,46,49
SHELLOS,46,49
BLITZLE,46,49
ROGGENROLA,46,49
DEWPIDER,46,49
DELCATTY,46,49
ZEBSTRIKA,46,49
ZEBSTRIKA,46,49
Water
WAILMER,46,49
BASCULIN,46,49
WAILMER,46,49
WAILMER,46,49
WAILMER,46,49
RockSmash
BINACLE,46,49
BINACLE,46,49
BINACLE,46,49
BINACLE,46,49
BINACLE,46,49
LandNight
NOCTOWL,46,49
PONYTA,46,49
PONYTA,46,49
SWELLOW,46,49
SKITTY,46,49
SHELLOS,46,49
BLITZLE,46,49
ROGGENROLA,46,49
SURSKIT,46,49
DELCATTY,46,49
ZEBSTRIKA,46,49
ZEBSTRIKA,46,49
#-------------------------------
279 # Treasure Beach
25,10,10
Land
FEAROW,45,48
FEAROW,45,48
WINGULL,45,48
SHELLOS,45,48
LILLIPUP,45,48
INKAY,45,48
CRABRAWLER,45,48
SANDYGAST,45,48
PINCURCHIN,45,48
HERDIER,45,48
PELIPPER,45,48
PELIPPER,45,48
Water
WINGULL,45,48
PYUKUMUKU,45,48
WINGULL,45,48
WINGULL,45,48
WINGULL,45,48
#-------------------------------
285 # Mt. Ember
25,10,10
Land
FEAROW,48,51
PONYTA,48,51
ZANGOOSE,48,51
SEVIPER,48,51
DARUMAKA,48,51
SCRAGGY,48,51
FLETCHLING,48,51
FLETCHINDER,48,51
LITLEO,48,51
SALANDIT,48,51
SALANDIT,48,51
SALANDIT,48,51
RockSmash
ROGGENROLA,48,51
ROGGENROLA,48,51
ROGGENROLA,48,51
BOLDORE,48,51
BOLDORE,48,51
#-------------------------------
286 # Mt. Ember
25,10,10
Cave
MACHOP,48,51
GEODUDE,48,51
LUNATONE,48,51
SOLROCK,48,51
GIBLE,48,51
ROGGENROLA,48,51
TIMBURR,48,51
HEATMOR,48,51
DURANT,48,51
CARBINK,48,51
CARBINK,48,51
CARBINK,48,51
#-------------------------------
287 # Mt. Ember
25,10,10
Cave
MACHOKE,48,51
GEODUDE,48,51
LUNATONE,48,51
SOLROCK,48,51
GIBLE,48,51
ROGGENROLA,48,51
TIMBURR,48,51
HEATMOR,48,51
DURANT,48,51
CARBINK,48,51
CARBINK,48,51
CARBINK,48,51
#-------------------------------
288 # Mt. Ember
25,10,10
Cave
MACHOP,48,51
GEODUDE,48,51
LUNATONE,48,51
SOLROCK,48,51
GIBLE,48,51
ROGGENROLA,48,51
TIMBURR,48,51
HEATMOR,48,51
DURANT,48,51
CARBINK,48,51
CARBINK,48,51
CARBINK,48,51
#-------------------------------
290 # Two Island
25,10,10
Water
WINGULL,45,48
SPHEAL,45,48
WINGULL,45,48
WINGULL,45,48
WINGULL,45,48
OldRod
MAGIKARP,10
FINNEON,10
TENTACOOL,10
SHELLOS,10
CLAMPERL,10
#-------------------------------
292 # Cape Brink
25,10,10
Land
BIDOOF,11,13
BELLSPROUT,11,13
BIDOOF,11,13
DUCKLETT,11,13
DUCKLETT,11,13
LOTAD,11,13
LOTAD,11,13
CHEWTLE,11,13
STUNFISK,11,13
CHEWTLE,11,13
STUNFISK,11,13
CHEWTLE,11,13
Water
BUIZEL,46,49
SPHEAL,46,49
BUIZEL,46,49
BUIZEL,46,49
BUIZEL,46,49
LandNight
BIDOOF,11,13
ODDISH,11,13
BIDOOF,11,13
ZUBAT,11,13
ZUBAT,11,13
LOTAD,11,13
LOTAD,11,13
CHEWTLE,11,13
STUNFISK,11,13
CHEWTLE,11,13
STUNFISK,11,13
CHEWTLE,11,13
#-------------------------------
299 # Three Isle Port
25,10,10
Land
DUNSPARCE,46,49
DUNSPARCE,46,49
MINUN,46,49
PLUSLE,46,49
CASTFORM,46,49
PACHIRISU,46,49
EMOLGA,46,49
DEDENNE,46,49
TOGEDEMARU,46,49
MORPEKO,46,49
MORPEKO,46,49
MORPEKO,46,49
Water
BUIZEL,46,49
SPHEAL,46,49
BUIZEL,46,49
BUIZEL,46,49
BUIZEL,46,49
#-------------------------------
308 # Bond Bridge
25,10,10
Land
PIDGEY,3,5
BELLSPROUT,3,5
BELLSPROUT,4,6
SEEDOT,3,5
VENONAT,3,5
VENONAT,4,6
MEOWTH,4,6
ODDISH,3,5
BLIPBUG,4,5
BLIPBUG,4,6
ODDISH,4,6
ODDISH,4,6
Water
WINGULL,10,20
WINGULL,10,20
PSYDUCK,10,20
KRABBY,10,20
KRABBY,10,20
LandNight
MEOWTH,3,5
ODDISH,3,5
VENONAT,4,6
SEEDOT,3,5
BLIPBUG,3,5
BLIPBUG,4,6
BELLSPROUT,4,6
VENONAT,3,5
VENONAT,4,5
VENONAT,4,6
BELLSPROUT,4,6
BELLSPROUT,4,6
#-------------------------------
309 # Berry Forest
25,10,10
Land
PANSAGE,49,52
PANSEAR,49,52
PANPOUR,49,52
MUNNA,49,52
FOONGUS,49,52
DEDENNE,49,52
RIBOMBEE,49,52
FOMANTIS,49,52
BOUNSWEET,49,52
ORANGURU,49,52
PASSIMIAN,49,52
PASSIMIAN,49,52
Water
BUIZEL,49,52
SPHEAL,49,52
BUIZEL,49,52
BUIZEL,49,52
BUIZEL,49,52
LandNight
PANSAGE,49,52
PANSEAR,49,52
PANPOUR,49,52
MUNNA,49,52
MORELULL,49,52
DEDENNE,49,52
RIBOMBEE,49,52
FOMANTIS,49,52
BOUNSWEET,49,52
ORANGURU,49,52
PASSIMIAN,49,52
PASSIMIAN,49,52
#-------------------------------
310 # Route 21
25,10,10
Land
TANGELA,39,42
TANGELA,39,42
TANGELA,39,42
TANGELA,39,42
TANGELA,39,42
TANGELA,39,42
TANGELA,39,42
MRMIME,39,42
SPINDA,39,42
CHATOT,39,42
CHATOT,39,42
CHATOT,39,42
Water
TENTACOOL,39,42
TENTACOOL,39,42
MANTYKE,39,42
MANTYKE,39,42
MANTYKE,39,42
LandNight
TANGELA,39,42
TANGELA,39,42
TANGELA,39,42
TANGELA,39,42
TANGELA,39,42
TANGELA,39,42
TANGELA,39,42
MRMIME,39,42
SPINDA,39,42
TANGELA,39,42
TANGELA,39,42
TANGELA,39,42
#-------------------------------
313 # Route 23
25,10,10
Land
SPEAROW,43,46
FEAROW,43,46
PRIMEAPE,43,46
EXEGGCUTE,43,46
GLIGAR,43,46
URSARING,43,46
SKARMORY,43,46
DONPHAN,43,46
SWABLU,43,46
ARBOK,43,46
SANDSLASH,43,46
SANDSLASH,43,46
Water
PSYDUCK,43,46
LUVDISC,43,46
SLOWPOKE,43,46
SLOWPOKE,43,46
SLOWPOKE,43,46
#-------------------------------
314 # Victory Road
25,10,10
Cave
ARBOK,56,59
SANDSLASH,56,59
GOLBAT,56,59
GOLBAT,56,59
MACHOKE,56,59
GRAVELER,56,59
ONIX,56,59
MAROWAK,56,59
URSARING,56,59
DONPHAN,56,59
DONPHAN,56,59
DONPHAN,56,59
#-------------------------------
315 # Victory Road
25,10,10
Cave
ARBOK,56,59
SANDSLASH,56,59
GOLBAT,56,59
GOLBAT,56,59
MACHOKE,56,59
GRAVELER,56,59
ONIX,56,59
MAROWAK,56,59
URSARING,56,59
DONPHAN,56,59
DONPHAN,56,59
DONPHAN,56,59
#-------------------------------
316 # Victory Road
25,10,10
Cave
ARBOK,56,59
SANDSLASH,56,59
GOLBAT,56,59
GOLBAT,56,59
MACHOKE,56,59
GRAVELER,56,59
ONIX,56,59
MAROWAK,56,59
URSARING,56,59
DONPHAN,56,59
DONPHAN,56,59
DONPHAN,56,59
#-------------------------------
328 # Tanoby Ruins
25,10,10
Water
WINGULL,67,70
SPHEAL,67,70
WINGULL,67,70
WINGULL,67,70
WINGULL,67,70
#-------------------------------
329 # Monean Chamber
25,10,10
Cave
UNOWN,25
UNOWN,25
UNOWN,25
UNOWN,25
UNOWN,25
UNOWN,25
UNOWN,25
UNOWN,25
UNOWN,25
UNOWN,25
UNOWN,25
UNOWN,25
#-------------------------------
330 # Liptoo Chamber
25,10,10
Cave
UNOWN,25
UNOWN,25
UNOWN,25
UNOWN,25
UNOWN,25
UNOWN,25
UNOWN,25
UNOWN,25
UNOWN,25
UNOWN,25
UNOWN,25
UNOWN,25
#-------------------------------
331 # Weepth Chamber
25,10,10
Cave
UNOWN,25
UNOWN,25
UNOWN,25
UNOWN,25
UNOWN,25
UNOWN,25
UNOWN,25
UNOWN,25
UNOWN,25
UNOWN,25
UNOWN,25
UNOWN,25
#-------------------------------
332 # Dilford Chamber
25,10,10
Cave
UNOWN,25
UNOWN,25
UNOWN,25
UNOWN,25
UNOWN,25
UNOWN,25
UNOWN,25
UNOWN,25
UNOWN,25
UNOWN,25
UNOWN,25
UNOWN,25
#-------------------------------
333 # Scufib Chamber
25,10,10
Cave
UNOWN,25
UNOWN,25
UNOWN,25
UNOWN,25
UNOWN,25
UNOWN,25
UNOWN,25
UNOWN,25
UNOWN,25
UNOWN,25
UNOWN,25
UNOWN,25
#-------------------------------
334 # Rixy Chamber
25,10,10
Cave
UNOWN,25
UNOWN,25
UNOWN,25
UNOWN,25
UNOWN,25
UNOWN,25
UNOWN,25
UNOWN,25
UNOWN,25
UNOWN,25
UNOWN,25
UNOWN,25
#-------------------------------
335 # Viapois Chamber
25,10,10
Cave
UNOWN,25
UNOWN,25
UNOWN,25
UNOWN,25
UNOWN,25
UNOWN,25
UNOWN,25
UNOWN,25
UNOWN,25
UNOWN,25
UNOWN,25
UNOWN,25
#-------------------------------
349 # Route 28
25,10,10
Land
RAPIDASH,73,76
RAPIDASH,73,76
DODRIO,73,76
TANGROWTH,73,76
TANGROWTH,73,76
XATU,73,76
URSARING,73,76
DONPHAN,73,76
EXPLOUD,73,76
FLOATZEL,73,76
FLOATZEL,73,76
FLOATZEL,73,76
Water
POLIWRATH,73,76
POLIWRATH,73,76
POLIWHIRL,73,76
POLIWRATH,73,76
POLIWRATH,73,76
LandNight
RAPIDASH,73,76
RAPIDASH,73,76
WEAVILE,73,76
TANGROWTH,73,76
TANGROWTH,73,76
XATU,73,76
URSARING,73,76
DONPHAN,73,76
EXPLOUD,73,76
FLOATZEL,73,76
FLOATZEL,73,76
FLOATZEL,73,76
#-------------------------------
355 # Jewelspark Cave
30,30,30
Cave
ROLYCOLY,5
WOOBAT,5
WOOBAT,5
PARAS,5
HEATMOR,5
SANDSHREW,5
TURTONATOR,5
SOLROCK,5
ROLYCOLY,5
WOOBAT,5
BEEDRILL,5
BEEDRILL,5
#-------------------------------
360 # Cape Bellowe
50,10,10
OldRod
MAGIKARP,10
FINNEON,10
TENTACOOL,10
SHELLOS,10
CLAMPERL,10
LandDay
WINGULL,5,9
SENTRET,5,9
WINGULL,5,9
SENTRET,5,9
BLIPBUG,5,9
ZIGZAGOON,5,9
BLIPBUG,5,9
SHELLOS,5,9
BLIPBUG,5,9
SHELLOS,5,9
BLIPBUG,5,9
SHELLOS,5,9
LandNight
ZIGZAGOON,5,9
BLIPBUG,5,9
ZIGZAGOON,5,9
BLIPBUG,5,9
SHELLOS,5,9
WINGULL,5,9
SHELLOS,5,9
SENTRET,5,9
SHELLOS,5,9
SENTRET,5,9
SHELLOS,5,9
SENTRET,5,9
#-------------------------------
363 # Cape Brink Path 1F
40,20,20
Cave
GEODUDE,8,9
ZUBAT,8,9
GEODUDE,8,9
ZUBAT,8,9
DUNSPARCE,8,9
DUNSPARCE,8,9
DWEBBLE,8,9
DWEBBLE,8,9
DWEBBLE,8,9
WOOBAT,8,9
DWEBBLE,8,9
WOOBAT,8,9
#-------------------------------
364 # Cape Brink Path 2F
40,20,20
Cave
GEODUDE,9,10
WOOBAT,9,10
GEODUDE,9,10
WOOBAT,9,10
DWEBBLE,9,10
DWEBBLE,9,10
PARAS,9,10
PARAS,9,10
PARAS,9,10
ZUBAT,9,10
PARAS,9,10
ZUBAT,9,10
#-------------------------------
365 # Cape Brink Path 3F
40,20,20
Cave
WOOBAT,10,11
PARAS,10,11
WOOBAT,10,11
PARAS,10,11
SANDSHREW,10,11
SANDSHREW,10,11
CUBONE,10,11
CUBONE,10,11
CUBONE,10,11
MACHOP,10,11
CUBONE,10,11
MACHOP,10,11
#-------------------------------
366 # Cape Brink Path 4F
40,20,20
Cave
WOOBAT,11,12
MACHOP,11,12
WOOBAT,11,12
MACHOP,11,12
SANDSHREW,11,12
SANDSHREW,11,12
CUBONE,11,12
CUBONE,11,12
CUBONE,11,12
KLINK,11,12
CUBONE,11,12
KLINK,11,12
#-------------------------------
367 # Cape Brink Path 5F
40,20,20
Cave
WOOBAT,12,13
MACHOP,12,13
WOOBAT,12,13
MACHOP,12,13
KLINK,12,13
KLINK,12,13
CARBINK,12,13
CARBINK,12,13
CARBINK,12,13
ARON,12,13
CARBINK,12,13
ARON,12,13
#-------------------------------
371 # Route 26
40,20,20
Water
TENTACOOL,15,20
TENTACOOL,15,20
TENTACOOL,15,20
TENTACRUEL,20,25
TENTACOOL,15,20
OldRod
MAGIKARP,15,20
MAGIKARP,15,20
MAGIKARP,15,20
TENTACOOL,20,25
MAGIKARP,15,20
GoodRod
MAGIKARP,5
MAGIKARP,5
TENTACOOL,5
CHINCHOU,5
SHELLDER,5
SuperRod
CHINCHOU,5
CHINCHOU,5
SHELLDER,5
TENTACRUEL,5
LANTURN,5
LandMorning
MUDBRAY,20
SANDSLASH,20
DODUO,20
DODUO,20
DODUO,20
DODUO,20
GLIGAR,20
LARVITAR,20
EKANS,20
RATICATE,20
EKANS,20
RATICATE,20
LandDay
MUDBRAY,20
SANDSLASH,20
DODUO,20
DODUO,20
DODUO,20
DODUO,20
GLIGAR,20
LARVITAR,20
EKANS,20
RATICATE,20
EKANS,20
RATICATE,20
LandNight
MUDBRAY,20
SANDSLASH,20
RATICATE,20
RATICATE,20
RATICATE,20
QUAGSIRE,20
GLIGAR,20
LARVITAR,20
EKANS,20
RATICATE,20
EKANS,20
RATICATE,20
OverworldWater
WINGULL,15
WINGULL,15
WINGULL,15
BUIZEL,15
BIDOOF,15
OverworldLandMorning
MUDBRAY,20
SANDSLASH,20
DODUO,20
DODUO,20
DODUO,20
DODUO,20
GLIGAR,20
LARVITAR,20
EKANS,20
RATICATE,20
EKANS,20
RATICATE,20
OverworldLandDay
MUDBRAY,20
SANDSLASH,20
DODUO,20
DODUO,20
DODUO,20
DODUO,20
GLIGAR,20
LARVITAR,20
EKANS,20
RATICATE,20
EKANS,20
RATICATE,20
OverworldLandNight
MUDBRAY,20
SANDSLASH,20
RATICATE,20
RATICATE,20
RATICATE,20
QUAGSIRE,20
GLIGAR,20
LARVITAR,20
EKANS,20
RATICATE,20
EKANS,20
RATICATE,20
