[0]
Name=Kanto
Filename=mapRegion0.png
Point=13,13,"Pallet Town",,2,12,8,
Point=13,11,"Route 1",,,,,
Point=13,12,"Route 1",,,,,
Point=12,9,"Viridian City",,7,26,27,
Point=13,9,"Viridian City",,,,,
Point=12,10,"Viridian City",,,,,
Point=13,10,"Viridian City",,,,,
Point=9,10,"Route 22",,,,,
Point=10,10,"Route 22",,,,,
Point=11,10,"Route 22",,,,,
Point=13,6,"Route 2","Diglett's Cave",,,,
Point=13,7,"Route 2","Viridian Forest",,,,
Point=13,8,"Route 2",,,,,
Point=13,4,"Pewter City",,87,21,31,
Point=13,5,"Pewter City",,,,,
Point=14,4,"Pewter City",,,,,
Point=14,5,"Pewter City",,,,,
Point=15,5,"Route 3",,,,,
Point=16,5,"Route 3",,,,,
Point=17,5,"Route 4","Mt. Moon",95,72,10,
Point=18,5,"Route 4",,,,,
Point=19,5,"Route 4",,,,,
Point=20,5,"Route 4",,,,,
Point=21,5,"Cerulean City","Cerulean Cave",100,22,20,
Point=22,5,"Cerulean City",,,,,
Point=21,6,"Cerulean City",,,,,
Point=22,6,"Cerulean City",,,,,
Point=22,3,"Route 24",,,,,
Point=22,4,"Route 24",,,,,
Point=23,3,"Route 25",,,,,
Point=24,3,"Route 25",,,,,
Point=25,3,"Route 25",,,,,
Point=21,7,"Route 5",,,,,
Point=21,10,"Route 6",,,,,
Point=21,11,"Vermilion City",,122,20,7,
Point=22,11,"Vermilion City",,,,,
Point=21,12,"Vermilion City",,,,,
Point=22,12,"Vermilion City",,,,,
Point=23,11,"Route 11","Diglett's Cave",,,,
Point=24,11,"Route 11",,,,,
Point=25,10,"Route 12",,,,,
Point=25,11,"Route 12",,,,,
Point=25,12,"Route 12",,,,,
Point=25,13,"Route 12",,,,,
Point=23,6,"Route 9",,,,,
Point=24,6,"Route 9",,,,,
Point=25,6,"Route 10","Rock Tunnel",147,13,26,
Point=25,7,"Route 10","Power Plant",,,,
Point=25,8,"Route 10",,,,,
Point=25,9,"Lavender Town","Pokémon Tower",151,6,6,
Point=23,9,"Route 8",,,,,
Point=24,9,"Route 8",,,,,
Point=20,9,"Route 7",,,,,
Point=18,9,"Celadon City",,171,48,16,
Point=19,9,"Celadon City",,,,,
Point=18,10,"Celadon City",,,,,
Point=19,10,"Celadon City",,,,,
Point=16,10,"Route 16",,,,,
Point=17,10,"Route 16",,,,,
Point=16,11,"Route 17",,,,,
Point=16,12,"Route 17",,,,,
Point=16,13,"Route 17",,,,,
Point=16,14,"Route 17",,,,,
Point=16,15,"Route 18",,,,,
Point=17,15,"Route 18",,,,,
Point=18,14,"Fuchsia City","Safari Zone",202,25,33,
Point=19,14,"Fuchsia City",,,,,
Point=18,15,"Fuchsia City",,,,,
Point=19,15,"Fuchsia City",,,,,
Point=24,13,"Route 13",,,,,
Point=23,13,"Route 14",,,,,
Point=23,14,"Route 14",,,,,
Point=23,15,"Route 14",,,,,
Point=20,15,"Route 15",,,,,
Point=21,15,"Route 15",,,,,
Point=22,15,"Route 15",,,,,
Point=21,8,"Saffron City",,234,24,40,
Point=22,8,"Saffron City",,,,,
Point=21,9,"Saffron City",,,,,
Point=22,9,"Saffron City",,,,,
Point=18,16,"Route 19",,,,,
Point=18,17,"Route 19",,,,,
Point=14,17,"Route 20",,,,,
Point=15,17,"Route 20",,,,,
Point=16,17,"Route 20","Seafoam Islands",,,,
Point=17,17,"Route 20",,,,,
Point=13,17,"Cinnabar Island","Pokémon Mansion",264,20,12,
Point=13,14,"Route 21",,,,,
Point=13,15,"Route 21",,,,,
Point=13,16,"Route 21",,,,,
Point=9,9,"Route 23","Victory Road",,,,
Point=9,8,"Indigo Plateau",,317,13,7,
Point=6,10,"Mt. Silver",,,,,
Point=7,10,"Route 28",,,,,
Point=8,10,"Route 28",,,,,
[1]
Name=Sevii Islands 1-3
Filename=mapRegion1.png
Point=5,11,"One Island",,274,17,7,
Point=5,12,"Treasure Beach",,,,,
Point=5,13,"Treasure Beach",,,,,
Point=6,6,"Kindle Road","Mt. Ember",,,,
Point=6,7,"Kindle Road",,,,,
Point=6,8,"Kindle Road",,,,,
Point=6,9,"Kindle Road",,,,,
Point=6,10,"Kindle Road",,,,,
Point=6,11,"Kindle Road",,,,,
Point=13,12,"Two Island",,290,29,8,
Point=13,10,"Cape Brink",,,,,
Point=13,11,"Cape Brink",,,,,
Point=22,16,"Three Isle Port",,,,,
Point=23,16,"Three Isle Port",,,,,
Point=22,15,"Three Island",,297,14,28,
Point=18,15,"Bond Bridge","Berry Forest",,,,
Point=19,15,"Bond Bridge",,,,,
Point=20,15,"Bond Bridge",,,,,
Point=21,15,"Bond Bridge",,,,,
[2]
Name=Sevii Islands 4-5
Filename=mapRegion2.png
Point=7,7,"Four Island","Icefall Cave",19,26,23
Point=20,14,"Five Island",,31,70,7
Point=18,13,"Water Labyrinth",,,,,
Point=19,13,"Water Labyrinth",,,,,
Point=20,13,"Water Labyrinth",,,,,
Point=14,11,"Navel Rock",,,,,
[3]
Name=Sevii Islands 6-7
Filename=mapRegion3.png
Point=21,8,"Six Island",,49,11,12
Point=22,6,"Water Path",,,,,
Point=22,7,"Water Path",,,,,
Point=22,8,"Water Path",,,,,
Point=22,9,"Water Path",,,,,
Point=22,10,"Water Path",,,,,
Point=20,10,"Ruin Valley",,,,,
Point=21,10,"Ruin Valley",,,,,
Point=20,11,"Ruin Valley","Dotted Hole",,,,
Point=21,11,"Ruin Valley",,,,,
Point=19,6,"Green Path",,,,,
Point=20,6,"Green Path",,,,,
Point=21,6,"Green Path","Pattern Bush",,,,
Point=19,3,"Outcast Island","Altering Cave",,,,
Point=19,4,"Outcast Island",,,,,
Point=19,5,"Outcast Island",,,,,
Point=9,11,"Seven Island",,70,18,4
Point=9,9,"Trainer Tower",,75,22,8
Point=9,10,"Trainer Tower",,,,,
Point=9,12,"Canyon Entrance",,,,,
Point=10,12,"Sevault Canyon",,,,,
Point=10,13,"Sevault Canyon",,,,,
Point=10,14,"Sevault Canyon",,,,,
Point=7,15,"Tanoby Ruins",,,,,
Point=8,15,"Tanoby Ruins",,,,,
Point=9,15,"Tanoby Ruins",,,,,
Point=10,15,"Tanoby Ruins",,,,,
Point=11,15,"Tanoby Ruins",,,,,
Point=12,15,"Tanoby Ruins",,,,,
Point=13,15,"Tanoby Ruins","Tanoby Chambers",,,,