# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
RIVAL1
Blue
1
BULBASAUR,5,,TACKLE,GROWL,,,0,,,,SERIOUS,15,255
#-------------------------------
RIVAL1
Blue,1
1
CHARMANDER,5,,SCRATCH,GROWL,,,0,,,,SERIOUS,15,255
#-------------------------------
RIVAL1
Blue,2
1
SQUIRTLE,5,,TACKLE,TAILWHIP,,,0,,,,SERIOUS,15,255
#-------------------------------
RIVAL1
BlueRoute22
2
PIDGEY,6,,TACKLE,SANDATTACK,,,1,,,,SERIOUS,15,255
BULBASAUR,7,,TACKLE,GROWL,VINEWHIP,GROWTH,0,,,,SERIOUS,15,255
#-------------------------------
RIVAL1
BlueRoute22,1
2
PIDGEY,6,,TACKLE,SANDATTACK,,,1,,,,SERIOUS,15,255
CHARMANDER,7,,SCRATCH,GROWL,EMBER,,0,,,,SERIOUS,15,255
#-------------------------------
RIVAL1
BlueRoute22,2
2
PIDGEY,6,,TACKLE,SANDATTACK,,,1,,,,SERIOUS,15,255
SQUIRTLE,7,,TACKLE,TAILWHIP,WATERGUN,WITHDRAW,0,,,,SERIOUS,15,255
#-------------------------------
BUGCATCHER
Rick
1
LEDYBA,6,,,,,,0,,,,SERIOUS
#-------------------------------
BUGCATCHER
Doug
1
SPINARAK,6,,,,,,0,,,,SERIOUS
#-------------------------------
BUGCATCHER
Anthony
2
CATERPIE,7,,,,,,0,,,,SERIOUS
METAPOD,7,,,,,,0,,,,SERIOUS
#-------------------------------
BUGCATCHER
Charlie
2
WURMPLE,7,,,,,,0,,,,SERIOUS
KAKUNA,7,,,,,,0,,,,SERIOUS
#-------------------------------
BUGCATCHER
Sammy
1
WEEDLE,8,,,,,,0,,,,SERIOUS
#-------------------------------
CAMPER
Liam
1
BONSLY,9,,,,,,0,,,,SERIOUS
#-------------------------------
LEADER_Brock
Brock
2
GEODUDE,11,,TACKLE,DEFENSECURL,ROCKPOLISH,ROLLOUT,0,,,,ADAMANT,30,255
ONIX,12,,TACKLE,HARDEN,BIND,ROCKTOMB,0,,,,ADAMANT,30,255
#-------------------------------
LEADER_Brock
Brock,1
2
ONIX,18,,TACKLE,HARDEN,BIND,ROCKTOMB,0,,,,ADAMANT,30,255
AERODACTYL,19,,WINGATTACK,BITE,ROCKTOMB,,1,,,,JOLLY,30,255
#-------------------------------
LEADER_Brock
Brock,7
5,HYPERPOTION,HYPERPOTION,FULLHEAL
RHYPERIOR,58,,EARTHQUAKE,STONEEDGE,MEGAHORN,ICEPUNCH,1,,,,ADAMANT,30,255
KABUTOPS,58,,SWORDSDANCE,STONEEDGE,LIQUIDATION,SUPERPOWER,0,,,,ADAMANT,30,255
OMASTAR,58,,SHELLSMASH,HYDROPUMP,ICEBEAM,EARTHPOWER,1,,,,MODEST,30,255
AERODACTYL,58,AERODACTYLITE,STONEEDGE,EARTHQUAKE,AQUATAIL,WINGATTACK,1,,,,JOLLY,30,255
GOLEM,59,,STEALTHROCK,EARTHQUAKE,STONEEDGE,EXPLOSION,1,,,,ADAMANT,30,255
#-------------------------------
LASS
Janice
1
PIDGEY,9,,,,,,0,,,,SERIOUS
#-------------------------------
BUGCATCHER
Colton
1
CATERPIE,6,,,,,,0,,,,SERIOUS
#-------------------------------
YOUNGSTER
Ben
2
SKWOVET,3,,,,,,0,,,,SERIOUS
RATTATA,4,,,,,,0,,,,SERIOUS
#-------------------------------
BUGCATCHER
Greg
2
KAKUNA,9,,,,,,0,,,,SERIOUS
METAPOD,9,,,,,,0,,,,SERIOUS
#-------------------------------
YOUNGSTER
Calvin
1
SPEAROW,11,,,,,,0,,,,SERIOUS
#-------------------------------
LASS
Sally
1
ZIGZAGOON,10,,,,,,0,,,,SERIOUS
#-------------------------------
BUGCATCHER
James
1
COMBEE,11,,,,,,0,,,,SERIOUS
#-------------------------------
LASS
Robin
1
JIGGLYPUFF,11,,,,,,0,,,,SERIOUS
#-------------------------------
BUGCATCHER
Kent
1
KRICKETOT,11,,,,,,0,,,,SERIOUS
#-------------------------------
LASS
Iris
1
CLEFAIRY,13,,,,,,0,,,,SERIOUS
#-------------------------------
SUPERNERD
Jovan
1
MAGNEMITE,12,,,,,,0,,,,SERIOUS
#-------------------------------
BUGCATCHER
Robby
1
METAPOD,11,,,,,,0,,,,SERIOUS
#-------------------------------
LASS
Miriam
1
ODDISH,12,,,,,,0,,,,SERIOUS
#-------------------------------
YOUNGSTER
Josh
1
BIDOOF,11,,,,,,0,,,,SERIOUS
#-------------------------------
HIKER
Marcos
2
GEODUDE,11,,,,,,0,,,,SERIOUS
SLUGMA,11,,,,,,0,,,,SERIOUS
#-------------------------------
TEAMROCKET_M
Grunt
1
SANDSHREW,12,,,,,,0,,,,SERIOUS
#-------------------------------
TEAMROCKET_M
Grunt,1
1
ZUBAT,12,,,,,,0,,,,SERIOUS
#-------------------------------
TEAMROCKET_M
Grunt,2
1
RATTATA,13,,,,,,0,,,,SERIOUS
#-------------------------------
TEAMROCKET_M
Grunt,3
1
GULPIN,13,,,,,,0,,,,SERIOUS
#-------------------------------
SUPERNERD
Miguel
2
GRIMER,13,,,,,,0,,,,SERIOUS
VOLTORB,13,,,,,,0,,,,SERIOUS
#-------------------------------
ROCKETDUO
Jessie & James
3
EKANS,13,,LEER,POISONSTING,BITE,GLARE,0,F,,,ADAMANT,30,255
KOFFING,13,,POISONGAS,TACKLE,SMOKESCREEN,CLEARSMOG,0,M,,,BOLD,30,255
MEOWTH,14,,FAKEOUT,FEINT,SCRATCH,PAYDAY,1,M,,,JOLLY,30,255
#-------------------------------
RIVAL1
BlueCeruleanCity
4
PIDGEOTTO,15,,TACKLE,SANDATTACK,GUST,QUICKATTACK,1,,,,SERIOUS,20,255
ABRA,14,,TELEPORT,,,,0,,,,SERIOUS,20,255
RATTATA,14,,QUICKATTACK,FOCUSENERGY,BITE,PURSUIT,1,,,,SERIOUS,20,255
IVYSAUR,16,,TACKLE,LEECHSEED,RAZORLEAF,SLEEPPOWDER,0,,,,SERIOUS,20,255
#-------------------------------
RIVAL1
BlueCeruleanCity,1
4
PIDGEOTTO,15,,TACKLE,SANDATTACK,GUST,QUICKATTACK,1,,,,SERIOUS,20,255
ABRA,14,,TELEPORT,,,,0,,,,SERIOUS,20,255
RATTATA,14,,QUICKATTACK,FOCUSENERGY,BITE,PURSUIT,1,,,,SERIOUS,20,255
CHARMELEON,16,,SCRATCH,EMBER,SMOKESCREEN,DRAGONBREATH,0,,,,SERIOUS,20,255
#-------------------------------
RIVAL1
BlueCeruleanCity,2
4
PIDGEOTTO,15,,TACKLE,SANDATTACK,GUST,QUICKATTACK,1,,,,SERIOUS,20,255
ABRA,14,,TELEPORT,,,,0,,,,SERIOUS,20,255
RATTATA,14,,QUICKATTACK,FOCUSENERGY,BITE,PURSUIT,1,,,,SERIOUS,20,255
WARTORTLE,16,,WITHDRAW,RAPIDSPIN,BITE,WATERPULSE,0,,,,SERIOUS,20,255
#-------------------------------
LASS
Crissy
3
PARASECT,44,,,,,,0,,,,SERIOUS
FORRETRESS,44,,,,,,0,,,,SERIOUS
SHUCKLE,44,,,,,,0,,,,SERIOUS
#-------------------------------
SWIMMER_M
Luis
2
HORSEA,16,,,,,,0,,,,SERIOUS
SHELLDER,16,,,,,,0,,,,SERIOUS
#-------------------------------
PICNICKER
Diana
1
GOLDEEN,16,,,,,,0,,,,SERIOUS
#-------------------------------
LEADER_Misty
Misty
2,SUPERPOTION
PSYDUCK,18,,CONFUSION,WATERPULSE,DISABLE,,1,,,,TIMID,30,255
STARMIE,19,,WATERGUN,CONFUSERAY,SWIFT,WHIRLPOOL,1,,,,TIMID,30,255
#-------------------------------
TEAMROCKET_M
Grunt,5
2
MACHOP,16,,,,,,0,,,,SERIOUS
DROWZEE,16,,,,,,0,,,,SERIOUS
#-------------------------------
BUGCATCHER
Cale
1
VENONAT,13,,,,,,0,,,,SERIOUS
#-------------------------------
LASS
Ali
1
SUNKERN,13,,,,,,0,,,,SERIOUS
#-------------------------------
YOUNGSTER
Timmy
1
NUMEL,14,,,,,,0,,,,SERIOUS
#-------------------------------
LASS
Reli
1
NIDORANfE,14,,,,,,0,,,,SERIOUS
#-------------------------------
CAMPER
Ethan
1
MANKEY,15,,,,,,0,,,,SERIOUS
#-------------------------------
TEAMROCKET_M
Grunt,4
2
EKANS,15,,,,,,0,,,,SERIOUS
MURKROW,15,,,,,,0,,,,SERIOUS
#-------------------------------
CAMPER
Shane
1
ZIGZAGOON,14,,,,,,0,,,,SERIOUS
#-------------------------------
HIKER
Franklin
2
MACHOP,15,,,,,,0,,,,SERIOUS
GEODUDE,15,,,,,,0,,,,SERIOUS
#-------------------------------
HIKER
Wayne
1
ONIX,16,,,,,,0,,,,SERIOUS
#-------------------------------
YOUNGSTER
Dan
1
SLOWPOKE,16,,,,,,0,,,,SERIOUS
#-------------------------------
PICNICKER
Kelsey
1
NIDORANmA,15,,,,,,0,,,,SERIOUS
#-------------------------------
HIKER
Nob
2
GEODUDE,14,,,,,,0,,,,SERIOUS
MAKUHITA,14,,,,,,0,,,,SERIOUS
#-------------------------------
CAMPER
Flint
1
SENTRET,15,,,,,,0,,,,SERIOUS
#-------------------------------
YOUNGSTER
Chad
1
GULPIN,15,,,,,,0,,,,SERIOUS
#-------------------------------
LASS
Haley
2
SHROOMISH,14,,,,,,0,,,,SERIOUS
SEEDOT,14,,,,,,0,,,,SERIOUS
#-------------------------------
POKEMONTRAINER_Leaf_NPC1
LeafRoute25
3
CLEFAIRY,16,,SING,DISARMINGVOICE,STOREDPOWER,MINIMIZE,1,,,,SERIOUS,20,255
BEEDRILL,16,,POISONSTING,TWINEEDLE,FURYATTACK,,0,,,,SERIOUS,20,255
IVYSAUR,17,,TACKLE,LEECHSEED,RAZORLEAF,SLEEPPOWDER,0,,,,SERIOUS,20,255
#-------------------------------
POKEMONTRAINER_Leaf_NPC1
LeafRoute25,1
3
CLEFAIRY,16,,SING,DISARMINGVOICE,STOREDPOWER,MINIMIZE,1,,,,SERIOUS,20,255
BEEDRILL,16,,POISONSTING,TWINEEDLE,FURYATTACK,,0,,,,SERIOUS,20,255
CHARMELEON,17,,SCRATCH,EMBER,SMOKESCREEN,DRAGONBREATH,0,,,,SERIOUS,20,255
#-------------------------------
POKEMONTRAINER_Leaf_NPC1
LeafRoute25,2
3
CLEFAIRY,16,,SING,DISARMINGVOICE,STOREDPOWER,MINIMIZE,1,,,,SERIOUS,20,255
BEEDRILL,16,,POISONSTING,TWINEEDLE,FURYATTACK,,0,,,,SERIOUS,20,255
WARTORTLE,17,,WITHDRAW,RAPIDSPIN,BITE,WATERPULSE,0,,,,SERIOUS,20,255
#-------------------------------
POKEMONTRAINER_Red_NPC1
RedRoute25
3
PIKACHU,16,,NUZZLE,NASTYPLOT,DOUBLETEAM,ELECTROBALL,0,,,,SERIOUS,20,255
BUTTERFREE,16,,GUST,SLEEPPOWDER,PSYBEAM,,0,,,,SERIOUS,20,255
IVYSAUR,17,,TACKLE,LEECHSEED,RAZORLEAF,SLEEPPOWDER,0,,,,SERIOUS,20,255
#-------------------------------
POKEMONTRAINER_Red_NPC1
RedRoute25,1
3
PIKACHU,16,,NUZZLE,NASTYPLOT,DOUBLETEAM,ELECTROBALL,0,,,,SERIOUS,20,255
BUTTERFREE,16,,GUST,SLEEPPOWDER,PSYBEAM,,0,,,,SERIOUS,20,255
CHARMELEON,17,,SCRATCH,EMBER,SMOKESCREEN,DRAGONBREATH,0,,,,SERIOUS,20,255
#-------------------------------
POKEMONTRAINER_Red_NPC1
RedRoute25,2
3
PIKACHU,16,,NUZZLE,NASTYPLOT,DOUBLETEAM,ELECTROBALL,0,,,,SERIOUS,20,255
BUTTERFREE,16,,GUST,SLEEPPOWDER,PSYBEAM,,0,,,,SERIOUS,20,255
WARTORTLE,17,,WITHDRAW,RAPIDSPIN,BITE,WATERPULSE,0,,,,SERIOUS,20,255
#-------------------------------
BUGCATCHER
Keigo
2
PINECO,16,,,,,,0,,,,SERIOUS
COMBEE,16,,,,,,0,,,,SERIOUS
#-------------------------------
CAMPER
Ricky
1
SQUIRTLE,17,,,,,,0,,,,SERIOUS
#-------------------------------
PICNICKER
Nancy
1
PIKACHU,16,,,,,,0,,,,SERIOUS
#-------------------------------
BUGCATCHER
Elijah
1
BUTTERFREE,17,,,,,,0,,,,SERIOUS
#-------------------------------
PICNICKER
Isabelle
2
PIDGEY,16,,,,,,0,,,,SERIOUS
HOOTHOOT,16,,,,,,0,,,,SERIOUS
#-------------------------------
CAMPER
Jeff
1
RATICATE,16,,,,,,0,,,,SERIOUS
#-------------------------------
YOUNGSTER
Eddie
1
EKANS,20,,,,,,0,,,,SERIOUS
#-------------------------------
GAMER
Hugo
2
POLIWAG,19,,,,,,0,,,,SERIOUS
HORSEA,19,,,,,,0,,,,SERIOUS
#-------------------------------
ENGINEER
Bernie
2
GEODUDE,19,,,,,,0,,1,,SERIOUS
MAGNETON,19,,,,,,0,,,,SERIOUS
#-------------------------------
YOUNGSTER
Dave
1
BIDOOF,19,,,,,,0,,,,SERIOUS
#-------------------------------
YOUNGSTER
Dillon
1
SANDSHREW,20,,,,,,0,,,,SERIOUS
#-------------------------------
GAMER
Jasper
2
BELLSPROUT,19,,,,,,0,,,,SERIOUS
ODDISH,19,,,,,,0,,,,SERIOUS
#-------------------------------
ENGINEER
Braxton
1
MAGNEMITE,20,,,,,,0,,,,SERIOUS
#-------------------------------
GAMER
Darian
2
GROWLITHE,19,,,,,,0,,,,SERIOUS
VULPIX,19,,,,,,0,,,,SERIOUS
#-------------------------------
YOUNGSTER
Yasu
1
RATICATE,18,,,,,,0,,,,SERIOUS
#-------------------------------
GAMER
Dirk
2
VOLTORB,19,,,,,,0,,,,SERIOUS
MAGNEMITE,19,,,,,,0,,,,SERIOUS
#-------------------------------
SAILOR
Trevor
2
MAKUHITA,18,,,,,,0,,,,SERIOUS
TENTACOOL,18,,,,,,0,,,,SERIOUS
#-------------------------------
SAILOR
Edmond
1
SHELLDER,19,,,,,,0,,,,SERIOUS
#-------------------------------
FISHERMAN
Barny
1
TENTACOOL,18,,,,,,0,,,,SERIOUS
#-------------------------------
SAILOR
Phillip
1
MACHOP,20,,,,,,0,,,,SERIOUS
#-------------------------------
SAILOR
Huey
1
STARYU,19,,,,,,0,,,,SERIOUS
#-------------------------------
SAILOR
Dylan
2
HORSEA,18,,,,,,0,,,,SERIOUS
CHINCHOU,18,,,,,,0,,,,SERIOUS
#-------------------------------
SAILOR
Duncan
1
QWILFISH,18,,,,,,0,,,,SERIOUS
#-------------------------------
SAILOR
Leonard
1
SHELLDER,20,,,,,,0,,,,SERIOUS
#-------------------------------
GENTLEMAN
Thomas
1
GROWLITHE,19,,,,,,0,,,,SERIOUS
#-------------------------------
GENTLEMAN
Arthur
1
NIDORANfE,19,,,,,,0,,,,SERIOUS
#-------------------------------
LASS
Ann
1
STARLY,19,,,,,,0,,,,SERIOUS
#-------------------------------
YOUNGSTER
Tyler
1
NIDORANmA,20,,,,,,0,,,,SERIOUS
#-------------------------------
FISHERMAN
Dale
1
GOLDEEN,18,,,,,,0,,,,SERIOUS
#-------------------------------
GENTLEMAN
Brooks
1
PIKACHU,20,,,,,,0,,,,SERIOUS
#-------------------------------
LASS
Dawn
1
RATTATA,19,,,,,,0,,,,SERIOUS
#-------------------------------
GENTLEMAN
Lamar
1
PONYTA,18,,,,,,0,,,,SERIOUS
#-------------------------------
RIVAL2
BlueSSAnne
4
PIDGEOTTO,21,,SANDATTACK,GUST,QUICKATTACK,,1,,,,SERIOUS,20,255
KADABRA,20,,KINESIS,DISABLE,CONFUSION,,0,,,,SERIOUS,20,255
RATICATE,20,,QUICKATTACK,BITE,PURSUIT,HYPERFANG,1,,,,SERIOUS,20,255
IVYSAUR,22,,TACKLE,LEECHSEED,SLEEPPOWDER,SEEDBOMB,0,,,,SERIOUS,20,255
#-------------------------------
RIVAL2
BlueSSAnne,1
4
PIDGEOTTO,21,,SANDATTACK,GUST,QUICKATTACK,,1,,,,SERIOUS,20,255
KADABRA,20,,KINESIS,DISABLE,CONFUSION,,0,,,,SERIOUS,20,255
RATICATE,20,,QUICKATTACK,BITE,PURSUIT,HYPERFANG,1,,,,SERIOUS,20,255
CHARMELEON,22,,SMOKESCREEN,DRAGONBREATH,FIREFANG,,0,,,,SERIOUS,20,255
#-------------------------------
RIVAL2
BlueSSAnne,2
4
PIDGEOTTO,21,,SANDATTACK,GUST,QUICKATTACK,,1,,,,SERIOUS,20,255
KADABRA,20,,KINESIS,DISABLE,CONFUSION,,0,,,,SERIOUS,20,255
RATICATE,20,,QUICKATTACK,BITE,PURSUIT,HYPERFANG,1,,,,SERIOUS,20,255
WARTORTLE,22,,WITHDRAW,RAPIDSPIN,BITE,WATERPULSE,0,,,,SERIOUS,20,255
#-------------------------------
POKEMONTRAINER_Mina1
Mina
2
JIGGLYPUFF,22,,DISARMINGVOICE,DISABLE,SING,ROUND,1,,,,TIMID,20,255
MRMIME,23,,QUICKGUARD,WIDEGUARD,POUND,CONFUSION,0,,,,TIMID,20,255
#-------------------------------
POKEMONTRAINER_Mina1
Mina,1
6
MRMIME,70,,PSYSHOCK,FOCUSBLAST,DAZZLINGGLEAM,REFLECT,0,,,,TIMID,30,255
NINETALES,70,,ICEBEAM,MOONBLAST,FREEZEDRY,DARKPULSE,0,,1,,TIMID,30,255
GRANBULL,70,,PLAYROUGH,EARTHQUAKE,FIREPUNCH,CLOSECOMBAT,0,,,,ADAMANT,30,255
RIBOMBEE,70,,MOONBLAST,BUGBUZZ,PSYCHIC,STICKYWEB,1,,,,TIMID,30,255
MAWILE,70,MAWILITE,PLAYROUGH,THUNDERPUNCH,SUCKERPUNCH,BRICKBREAK,0,,,,ADAMANT,30,255
WIGGLYTUFF,71,,HYPERVOICE,DAZZLINGGLEAM,FLAMETHROWER,THUNDERBOLT,1,,,,TIMID,30,255
#-------------------------------
POKEMONTRAINER_Mina1
Mina,2
6
MRMIME,87,,PSYSHOCK,FOCUSBLAST,DAZZLINGGLEAM,REFLECT,0,,,,TIMID,30,255
NINETALES,87,,ICEBEAM,MOONBLAST,FREEZEDRY,DARKPULSE,0,,1,,TIMID,30,255
GRANBULL,87,,PLAYROUGH,EARTHQUAKE,FIREPUNCH,CLOSECOMBAT,0,,,,ADAMANT,30,255
RIBOMBEE,87,,MOONBLAST,BUGBUZZ,PSYCHIC,STICKYWEB,1,,,,TIMID,30,255
MAWILE,87,MAWILITE,PLAYROUGH,THUNDERPUNCH,SUCKERPUNCH,BRICKBREAK,0,,,,ADAMANT,30,255
WIGGLYTUFF,88,,HYPERVOICE,DAZZLINGGLEAM,FLAMETHROWER,THUNDERBOLT,1,,,,TIMID,30,255
#-------------------------------
SAILOR
Dwayne
1
CHINCHOU,21,,,,,,0,,,,SERIOUS
#-------------------------------
ENGINEER
Baily
2
VOLTORB,21,,,,,,0,,,,SERIOUS
MAGNEMITE,21,,,,,,0,,,,SERIOUS
#-------------------------------
GENTLEMAN
Tucker
1
PIKACHU,22,,,,,,0,,,,SERIOUS
#-------------------------------
LEADER_Surge
Lt. Surge
3,SUPERPOTION,FULLHEAL
VOLTORB,25,,EERIEIMPULSE,SWIFT,ELECTROBALL,,0,,,,MODEST,30,255
MAGNEMITE,25,,SUPERSONIC,THUNDERWAVE,GYROBALL,ELECTROWEB,0,,,,MODEST,30,255
RAICHU,26,,QUICKATTACK,THUNDERWAVE,ELECTROBALL,AGILITY,0,,,,TIMID,30,255
#-------------------------------
PICNICKER
Alicia
2
SUNKERN,20,,,,,,0,,,,SERIOUS
SKIPLOOM,20,,,,,,0,,,,SERIOUS
#-------------------------------
HIKER
Jeremy
1
ONIX,21,,,,,,0,,,,SERIOUS
#-------------------------------
CAMPER
Chris
2
GROWLITHE,22,,,,,,0,,,,SERIOUS
CHARMANDER,22,,,,,,0,,,,SERIOUS
#-------------------------------
BUGCATCHER
Brent
1
BEEDRILL,20,,,,,,0,,,,SERIOUS
#-------------------------------
HIKER
Alan
2
GEODUDE,22,,,,,,0,,,,SERIOUS
BRONZOR,22,,,,,,0,,,,SERIOUS
#-------------------------------
BUGCATCHER
Conner
1
DUSTOX,21,,,,,,0,,,,SERIOUS
#-------------------------------
CAMPER
Drew
2
EKANS,20,,,,,,0,,,,SERIOUS
SANDSHREW,20,,,,,,0,,1,,SERIOUS
#-------------------------------
HIKER
Brice
2
GEODUDE,21,,,,,,0,,,,SERIOUS
BALTOY,21,,,,,,0,,,,SERIOUS
#-------------------------------
PICNICKER
Caitlin
1
MEOWTH,22,,,,,,0,,,,SERIOUS
#-------------------------------
PICNICKER
Heidi
2
PIKACHU,23,,,,,,0,,,,SERIOUS
CLEFAIRY,23,,,,,,0,,,,SERIOUS
#-------------------------------
POKEMANIAC
Mark
2
RHYHORN,42,,,,,,0,,,,SERIOUS
LICKITUNG,42,,,,,,0,,,,SERIOUS
#-------------------------------
PICNICKER
Carol
2
PIDGEOTTO,24,,,,,,0,,,,SERIOUS
STARAVIA,24,,,,,,0,,,,SERIOUS
#-------------------------------
HIKER
Clark
2
GEODUDE,24,,,,,,0,,,,SERIOUS
ONIX,24,,,,,,0,,,,SERIOUS
#-------------------------------
HIKER
Trent
2
ONIX,22,,,,,,0,,,,SERIOUS
GRAVELER,22,,,,,,0,,,,SERIOUS
#-------------------------------
POKEMANIAC
Herman
1
SLOWPOKE,24,,,,,,0,,,,SERIOUS
#-------------------------------
POKEMANIAC
Ashton
1
NATU,24,,,,,,0,,,,SERIOUS
#-------------------------------
POKEMANIAC
Winston
1
SLOWPOKE,24,,,,,,0,,,,SERIOUS
#-------------------------------
PICNICKER
Martha
1
BULBASAUR,24,,,,,,0,,,,SERIOUS
#-------------------------------
POKEMANIAC
Steve
2
CHARMANDER,24,,,,,,0,,,,SERIOUS
CUBONE,24,,,,,,0,,,,SERIOUS
#-------------------------------
HIKER
Allen
1
NUMEL,24,,,,,,0,,,,SERIOUS
#-------------------------------
HIKER
Eric
1
MAKUHITA,22,,,,,,0,,,,SERIOUS
#-------------------------------
HIKER
Lenny
2
BRONZOR,22,,,,,,0,,,,SERIOUS
GEODUDE,22,,,,,,0,,1,,SERIOUS
#-------------------------------
HIKER
Oliver
2
ONIX,22,,,,,,0,,,,SERIOUS
BALTOY,22,,,,,,0,,,,SERIOUS
#-------------------------------
HIKER
Lucas
2
GEODUDE,23,,,,,,0,,,,SERIOUS
GRAVELER,23,,,,,,0,,,,SERIOUS
#-------------------------------
PICNICKER
Sofia
2
JIGGLYPUFF,23,,,,,,0,,,,SERIOUS
SNUBBULL,23,,,,,,0,,,,SERIOUS
#-------------------------------
HIKER
Dudley
2
GEODUDE,23,,,,,,0,,,,SERIOUS
CORSOLA,23,,,,,,0,,,,SERIOUS
#-------------------------------
POKEMANIAC
Cooper
2
BUIZEL,22,,,,,,0,,,,SERIOUS
CHINGLING,22,,,,,,0,,,,SERIOUS
#-------------------------------
PICNICKER
Leah
1
ROSELIA,24,,,,,,0,,,,SERIOUS
#-------------------------------
PICNICKER
Ariana
2
WEEPINBELL,22,,,,,,0,,,,SERIOUS
GLOOM,22,,,,,,0,,,,SERIOUS
#-------------------------------
PICNICKER
Dana
2
MEOWTH,23,,,,,,0,,,,SERIOUS
MEOWTH,23,,,,,,0,,1,,SERIOUS
#-------------------------------
POKEMONTRAINER_Leaf_NPC2
LeafRockTunnel
4
CLEFABLE,27,,STOREDPOWER,MINIMIZE,METEORMASH,MOONBLAST,1,,,,SERIOUS,20,255
BEEDRILL,26,,TWINEEDLE,VENOSHOCK,ASSURANCE,,0,,,,SERIOUS,20,255
COMBUSKEN,27,,PECK,DOUBLEKICK,FLAMECHARGE,,0,,,,SERIOUS,20,255
IVYSAUR,28,,LEECHSEED,SLEEPPOWDER,SEEDBOMB,TAKEDOWN,0,,,,SERIOUS,20,255
#-------------------------------
POKEMONTRAINER_Leaf_NPC2
LeafRockTunnel,1
4
CLEFABLE,27,,STOREDPOWER,MINIMIZE,METEORMASH,MOONBLAST,1,,,,SERIOUS,20,255
BEEDRILL,26,,TWINEEDLE,VENOSHOCK,ASSURANCE,,0,,,,SERIOUS,20,255
MARSHTOMP,27,,WATERGUN,MUDBOMB,ROCKSLIDE,,0,,,,SERIOUS,20,255
CHARMELEON,28,,SMOKESCREEN,DRAGONBREATH,FIREFANG,SLASH,0,,,,SERIOUS,20,255
#-------------------------------
POKEMONTRAINER_Leaf_NPC2
LeafRockTunnel,2
4
CLEFABLE,27,,STOREDPOWER,MINIMIZE,METEORMASH,MOONBLAST,1,,,,SERIOUS,20,255
BEEDRILL,26,,TWINEEDLE,VENOSHOCK,ASSURANCE,,0,,,,SERIOUS,20,255
GROVYLE,27,,QUICKATTACK,PURSUIT,LEAFBLADE,,0,,,,SERIOUS,20,255
WARTORTLE,28,,WITHDRAW,RAPIDSPIN,BITE,WATERPULSE,0,,,,SERIOUS,20,255
#-------------------------------
POKEMONTRAINER_Red_NPC2
RedRockTunnel
4
PIKACHU,27,LIGHTBALL,NUZZLE,NASTYPLOT,DOUBLETEAM,ELECTROBALL,0,,,,SERIOUS,20,255
BUTTERFREE,26,,SLEEPPOWDER,PSYBEAM,AIRSLASH,,0,,,,SERIOUS,20,255
COMBUSKEN,27,,PECK,DOUBLEKICK,FLAMECHARGE,,0,,,,SERIOUS,20,255
IVYSAUR,28,,LEECHSEED,SLEEPPOWDER,SEEDBOMB,TAKEDOWN,0,,,,SERIOUS,20,255
#-------------------------------
POKEMONTRAINER_Red_NPC2
RedRockTunnel,1
4
PIKACHU,27,LIGHTBALL,NUZZLE,NASTYPLOT,DOUBLETEAM,ELECTROBALL,0,,,,SERIOUS,20,255
BUTTERFREE,26,,SLEEPPOWDER,PSYBEAM,AIRSLASH,,0,,,,SERIOUS,20,255
MARSHTOMP,27,,WATERGUN,MUDBOMB,ROCKSLIDE,,0,,,,SERIOUS,20,255
CHARMELEON,28,,SMOKESCREEN,DRAGONBREATH,FIREFANG,SLASH,0,,,,SERIOUS,20,255
#-------------------------------
POKEMONTRAINER_Red_NPC2
RedRockTunnel,2
4
PIKACHU,27,LIGHTBALL,NUZZLE,NASTYPLOT,DOUBLETEAM,ELECTROBALL,0,,,,SERIOUS,20,255
BUTTERFREE,26,,SLEEPPOWDER,PSYBEAM,AIRSLASH,,0,,,,SERIOUS,20,255
GROVYLE,27,,QUICKATTACK,PURSUIT,LEAFBLADE,,0,,,,SERIOUS,20,255
WARTORTLE,28,,WITHDRAW,RAPIDSPIN,BITE,WATERPULSE,0,,,,SERIOUS,20,255
#-------------------------------
RIVAL2
BluePokemonTower
5
PIDGEOTTO,29,,SANDATTACK,GUST,QUICKATTACK,TWISTER,1,,,,SERIOUS,20,255
KADABRA,28,,DISABLE,PSYBEAM,MIRACLEEYE,REFLECT,0,,,,SERIOUS,20,255
GYARADOS,29,,ICEFANG,WATERFALL,CRUNCH,RAINDANCE,0,,,,SERIOUS,20,255
GROWLITHE,28,,BITE,AGILITY,FIREFANG,RETALIATE,0,,,,SERIOUS,20,255
IVYSAUR,30,,LEECHSEED,SLEEPPOWDER,SEEDBOMB,TAKEDOWN,0,,,,SERIOUS,20,255
#-------------------------------
RIVAL2
BluePokemonTower,1
5
PIDGEOTTO,29,,SANDATTACK,GUST,QUICKATTACK,TWISTER,1,,,,SERIOUS,20,255
KADABRA,28,,DISABLE,PSYBEAM,MIRACLEEYE,REFLECT,0,,,,SERIOUS,20,255
EXEGGCUTE,29,,HYPNOSIS,LEECHSEED,MEGADRAIN,CONFUSION,0,,,,SERIOUS,30,255
GYARADOS,28,,ICEFANG,WATERFALL,CRUNCH,RAINDANCE,0,,,,SERIOUS,20,255
CHARMELEON,30,,DRAGONBREATH,SLASH,FLAMETHROWER,,0,,,,SERIOUS,20,255
#-------------------------------
RIVAL2
BluePokemonTower,2
5
PIDGEOTTO,29,,SANDATTACK,GUST,QUICKATTACK,TWISTER,1,,,,SERIOUS,20,255
KADABRA,28,,DISABLE,PSYBEAM,MIRACLEEYE,REFLECT,0,,,,SERIOUS,20,255
GROWLITHE,29,,BITE,AGILITY,FIREFANG,RETALIATE,0,,,,SERIOUS,20,255
EXEGGCUTE,28,,HYPNOSIS,LEECHSEED,MEGADRAIN,CONFUSION,0,,,,SERIOUS,30,255
WARTORTLE,30,,RAPIDSPIN,BITE,WATERPULSE,PROTECT,0,,,,SERIOUS,20,255
#-------------------------------
CHANNELER
Hope
1
GASTLY,27,,,,,,0,,,,SERIOUS
#-------------------------------
CHANNELER
Patricia
1
MISDREAVUS,26,,,,,,0,,,,SERIOUS
#-------------------------------
CHANNELER
Carly
1
GASTLY,28,,,,,,0,,,,SERIOUS
#-------------------------------
CHANNELER
Laurel
2
GASTLY,27,,,,,,0,,,,SERIOUS
CUBONE,27,,,,,,0,,,,SERIOUS
#-------------------------------
CHANNELER
Jody
1
GASTLY,26,,,,,,0,,,,SERIOUS
#-------------------------------
CHANNELER
Paula
1
MISDREAVUS,28,,,,,,0,,,,SERIOUS
#-------------------------------
CHANNELER
Ruth
1
HAUNTER,26,,,,,,0,,,,SERIOUS
#-------------------------------
CHANNELER
Tammy
1
HAUNTER,27,,,,,,0,,,,SERIOUS
#-------------------------------
CHANNELER
Karina
1
SHEDINJA,28,,,,,,0,,,,SERIOUS
#-------------------------------
CHANNELER
Janae
1
MISDREAVUS,26,,,,,,0,,,,SERIOUS
#-------------------------------
CHANNELER
Angelica
3
HAUNTER,26,,,,,,0,,,,SERIOUS
MISDREAVUS,26,,,,,,0,,,,SERIOUS
SABLEYE,26,,,,,,0,,,,SERIOUS
#-------------------------------
CHANNELER
Jennifer
1
HAUNTER,28,,,,,,0,,,,SERIOUS
#-------------------------------
CHANNELER
Emilia
1
MISDREAVUS,28,,,,,,0,,,,SERIOUS
#-------------------------------
TEAMROCKET_M
Grunt,6
2
ZUBAT,32,,,,,,0,,,,SERIOUS
GOLBAT,32,,,,,,0,,,,SERIOUS
#-------------------------------
TEAMROCKET_M
Grunt,7
2
DROWZEE,33,,,,,,0,,,,SERIOUS
HYPNO,33,,,,,,0,,,,SERIOUS
#-------------------------------
TEAMROCKET_M
Grunt,8
2
VIGOROTH,31,,,,,,0,,,,SERIOUS
RATICATE,31,,,,,,0,,,,SERIOUS
#-------------------------------
POKEMONTRAINER_Leaf
LeafPartnerTower
4
CLEFABLE,34,,STOREDPOWER,MINIMIZE,MOONBLAST,MAGICALLEAF,1,,,,SERIOUS,20,255
HAUNTER,33,,CONFUSERAY,HYPNOSIS,HEX,,0,,,,SERIOUS,20,255
COMBUSKEN,34,,FLAMECHARGE,QUICKATTACK,DOUBLEKICK,ROCKSLIDE,0,,,,SERIOUS,20,255
IVYSAUR,35,,SLEEPPOWDER,MAGICALLEAF,VENOSHOCK,WEATHERBALL,0,,,,SERIOUS,20,255
#-------------------------------
POKEMONTRAINER_Leaf
LeafPartnerTower,1
4
CLEFABLE,34,,STOREDPOWER,MINIMIZE,MOONBLAST,MAGICALLEAF,1,,,,SERIOUS,20,255
HAUNTER,33,,CONFUSERAY,HYPNOSIS,HEX,,0,,,,SERIOUS,20,255
MARSHTOMP,34,,WATERGUN,DIG,ROCKSLIDE,,0,,,,SERIOUS,20,255
CHARMELEON,35,,FIREFANG,SLASH,ROCKSLIDE,,0,,,,SERIOUS,20,255
#-------------------------------
POKEMONTRAINER_Leaf
LeafPartnerTower,2
4
CLEFABLE,34,,STOREDPOWER,MINIMIZE,MOONBLAST,MAGICALLEAF,1,,,,SERIOUS,20,255
HAUNTER,33,,CONFUSERAY,HYPNOSIS,HEX,,0,,,,SERIOUS,20,255
GROVYLE,34,,MAGICALLEAF,ROCKSLIDE,PURSUIT,,0,,,,SERIOUS,20,255
WARTORTLE,35,,WATERPULSE,ROCKTOMB,DIG,BITE,0,,,,SERIOUS,20,255
#-------------------------------
POKEMONTRAINER_Red
RedPartnerTower
4
PIKACHU,34,LIGHTBALL,NUZZLE,NASTYPLOT,DISCHARGE,DRAININGKISS,0,,,,SERIOUS,20,255
ESPEON,33,,PSYBEAM,SANDATTACK,SWIFT,,0,,,,SERIOUS,20,255
COMBUSKEN,34,,FLAMECHARGE,QUICKATTACK,DOUBLEKICK,ROCKSLIDE,0,,,,SERIOUS,20,255
IVYSAUR,35,,SLEEPPOWDER,MAGICALLEAF,VENOSHOCK,WEATHERBALL,0,,,,SERIOUS,20,255
#-------------------------------
POKEMONTRAINER_Red
RedPartnerTower,1
4
PIKACHU,34,LIGHTBALL,NUZZLE,NASTYPLOT,DISCHARGE,DRAININGKISS,0,,,,SERIOUS,20,255
ESPEON,33,,PSYBEAM,SANDATTACK,SWIFT,,0,,,,SERIOUS,20,255
MARSHTOMP,34,,WATERGUN,DIG,ROCKSLIDE,,0,,,,SERIOUS,20,255
CHARMELEON,35,,FIREFANG,SLASH,ROCKSLIDE,,0,,,,SERIOUS,20,255
#-------------------------------
POKEMONTRAINER_Red
RedPartnerTower,2
4
PIKACHU,34,LIGHTBALL,NUZZLE,NASTYPLOT,DISCHARGE,DRAININGKISS,0,,,,SERIOUS,20,255
ESPEON,33,,PSYBEAM,SANDATTACK,SWIFT,,0,,,,SERIOUS,20,255
GROVYLE,34,,MAGICALLEAF,ROCKSLIDE,PURSUIT,,0,,,,SERIOUS,20,255
WARTORTLE,35,,WATERPULSE,ROCKTOMB,DIG,BITE,0,,,,SERIOUS,20,255
#-------------------------------
ROCKETDUO
Jessie & James,2
3
ARBOK,34,,GLARE,CRUNCH,ICEFANG,THUNDERFANG,0,F,,,ADAMANT,30,255
WEEZING,34,,HEATWAVE,CLEARSMOG,ASSURANCE,SLUDGEBOMB,0,M,,,BOLD,30,255
MEOWTH,35,,FAKEOUT,PAYDAY,BITE,FURYSWIPES,1,M,,,JOLLY,30,255
#-------------------------------
LASS
Julia
1
CLEFAIRY,26,,,,,,0,,,,SERIOUS
#-------------------------------
GAMER
Rich
1
GROWLITHE,28,,,,,,0,,,,SERIOUS
#-------------------------------
SUPERNERD
Glenn
1
MUK,26,,,,,,0,,,,SERIOUS
#-------------------------------
TWINS
Eli & Anne
2
CLEFAIRY,26,,,,,,0,,,,SERIOUS
JIGGLYPUFF,26,,,,,,0,,,,SERIOUS
#-------------------------------
LASS
Paige
1
NIDORINA,27,,,,,,0,,,,SERIOUS
#-------------------------------
SUPERNERD
Leslie
1
KOFFING,28,,,,,,0,,,,SERIOUS
#-------------------------------
LASS
Andrea
3
MEOWTH,28,,,,,,0,,,,SERIOUS
MEOWTH,28,,,,,,0,,1,,SERIOUS
MAREEP,28,,,,,,0,,,,SERIOUS
#-------------------------------
LASS
Megan
1
PIKACHU,28,,,,,,0,,,,SERIOUS
#-------------------------------
BIKER
Jaren
1
GRIMER,28,,,,,,0,,,,SERIOUS
#-------------------------------
BIKER
Ricardo
1
SLUGMA,28,,,,,,0,,,,SERIOUS
#-------------------------------
GAMER
Stan
1
POLIWHIRL,26,,,,,,0,,,,SERIOUS
#-------------------------------
SUPERNERD
Aidan
2
BRONZOR,27,,,,,,0,,,,SERIOUS
MAGNEMITE,27,,,,,,0,,,,SERIOUS
#-------------------------------
TEAMROCKET_M
Grunt,9
1
RATICATE,29,,,,,,0,,,,SERIOUS
#-------------------------------
TEAMROCKET_M
Grunt,10
1
MACHOP,30,,,,,,0,,,,SERIOUS
#-------------------------------
TEAMROCKET_M
Grunt,11
1
FURRET,30,,,,,,0,,,,SERIOUS
#-------------------------------
TEAMROCKET_M
Grunt,12
3
RATTATA,28,,,,,,0,,,,SERIOUS
RATICATE,28,,,,,,0,,,,SERIOUS
POOCHYENA,28,,,,,,0,,,,SERIOUS
#-------------------------------
TEAMROCKET_M
Grunt,13
2
GRIMER,29,,,,,,0,,,,SERIOUS
KOFFING,29,,,,,,0,,,,SERIOUS
#-------------------------------
TEAMROCKET_M
Grunt,14
2
SLUGMA,30,,,,,,0,,,,SERIOUS
DROWZEE,30,,,,,,0,,,,SERIOUS
#-------------------------------
TEAMROCKET_M
Grunt,15
1
HYPNO,29,,,,,,0,,,,SERIOUS
#-------------------------------
TEAMROCKET_M
Grunt,16
1
MURKROW,30,,,,,,0,,,,SERIOUS
#-------------------------------
TEAMROCKET_M
Grunt,17
2
ZIGZAGOON,29,,,,,,0,,,,SERIOUS
DROWZEE,29,,,,,,0,,,,SERIOUS
#-------------------------------
TEAMROCKET_M
Grunt,18
1
KOFFING,29,,,,,,0,,,,SERIOUS
#-------------------------------
TEAMROCKET_M
Grunt,19
2
SANDSHREW,30,,,,,,0,,,,SERIOUS
SANDSLASH,30,,,,,,0,,,,SERIOUS
#-------------------------------
TEAMROCKET_M
Grunt,20
2
POOCHYENA,30,,,,,,0,,,,SERIOUS
MIGHTYENA,30,,,,,,0,,,,SERIOUS
#-------------------------------
ROCKETDUO
Jessie & James,1
3
ARBOK,32,,GLARE,CRUNCH,ICEFANG,THUNDERFANG,0,F,,,ADAMANT,30,255
WEEZING,32,,HEATWAVE,CLEARSMOG,ASSURANCE,SLUDGEBOMB,0,M,,,BOLD,30,255
MEOWTH,33,,FAKEOUT,PAYDAY,BITE,FURYSWIPES,1,M,,,JOLLY,30,255
#-------------------------------
ROCKETBOSS
Giovanni
4
ONIX,34,,ROCKSLIDE,SCREECH,SANDTOMB,STEALTHROCK,1,,,,BRAVE,30,255
RHYHORN,34,,BULLDOZE,SCARYFACE,STOMP,ROCKBLAST,1,,,,ADAMANT,30,255
PERSIAN,35,,FAKEOUT,BITE,POWERGEM,FURYSWIPES,1,,,,JOLLY,30,255
KANGASKHAN,35,,FAKEOUT,HEADBUTT,SUCKERPUNCH,ROCKSLIDE,1,,,,ADAMANT,30,255
#-------------------------------
LASS
Kay
1
BELLSPROUT,30,,,,,,0,,,,SERIOUS
#-------------------------------
BEAUTY
Bridget
1
SKIPLOOM,28,,,,,,0,,,,SERIOUS
#-------------------------------
ACETRAINER_F
Mary
2,SUPERPOTION
NUZLEAF,31,,,,,,0,,,,SERIOUS
BRELOOM,31,,,,,,0,,,,SERIOUS
#-------------------------------
LASS
Lisa
2
ODDISH,30,,,,,,0,,,,SERIOUS
GLOOM,30,,,,,,0,,,,SERIOUS
#-------------------------------
PICNICKER
Tina
2
BULBASAUR,30,,,,,,0,,,,SERIOUS
IVYSAUR,30,,,,,,0,,,,SERIOUS
#-------------------------------
BEAUTY
Lori
1
EXEGGCUTE,30,,,,,,0,,,,SERIOUS
#-------------------------------
BEAUTY
Tamia
2
ROSELIA,30,,,,,,0,,,,SERIOUS
BAYLEEF,30,,,,,,0,,,,SERIOUS
#-------------------------------
LEADER_Erika
Erika
3,HYPERPOTION,FULLHEAL
TANGELA,33,,STUNSPORE,ANCIENTPOWER,KNOCKOFF,GIGADRAIN,0,,,,SASSY,30,255
WEEPINBELL,33,,SLEEPPOWDER,KNOCKOFF,MAGICALLEAF,VENOSHOCK,0,,,,MODEST,30,255
VILEPLUME,34,,SLEEPPOWDER,GIGADRAIN,MOONBLAST,VENOSHOCK,0,,,,BOLD,30,255
#-------------------------------
YOUNGCOUPLE
Lea & Jed
2
RAPIDASH,29,,,,,,0,,,,SERIOUS
NINETALES,29,,,,,,0,,,,SERIOUS
#-------------------------------
BIKER
Lao
2
MUK,36,,,,,,0,,,,SERIOUS
WEEZING,36,,,,,,0,,,,SERIOUS
#-------------------------------
CUEBALL
Koji
1
HARIYAMA,35,,,,,,0,,,,SERIOUS
#-------------------------------
CUEBALL
Luke
2
MACHOKE,36,,,,,,0,,,,SERIOUS
PRIMEAPE,36,,,,,,0,,,,SERIOUS
#-------------------------------
BIKER
Hideo
1
WEEZING,37,,,,,,0,,,,SERIOUS
#-------------------------------
BIKER
Ruben
2
GULPIN,35,,,,,,0,,,,SERIOUS
SWALOT,35,,,,,,0,,,,SERIOUS
#-------------------------------
CUEBALL
Camron
1
SNEASEL,36,,,,,,0,,,,SERIOUS
#-------------------------------
CUEBALL
Isaiah
1
MACHAMP,38,,,,,,0,,,,SERIOUS
#-------------------------------
BIKER
Virgil
2
HOUNDOUR,37,,,,,,0,,,,SERIOUS
HOUNDOOM,37,,,,,,0,,,,SERIOUS
#-------------------------------
CUEBALL
Raul
2
MEDITITE,38,,,,,,0,,,,SERIOUS
MEDICHAM,38,,,,,,0,,,,SERIOUS
#-------------------------------
BIKER
Billy
1
MUK,39,,,,,,0,,,,SERIOUS
#-------------------------------
CUEBALL
Jamal
3
MAKUHITA,37,,,,,,0,,,,SERIOUS
HARIYAMA,37,,,,,,0,,,,SERIOUS
MACHAMP,37,,,,,,0,,,,SERIOUS
#-------------------------------
BIKER
Nikolas
2
VOLTORB,38,,,,,,0,,,,SERIOUS
ELECTRODE,38,,,,,,0,,,,SERIOUS
#-------------------------------
CUEBALL
Zeek
1
HERACROSS,39,,,,,,0,,,,SERIOUS
#-------------------------------
CUEBALL
Corey
2
PRIMEAPE,38,,,,,,0,,,,SERIOUS
MACHOKE,38,,,,,,0,,,,SERIOUS
#-------------------------------
BIKER
Jaxon
2
WEEZING,38,,,,,,0,,,,SERIOUS
MUK,38,,,,,,0,,,,SERIOUS
#-------------------------------
BIKER
William
3
MIGHTYENA,37,,,,,,0,,,,SERIOUS
SABLEYE,37,,,,,,0,,,,SERIOUS
MURKROW,37,,,,,,0,,,,SERIOUS
#-------------------------------
BIRDKEEPER
Jacob
3
NOCTOWL,39,,,,,,0,,,,SERIOUS
SWELLOW,39,,,,,,0,,,,SERIOUS
STARAPTOR,39,,,,,,0,,,,SERIOUS
#-------------------------------
BIRDKEEPER
Wilton
2
FARFETCHD,39,,,,,,0,,,,SERIOUS
XATU,39,,,,,,0,,,,SERIOUS
#-------------------------------
BIRDKEEPER
Ramiro
1
DODRIO,39,,,,,,0,,,,SERIOUS
#-------------------------------
JUGGLER
Nate
2
NIDORINA,41,,,,,,0,,,,SERIOUS
NIDORINO,41,,,,,,0,,,,SERIOUS
#-------------------------------
JUGGLER
Kayden
1
NIDOKING,42,,,,,,0,,,,SERIOUS
#-------------------------------
JUGGLER
Kirk
3
SWALOT,40,,,,,,0,,,,SERIOUS
HAUNTER,40,,,,,,0,,,,SERIOUS
ARIADOS,40,,,,,,0,,,,SERIOUS
#-------------------------------
TAMER
Edgar
3
ARBOK,41,,,,,,0,,,,SERIOUS
VENOMOTH,41,,,,,,0,,,,SERIOUS
DUSTOX,41,,,,,,0,,,,SERIOUS
#-------------------------------
TAMER
Phil
2
ARBOK,41,,,,,,0,,,,SERIOUS
TENTACRUEL,41,,,,,,0,,,,SERIOUS
#-------------------------------
JUGGLER
Shawn
2
ROSERADE,41,,,,,,0,,,,SERIOUS
VILEPLUME,41,,,,,,0,,,,SERIOUS
#-------------------------------
LEADER_Koga
Koga
4,HYPERPOTION,HYPERPOTION,FULLHEAL
MUK,47,,GUNKSHOT,PAYBACK,ICEPUNCH,THUNDERPUNCH,0,,,,ADAMANT,30,255
CROBAT,47,,ACROBATICS,CROSSPOISON,LEECHLIFE,STEELWING,0,,,,JOLLY,30,255
BEEDRILL,47,BEEDRILLITE,PINMISSILE,POISONJAB,DRILLRUN,PURSUIT,0,,,,JOLLY,30,255
WEEZING,48,,SLUDGEWAVE,DARKPULSE,FLAMETHROWER,THUNDERBOLT,0,,,,BOLD,30,255
#-------------------------------
FISHERMAN
Ned
2
GOLDEEN,27,,,,,,0,,,,SERIOUS
POLIWAG,27,,,,,,0,,,,SERIOUS
#-------------------------------
FISHERMAN
Chip
2
TENTACOOL,27,,,,,,0,,,,SERIOUS
QWILFISH,27,,,,,,0,,,,SERIOUS
#-------------------------------
FISHERMAN
Hank
1
GOLDEEN,28,,,,,,0,,,,SERIOUS
#-------------------------------
FISHERMAN
Elliot
2
SHELLDER,27,,,,,,0,,,,SERIOUS
HORSEA,27,,,,,,0,,,,SERIOUS
#-------------------------------
YOUNGCOUPLE
Gia & Jes
2
NIDORANmA,27,,,,,,0,,,,SERIOUS
NIDORANfE,27,,,,,,0,,,,SERIOUS
#-------------------------------
ROCKER
Luca
2
ELECTRODE,36,,,,,,0,,,,SERIOUS
ELECTABUZZ,36,,,,,,0,,,,SERIOUS
#-------------------------------
CAMPER
Justin
2
NIDORINO,36,,,,,,0,,,,SERIOUS
DONPHAN,36,,,,,,0,,,,SERIOUS
#-------------------------------
FISHERMAN
Andrew
2
MAGIKARP,37,,,,,,0,,,,SERIOUS
MAGIKARP,37,,,,,,0,,,,SERIOUS
#-------------------------------
PICNICKER
Alma
2
BUIZEL,38,,,,,,0,,,,SERIOUS
FLOATZEL,38,,,,,,0,,,,SERIOUS
#-------------------------------
BIRDKEEPER
Sebastian
2
TAILLOW,39,,,,,,0,,,,SERIOUS
SWELLOW,39,,,,,,0,,,,SERIOUS
#-------------------------------
PICNICKER
Susie
2
PIKACHU,38,,,,,,0,,,,SERIOUS
LINOONE,38,,,,,,0,,,,SERIOUS
#-------------------------------
BEAUTY
Lola
1
FURRET,39,,,,,,0,,,,SERIOUS
#-------------------------------
BEAUTY
Sheila
2
CLEFAIRY,38,,,,,,0,,,,SERIOUS
LOUDRED,38,,,,,,0,,,,SERIOUS
#-------------------------------
PICNICKER
Valerie
2
POLIWHIRL,39,,,,,,0,,,,SERIOUS
POLITOED,39,,,,,,0,,,,SERIOUS
#-------------------------------
PICNICKER
Gwen
3
MEOWTH,38,,,,,,0,,,,SERIOUS
MARILL,38,,,,,,0,,,,SERIOUS
GIRAFARIG,38,,,,,,0,,,,SERIOUS
#-------------------------------
BIRDKEEPER
Robert
2
PIDGEOTTO,38,,,,,,0,,,,SERIOUS
FEAROW,38,,,,,,0,,,,SERIOUS
#-------------------------------
BIRDKEEPER
Perry
2
PELIPPER,37,,,,,,0,,,,SERIOUS
SKARMORY,37,,,,,,0,,,,SERIOUS
#-------------------------------
BIKER
Jared
1
GLISCOR,39,,,,,,0,,,,SERIOUS
#-------------------------------
BIRDKEEPER
Carter
2
MURKROW,38,,,,,,0,,,,SERIOUS
DODRIO,38,,,,,,0,,,,SERIOUS
#-------------------------------
BIRDKEEPER
Mitch
2
XATU,38,,,,,,0,,,,SERIOUS
FEAROW,38,,,,,,0,,,,SERIOUS
#-------------------------------
BIRDKEEPER
Marlon
3
FEAROW,38,,,,,,0,,,,SERIOUS
DODRIO,38,,,,,,0,,,,SERIOUS
DELIBIRD,38,,,,,,0,,,,SERIOUS
#-------------------------------
BIRDKEEPER
Beck
2
PIDGEOTTO,39,,,,,,0,,,,SERIOUS
FEAROW,39,,,,,,0,,,,SERIOUS
#-------------------------------
BIRDKEEPER
Donald
1
FARFETCHD,39,,,,,,0,,,,SERIOUS
#-------------------------------
BIRDKEEPER
Benny
2
MURKROW,39,,,,,,0,,,,SERIOUS
HONCHKROW,39,,,,,,0,,,,SERIOUS
#-------------------------------
TWINS
Kiri & Jan
2
CHARMELEON,39,,,,,,0,,,,SERIOUS
WARTORTLE,39,,,,,,0,,,,SERIOUS
#-------------------------------
BIKER
Gerald
1
MUK,39,,,,,,0,,1,,SERIOUS
#-------------------------------
BIKER
Malik
1
WEEZING,39,,,,,,0,,,,SERIOUS
#-------------------------------
BIKER
Isaac
1
MAGCARGO,39,,,,,,0,,,,SERIOUS
#-------------------------------
BIKER
Lukas
1
WEAVILE,38,,,,,,0,,,,SERIOUS
#-------------------------------
PICNICKER
Becky
2
RAICHU,39,,,,,,0,,,,SERIOUS
RAICHU,39,,,,,,0,,1,,SERIOUS
#-------------------------------
CRUSHKIN
Ron & Mya
2
HITMONCHAN,39,BLACKBELT,,,,,0,,,,SERIOUS
HITMONLEE,39,BLACKBELT,,,,,0,,,,SERIOUS
#-------------------------------
PICNICKER
Celia
1
CLEFABLE,39,,,,,,0,,,,SERIOUS
#-------------------------------
BIKER
Ernest
2
MAROWAK,38,,,,,,0,,1,,SERIOUS
WEEZING,38,,,,,,0,,,,SERIOUS
#-------------------------------
BIKER
Alex
2
HOUNDOOM,38,,,,,,0,,,,SERIOUS
MUK,38,,,,,,0,,,,SERIOUS
#-------------------------------
BEAUTY
Grace
2
PIDGEOTTO,39,,,,,,0,,,,SERIOUS
WIGGLYTUFF,39,,,,,,0,,,,SERIOUS
#-------------------------------
BEAUTY
Olivia
2
IVYSAUR,39,,,,,,0,,,,SERIOUS
BAYLEEF,39,,,,,,0,,,,SERIOUS
#-------------------------------
PICNICKER
Kindra
1
SUNFLORA,38,,,,,,0,,,,SERIOUS
#-------------------------------
BIRDKEEPER
Chester
2
DODRIO,38,,,,,,0,,,,SERIOUS
XATU,38,,,,,,0,,,,SERIOUS
#-------------------------------
BIRDKEEPER
Edwin
2
FARFETCHD,37,,,,,,0,,,,SERIOUS
DELIBIRD,37,,,,,,0,,,,SERIOUS
#-------------------------------
PICNICKER
Yazmin
1
TANGROWTH,39,,,,,,0,,,,SERIOUS
#-------------------------------
BLACKBELT
Hideki
1
MACHAMP,33,,,,,,0,,,,SERIOUS
#-------------------------------
BLACKBELT
Hitoshi
1
POLIWRATH,32,,,,,,0,,,,SERIOUS
#-------------------------------
BLACKBELT
Mike
1
HERACROSS,32,,,,,,0,,,,SERIOUS
#-------------------------------
BLACKBELT
Aaron
1
PRIMEAPE,33,,,,,,0,,,,SERIOUS
#-------------------------------
BLACKBELT
Koichi
3
HITMONLEE,37,,CLOSECOMBAT,THIEF,ROCKSLIDE,BLAZEKICK,1,,,,JOLLY,30,255
HITMONCHAN,37,,CLOSECOMBAT,THUNDERPUNCH,ICEPUNCH,FIREPUNCH,1,,,,ADAMANT,30,255
HITMONTOP,37,,FAKEOUT,CLOSECOMBAT,SUCKERPUNCH,ROCKSLIDE,0,,,,ADAMANT,30,255
#-------------------------------
TEAMROCKET_M
Grunt,21
1
RATICATE,34,,,,,,0,,1,,SERIOUS
#-------------------------------
SCIENTIST
Jerry
1
MAGNETON,35,,,,,,0,,,,SERIOUS
#-------------------------------
TEAMROCKET_M
Grunt,22
2
MAROWAK,35,,,,,,0,,,,SERIOUS
GOLBAT,35,,,,,,0,,,,SERIOUS
#-------------------------------
SCIENTIST
Connor
2
MUK,35,,,,,,0,,,,SERIOUS
WEEZING,35,,,,,,0,,,,SERIOUS
#-------------------------------
TEAMROCKET_M
Grunt,23
2
HYPNO,34,,,,,,0,,,,SERIOUS
GIRAFARIG,34,,,,,,0,,,,SERIOUS
#-------------------------------
SCIENTIST
Jose
1
ELECTRODE,35,,,,,,0,,,,SERIOUS
#-------------------------------
TEAMROCKET_M
Grunt,24
3
ARBOK,34,,,,,,0,,,,SERIOUS
SWALOT,34,,,,,,0,,,,SERIOUS
BRONZONG,34,,,,,,0,,,,SERIOUS
#-------------------------------
TEAMROCKET_M
Grunt,25
2
MACHOKE,34,,,,,,0,,,,SERIOUS
GRUMPIG,34,,,,,,0,,,,SERIOUS
#-------------------------------
SCIENTIST
Rodney
2
MAWILE,35,,,,,,0,,,,SERIOUS
FLAAFFY,35,,,,,,0,,,,SERIOUS
#-------------------------------
TEAMROCKET_M
Grunt,26
1
HYPNO,35,,,,,,0,,,,SERIOUS
#-------------------------------
JUGGLER
Dalton
2
KADABRA,34,,,,,,0,,,,SERIOUS
MRMIME,34,,,,,,0,,,,SERIOUS
#-------------------------------
SCIENTIST
Beau
3
MAGNETON,33,,,,,,0,,,,SERIOUS
GRAVELER,33,,,,,,0,,1,,SERIOUS
FORRETRESS,33,,,,,,0,,,,SERIOUS
#-------------------------------
TEAMROCKET_M
Grunt,27
1
ARBOK,35,,,,,,0,,,,SERIOUS
#-------------------------------
TEAMROCKET_M
Grunt,28
2
MACHOKE,34,,,,,,0,,,,SERIOUS
HERACROSS,34,,,,,,0,,,,SERIOUS
#-------------------------------
TEAMROCKET_M
Grunt,29
3
HAUNTER,34,,,,,,0,,,,SERIOUS
GOLBAT,34,,,,,,0,,,,SERIOUS
MIGHTYENA,34,,,,,,0,,,,SERIOUS
#-------------------------------
SCIENTIST
Taylor
2
LANTURN,33,,,,,,0,,,,SERIOUS
MAGNETON,33,,,,,,0,,,,SERIOUS
#-------------------------------
TEAMROCKET_M
Grunt,30
2
DONPHAN,34,,,,,,0,,,,SERIOUS
DUGTRIO,34,,,,,,0,,1,,SERIOUS
#-------------------------------
TEAMROCKET_M
Grunt,31
3
RATICATE,33,,,,,,0,,,,SERIOUS
GOLBAT,33,,,,,,0,,,,SERIOUS
MURKROW,33,,,,,,0,,,,SERIOUS
#-------------------------------
SCIENTIST
Joshua
2
ELECTRODE,34,,,,,,0,,,,SERIOUS
MUK,34,,,,,,0,,1,,SERIOUS
#-------------------------------
TEAMROCKET_M
Grunt,32
2
SANDSLASH,34,,,,,,0,,,,SERIOUS
SANDSLASH,34,,,,,,0,,1,,SERIOUS
#-------------------------------
TEAMROCKET_M
Grunt,33
2
GOLBAT,34,,,,,,0,,,,SERIOUS
ARBOK,34,,,,,,0,,,,SERIOUS
#-------------------------------
TEAMROCKET_M
Grunt,34
3
WEEZING,34,,,,,,0,,,,SERIOUS
SABLEYE,34,,,,,,0,,,,SERIOUS
QWILFISH,34,,,,,,0,,,,SERIOUS
#-------------------------------
SCIENTIST
Parker
2
MUK,34,,,,,,0,,,,SERIOUS
ELECTRODE,34,,,,,,0,,,,SERIOUS
#-------------------------------
TEAMROCKET_M
Grunt,35
2
HYPNO,34,,,,,,0,,,,SERIOUS
GIRAFARIG,34,,,,,,0,,,,SERIOUS
#-------------------------------
TEAMROCKET_M
Grunt,36
2
MACHOKE,34,,,,,,0,,,,SERIOUS
ARIADOS,34,,,,,,0,,,,SERIOUS
#-------------------------------
SCIENTIST
Ed
2
ELECTRODE,34,,,,,,0,,,,SERIOUS
CHIMECHO,34,,,,,,0,,,,SERIOUS
#-------------------------------
TEAMROCKET_M
Grunt,37
1
MACHOKE,35,,,,,,0,,,,SERIOUS
#-------------------------------
SCIENTIST
Travis
2
LUXIO,34,,,,,,0,,,,SERIOUS
PORYGON2,34,,,,,,0,,,,SERIOUS
#-------------------------------
TEAMROCKET_M
Grunt,38
2
LOUDRED,34,,,,,,0,,,,SERIOUS
GRUMPIG,34,,,,,,0,,,,SERIOUS
#-------------------------------
TEAMROCKET_M
Grunt,39
2
MAROWAK,35,,,,,,0,,,,SERIOUS
SABLEYE,35,,,,,,0,,,,SERIOUS
#-------------------------------
RIVAL3
BlueSilphCo
5
PIDGEOT,39,,WINGATTACK,RETURN,UTURN,ROOST,1,,,,SERIOUS,20,255
ALAKAZAM,38,,PSYCHIC,SHADOWBALL,DAZZLINGGLEAM,RECOVER,0,,,,SERIOUS,20,255
GYARADOS,39,,DRAGONDANCE,WATERFALL,ICEFANG,CRUNCH,0,,,,SERIOUS,20,255
ARCANINE,38,,FLAREBLITZ,WILDCHARGE,EXTREMESPEED,PLAYROUGH,0,,,,SERIOUS,20,255
VENUSAUR,40,VENUSAURITE,ENERGYBALL,SLUDGEBOMB,SYNTHESIS,SLEEPPOWDER,0,,,,SERIOUS,20,255
#-------------------------------
RIVAL3
BlueSilphCo,1
5
PIDGEOT,39,,WINGATTACK,RETURN,UTURN,ROOST,1,,,,SERIOUS,20,255
ALAKAZAM,38,,PSYCHIC,SHADOWBALL,DAZZLINGGLEAM,RECOVER,0,,,,SERIOUS,20,255
EXEGGUTOR,39,,ENERGYBALL,PSYCHIC,LOWKICK,SLEEPPOWDER,0,,,,SERIOUS,20,255
GYARADOS,38,,DRAGONDANCE,WATERFALL,ICEFANG,CRUNCH,0,,,,SERIOUS,20,255
CHARIZARD,40,CHARIZARDITEY,FLAMETHROWER,AIRSLASH,DRAGONPULSE,ROOST,0,,,,SERIOUS,20,255
#-------------------------------
RIVAL3
BlueSilphCo,2
5
PIDGEOT,39,,WINGATTACK,RETURN,UTURN,ROOST,1,,,,SERIOUS,20,255
ALAKAZAM,38,,PSYCHIC,SHADOWBALL,DAZZLINGGLEAM,RECOVER,0,,,,SERIOUS,20,255
ARCANINE,39,,FLAREBLITZ,WILDCHARGE,EXTREMESPEED,PLAYROUGH,0,,,,SERIOUS,20,255
EXEGGUTOR,38,,ENERGYBALL,PSYCHIC,LOWKICK,SLEEPPOWDER,0,,,,SERIOUS,20,255
BLASTOISE,40,BLASTOISINITE,WATERPULSE,DARKPULSE,AURASPHERE,DRAGONPULSE,0,,,,SERIOUS,20,255
#-------------------------------
ROCKETDUO
Jessie & James,3
3
ARBOK,38,,POISONJAB,CRUNCH,ICEFANG,THUNDERFANG,0,F,,,ADAMANT,30,255
WEEZING,38,,SLUDGEBOMB,WILLOWISP,DARKPULSE,HEATWAVE,0,M,,,BOLD,30,255
MEOWTH,39,,FAKEOUT,UTURN,BITE,RETURN,1,M,,,JOLLY,30,255
#-------------------------------
ROCKETBOSS
Giovanni,1
5
RHYHORN,39,,EARTHQUAKE,STONEEDGE,MEGAHORN,ICEFANG,1,,,,ADAMANT,30,255
NIDOQUEEN,39,,SLUDGEWAVE,EARTHPOWER,ICEBEAM,FLAMETHROWER,0,,,,TIMID,30,255
NIDOKING,39,,SLUDGEWAVE,EARTHPOWER,ICEBEAM,THUNDERBOLT,0,,,,TIMID,30,255
PERSIAN,40,,FAKEOUT,UTURN,BITE,RETURN,1,,,,JOLLY,30,255
KANGASKHAN,41,KANGASKHANITE,FAKEOUT,RETURN,EARTHQUAKE,CRUNCH,1,,,,ADAMANT,30,255
#-------------------------------
ROCKETBOSS
Giovanni,2
1
MEWTWO,40,MEWTWONITEY,PSYCHIC,AURASPHERE,ICEBEAM,FLAMETHROWER,0,,,,TIMID,30,255
#-------------------------------
PSYCHIC_M
Cameron
2
SLOWBRO,41,,,,,,0,,,,SERIOUS
SLOWKING,41,,,,,,0,,,,SERIOUS
#-------------------------------
PSYCHIC_M
Tyron
2
MRMIME,41,,,,,,0,,,,SERIOUS
KADABRA,41,,,,,,0,,,,SERIOUS
#-------------------------------
CHANNELER
Stacy
1
CHIMECHO,41,,,,,,0,,,,SERIOUS
#-------------------------------
PSYCHIC_M
Preston
1
SLOWBRO,42,,,,,,0,,,,SERIOUS
#-------------------------------
CHANNELER
Amanda
2
KIRLIA,41,,,,,,0,,,,SERIOUS
GARDEVOIR,41,,,,,,0,,,,SERIOUS
#-------------------------------
CHANNELER
Tasha
3
CLAYDOL,40,,,,,,0,,,,SERIOUS
CHIMECHO,40,,,,,,0,,,,SERIOUS
WOBBUFFET,40,,,,,,0,,,,SERIOUS
#-------------------------------
PSYCHIC_M
Johan
2
GRUMPIG,41,,,,,,0,,,,SERIOUS
GIRAFARIG,41,,,,,,0,,,,SERIOUS
#-------------------------------
LEADER_Sabrina
Sabrina
4,HYPERPOTION,HYPERPOTION,FULLHEAL
MRMIME,47,,NASTYPLOT,PSYSHOCK,SHADOWBALL,DAZZLINGGLEAM,0,,,,TIMID,30,255
SLOWBRO,47,,SCALD,PSYSHOCK,ICEBEAM,FLAMETHROWER,1,,,,MODEST,30,255
JYNX,47,,LOVELYKISS,ICEBEAM,PSYSHOCK,SHADOWBALL,1,,,,TIMID,30,255
ALAKAZAM,48,ALAKAZITE,PSYCHIC,SHADOWBALL,DAZZLINGGLEAM,CALMMIND,0,,,,TIMID,30,255
#-------------------------------
SWIMMER_M
Richard
1
TENTACRUEL,42,,,,,,0,,,,SERIOUS
#-------------------------------
SWIMMER_M
Reece
1
STARMIE,42,,,,,,0,,,,SERIOUS
#-------------------------------
SWIMMER_M
Tony
2
SEADRA,43,,,,,,0,,,,SERIOUS
CORSOLA,43,,,,,,0,,,,SERIOUS
#-------------------------------
SWIMMER_M
David
1
CLOYSTER,42,,,,,,0,,,,SERIOUS
#-------------------------------
SWIMMER_M
Douglas
2
MANTINE,41,,,,,,0,,,,SERIOUS
TENTACRUEL,41,,,,,,0,,,,SERIOUS
#-------------------------------
SWIMMER_M
Matthew
2
FLOATZEL,43,,,,,,0,,,,SERIOUS
POLIWRATH,43,,,,,,0,,,,SERIOUS
#-------------------------------
SISANDBRO
Lia & Luc
2
AZUMARILL,43,,,,,,0,,,,SERIOUS
GOLDUCK,43,,,,,,0,,,,SERIOUS
#-------------------------------
SWIMMER_M
Axle
2
QUAGSIRE,41,,,,,,0,,,,SERIOUS
LANTURN,41,,,,,,0,,,,SERIOUS
#-------------------------------
SWIMMER_F
Alice
1
SEAKING,43,,,,,,0,,,,SERIOUS
#-------------------------------
SWIMMER_F
Anya
2
OCTILLERY,41,,,,,,0,,,,SERIOUS
PELIPPER,41,,,,,,0,,,,SERIOUS
#-------------------------------
SWIMMER_F
Connie
2
STARMIE,42,,,,,,0,,,,SERIOUS
CORSOLA,42,,,,,,0,,,,SERIOUS
#-------------------------------
SWIMMER_M
Barry
1
CLOYSTER,45,,,,,,0,,,,SERIOUS
#-------------------------------
SWIMMER_M
Darrin
2
KINGDRA,43,,,,,,0,,,,SERIOUS
FERALIGATR,43,,,,,,0,,,,SERIOUS
#-------------------------------
SWIMMER_F
Shirley
2
GYARADOS,44,,,,,,0,,,,SERIOUS
LANTURN,44,,,,,,0,,,,SERIOUS
#-------------------------------
SWIMMER_F
Tiffany
1
SEAKING,45,,,,,,0,,,,SERIOUS
#-------------------------------
PICNICKER
Irene
3
TENTACRUEL,43,,,,,,0,,,,SERIOUS
DEWGONG,43,,,,,,0,,,,SERIOUS
POLITOED,43,,,,,,0,,,,SERIOUS
#-------------------------------
BIRDKEEPER
Roger
3
FEAROW,45,,,,,,0,,,,SERIOUS
NOCTOWL,45,,,,,,0,,,,SERIOUS
PIDGEOT,45,,,,,,0,,,,SERIOUS
#-------------------------------
SWIMMER_F
Nora
1
CLOYSTER,44,,,,,,0,,,,SERIOUS
#-------------------------------
SWIMMER_M
Dean
1
STARMIE,45,,,,,,0,,,,SERIOUS
#-------------------------------
PICNICKER
Missy
2
KINGLER,44,,,,,,0,,,,SERIOUS
BIBAREL,44,,,,,,0,,,,SERIOUS
#-------------------------------
SWIMMER_F
Melissa
2
MANTINE,44,,,,,,0,,,,SERIOUS
SEAKING,44,,,,,,0,,,,SERIOUS
#-------------------------------
POKEMONTRAINER_Leaf_NPC2
LeafCinnabar
5
CLEFABLE,49,,MOONBLAST,FLAMETHROWER,ICEBEAM,THUNDERBOLT,1,,,,SERIOUS,20,255
GENGAR,48,,SHADOWBALL,SLUDGEWAVE,DAZZLINGGLEAM,THUNDERBOLT,0,,,,SERIOUS,20,255
CLOYSTER,48,,SHELLSMASH,ICICLESPEAR,ROCKBLAST,ICESHARD,1,,,,SERIOUS,20,255
BLAZIKEN,49,,SWORDSDANCE,BLAZEKICK,BRICKBREAK,STONEEDGE,0,,,,SERIOUS,20,255
VENUSAUR,50,VENUSAURITE,ENERGYBALL,SLUDGEBOMB,EARTHPOWER,SLEEPPOWDER,0,,,,SERIOUS,20,255
#-------------------------------
POKEMONTRAINER_Leaf_NPC2
LeafCinnabar,1
5
CLEFABLE,49,,MOONBLAST,FLAMETHROWER,ICEBEAM,THUNDERBOLT,1,,,,SERIOUS,20,255
GENGAR,48,,SHADOWBALL,SLUDGEWAVE,DAZZLINGGLEAM,THUNDERBOLT,0,,,,SERIOUS,20,255
VICTREEBEL,48,,LEAFBLADE,POISONJAB,LEECHLIFE,SWORDSDANCE,0,,,,SERIOUS,20,255
SWAMPERT,49,,WATERFALL,EARTHQUAKE,ICEPUNCH,HAMMERARM,0,,,,SERIOUS,20,255
CHARIZARD,50,CHARIZARDITEX,DRAGONDANCE,BLAZEKICK,DRAGONCLAW,ROCKSLIDE,0,,,,SERIOUS,20,255
#-------------------------------
POKEMONTRAINER_Leaf_NPC2
LeafCinnabar,2
5
CLEFABLE,49,,MOONBLAST,FLAMETHROWER,ICEBEAM,THUNDERBOLT,1,,,,SERIOUS,20,255
GENGAR,48,,SHADOWBALL,SLUDGEWAVE,DAZZLINGGLEAM,THUNDERBOLT,0,,,,SERIOUS,20,255
NINETALES,48,,NASTYPLOT,FLAMETHROWER,ENERGYBALL,PSYSHOCK,0,,,,SERIOUS,20,255
SCEPTILE,49,,LEAFSTORM,ENERGYBALL,DRAGONPULSE,BULLDOZE,0,,,,SERIOUS,20,255
BLASTOISE,50,BLASTOISINITE,WATERPULSE,DARKPULSE,AURASPHERE,ICEBEAM,0,,,,SERIOUS,20,255
#-------------------------------
POKEMONTRAINER_Red_NPC2
RedCinnabar
5
PIKACHU,49,LIGHTBALL,NASTYPLOT,THUNDERBOLT,SURF,GRASSKNOT,0,,,,SERIOUS,20,255
ESPEON,48,,PSYCHIC,SHADOWBALL,DAZZLINGGLEAM,CALMMIND,0,,,,SERIOUS,20,255
LAPRAS,48,,SURF,ICEBEAM,FREEZEDRY,THUNDERBOLT,0,,,,SERIOUS,20,255
BLAZIKEN,49,,SWORDSDANCE,BLAZEKICK,BRICKBREAK,STONEEDGE,0,,,,SERIOUS,20,255
VENUSAUR,50,VENUSAURITE,ENERGYBALL,SLUDGEBOMB,EARTHPOWER,SLEEPPOWDER,0,,,,SERIOUS,20,255
#-------------------------------
POKEMONTRAINER_Red_NPC2
RedCinnabar,1
5
PIKACHU,49,LIGHTBALL,NASTYPLOT,THUNDERBOLT,SURF,GRASSKNOT,0,,,,SERIOUS,20,255
ESPEON,48,,PSYCHIC,SHADOWBALL,DAZZLINGGLEAM,CALMMIND,0,,,,SERIOUS,20,255
VILEPLUME,48,,GIGADRAIN,SLUDGEBOMB,MOONBLAST,SLEEPPOWDER,0,,,,SERIOUS,20,255
SWAMPERT,49,,WATERFALL,EARTHQUAKE,ICEPUNCH,HAMMERARM,0,,,,SERIOUS,20,255
CHARIZARD,50,CHARIZARDITEX,DRAGONDANCE,BLAZEKICK,DRAGONCLAW,ROCKSLIDE,0,,,,SERIOUS,20,255
#-------------------------------
POKEMONTRAINER_Red_NPC2
RedCinnabar,2
5
PIKACHU,49,LIGHTBALL,NASTYPLOT,THUNDERBOLT,SURF,GRASSKNOT,0,,,,SERIOUS,20,255
ESPEON,48,,PSYCHIC,SHADOWBALL,DAZZLINGGLEAM,CALMMIND,0,,,,SERIOUS,20,255
RAPIDASH,48,,FLAREBLITZ,WILDCHARGE,HIGHHORSEPOWER,WILLOWISP,1,,,,SERIOUS,20,255
SCEPTILE,49,,LEAFSTORM,ENERGYBALL,DRAGONPULSE,BULLDOZE,0,,,,SERIOUS,20,255
BLASTOISE,50,BLASTOISINITE,WATERPULSE,DARKPULSE,AURASPHERE,ICEBEAM,0,,,,SERIOUS,20,255
#-------------------------------
YOUNGSTER
Johnson
3
ARBOK,46,,,,,,0,,,,SERIOUS
MUK,46,,,,,,0,,1,,SERIOUS
RATICATE,46,,,,,,0,,,,SERIOUS
#-------------------------------
SCIENTIST
Ted
2
ELECTRODE,45,,,,,,0,,,,SERIOUS
WEEZING,45,,,,,,0,,,,SERIOUS
#-------------------------------
BURGLAR
Arnie
2
CHARIZARD,46,,,,,,0,,,,SERIOUS
TYPHLOSION,46,,,,,,0,,,,SERIOUS
#-------------------------------
BURGLAR
Simon
1
NINETALES,47,,,,,,0,,,,SERIOUS
#-------------------------------
SCIENTIST
Braydon
3
MAGNETON,46,,,,,,0,,,,SERIOUS
ELECTRODE,46,,,,,,0,,,,SERIOUS
GOLEM,46,,,,,,0,,1,,SERIOUS
#-------------------------------
BURGLAR
Lewis
2
ARCANINE,46,,,,,,0,,,,SERIOUS
RAPIDASH,46,,,,,,0,,,,SERIOUS
#-------------------------------
SCIENTIST
Ivan
2
MAGNEZONE,46,,,,,,0,,,,SERIOUS
ELECTRODE,46,,,,,,0,,,,SERIOUS
#-------------------------------
BURGLAR
Quinn
2
ARCANINE,46,,,,,,0,,,,SERIOUS
NINETALES,46,,,,,,0,,,,SERIOUS
#-------------------------------
SUPERNERD
Erik
1
NINETALES,46,,,,,,0,,,,SERIOUS
#-------------------------------
SUPERNERD
Avery
2
HOUNDOOM,46,,,,,,0,,,,SERIOUS
CAMERUPT,46,,,,,,0,,,,SERIOUS
#-------------------------------
BURGLAR
Ramon
1
MAGMORTAR,47,,,,,,0,,,,SERIOUS
#-------------------------------
SUPERNERD
Derek
1
RAPIDASH,47,,,,,,0,,,,SERIOUS
#-------------------------------
BURGLAR
Dusty
2
MAROWAK,46,,,,,,0,,1,,SERIOUS
ARCANINE,46,,,,,,0,,,,SERIOUS
#-------------------------------
SUPERNERD
Zac
2
MAGCARGO,46,,,,,,0,,,,SERIOUS
TYPHLOSION,46,,,,,,0,,,,SERIOUS
#-------------------------------
LEADER_Blaine
Blaine
4,HYPERPOTION,HYPERPOTION,FULLHEAL
RAPIDASH,51,,FLAREBLITZ,WILDCHARGE,HIGHHORSEPOWER,POISONJAB,1,,,,JOLLY,30,255
NINETALES,51,,NASTYPLOT,FLAMETHROWER,ENERGYBALL,PSYSHOCK,0,,,,TIMID,30,255
HOUNDOOM,51,HOUNDOOMINITE,NASTYPLOT,FLAMETHROWER,DARKPULSE,SLUDGEBOMB,0,,,,TIMID,30,255
ARCANINE,52,,FLAREBLITZ,EXTREMESPEED,WILDCHARGE,CLOSECOMBAT,0,,,,JOLLY,30,255
#-------------------------------
SWIMMER_F
Amara
2
RELICANTH,48,,,,,,0,,,,SERIOUS
SWANNA,48,,,,,,0,,,,SERIOUS
#-------------------------------
SWIMMER_F
Abigail
2
GOREBYSS,49,,,,,,0,,,,SERIOUS
HUNTAIL,49,,,,,,0,,,,SERIOUS
#-------------------------------
PICNICKER
Claire
2
PURUGLY,48,,,,,,0,,,,SERIOUS
LYCANROC,48,,,,,,0,,,,SERIOUS
#-------------------------------
CRUSHGIRL
Tanya
2
THROH,50,,,,,,0,,,,SERIOUS
SAWK,50,,,,,,0,,,,SERIOUS
#-------------------------------
CAMPER
Bryce
3
GARBODOR,49,,,,,,0,,,,SERIOUS
GUMSHOOS,49,,,,,,0,,,,SERIOUS
SCRAFTY,49,,,,,,0,,,,SERIOUS
#-------------------------------
SWIMMER_M
Garrett
2
SHARPEDO,49,,,,,,0,,,,SERIOUS
SAMUROTT,50,,,,,,0,,,,SERIOUS
#-------------------------------
CRUSHKIN
Mik & Kia
2
HAWLUCHA,50,,,,,,0,,,,SERIOUS
PANGORO,50,,,,,,0,,,,SERIOUS
#-------------------------------
BLACKBELT
Hugh
1
TOXICROAK,49,,,,,,0,,,,SERIOUS
#-------------------------------
BLACKBELT
Shea
1
CONKELDURR,49,,,,,,0,,,,SERIOUS
#-------------------------------
CRUSHGIRL
Sharon
2
CRABOMINABLE,49,,,,,,0,,,,SERIOUS
SCRAFTY,49,,,,,,0,,,,SERIOUS
#-------------------------------
SWIMMER_M
Finn
1
WALREIN,50,,,,,,0,,,,SERIOUS
#-------------------------------
SWIMMER_F
Maria
1
ALOMOMOLA,49,,,,,,0,,,,SERIOUS
#-------------------------------
FISHERMAN
Tommy
2
BASCULIN,48,,,,,,0,,,,SERIOUS
WHISCASH,48,,,,,,0,,,,SERIOUS
#-------------------------------
POKEMONRANGER_F
Beth
2,FULLRESTORE
AMOONGUSS,51,,,,,,0,,,,SERIOUS
LUDICOLO,51,,,,,,0,,,,SERIOUS
#-------------------------------
CRUSHGIRL
Jocelyn
2
BLAZIKEN,51,,,,,,0,,,,SERIOUS
MEDICHAM,51,,,,,,0,,,,SERIOUS
#-------------------------------
POKEMONRANGER_M
Logan
2,FULLRESTORE
SHIINOTIC,52,,,,,,0,,,,SERIOUS
LURANTIS,52,,,,,,0,,,,SERIOUS
#-------------------------------
BIKER
Goon
2
SALAZZLE,49,,,,,,0,,,,SERIOUS
GARBODOR,49,,,,,,0,,,,SERIOUS
#-------------------------------
BIKER
Goon,1
1
TOXAPEX,50,,,,,,0,,,,SERIOUS
#-------------------------------
BIKER
Goon,2
1
SKUNTANK,50,,,,,,0,,,,SERIOUS
#-------------------------------
CUEBALL
Paxton
2
SEVIPER,51,,,,,,0,,,,SERIOUS
GARBODOR,51,,,,,,0,,,,SERIOUS
#-------------------------------
TWINS
Joy & Meg
2
MEOWTH,5,,,,,,0,,,,SERIOUS
SKITTY,5,,,,,,0,,,,SERIOUS
#-------------------------------
AROMALADY
Violet
2
ODDISH,4,,,,,,0,,,,SERIOUS
BELLSPROUT,4,,,,,,0,,,,SERIOUS
#-------------------------------
TUBER_F
Alexis
2
JELLICENT,50,,,,,,0,,,,SERIOUS
LUMINEON,50,,,,,,0,,,,SERIOUS
#-------------------------------
SWIMMER_F
Tisha
1
CLAWITZER,52,,,,,,0,,,,SERIOUS
#-------------------------------
TUBER_F
Amira
2
MILOTIC,50,,,,,,0,,,,SERIOUS
BRUXISH,50,,,,,,0,,,,SERIOUS
#-------------------------------
AROMALADY
Nikki
1
TSAREENA,51,,,,,,0,,,,SERIOUS
#-------------------------------
FISHERMAN
Wade
6
MAGIKARP,41,,,,,,0,,,,SERIOUS
MAGIKARP,41,,,,,,0,,,,SERIOUS
MAGIKARP,41,,,,,,0,,,,SERIOUS
MAGIKARP,41,,,,,,0,,,,SERIOUS
MAGIKARP,41,,,,,,0,,,,SERIOUS
MAGIKARP,41,,,,,,0,,,,SERIOUS
#-------------------------------
FISHERMAN
Ronald
2
SEAKING,41,,,,,,0,,,,SERIOUS
OCTILLERY,41,,,,,,0,,,,SERIOUS
#-------------------------------
SISANDBRO
Lil & Ian
2
SEADRA,42,,,,,,0,,,,SERIOUS
STARMIE,42,,,,,,0,,,,SERIOUS
#-------------------------------
SWIMMER_M
Spencer
2
SEADRA,42,,,,,,0,,,,SERIOUS
TENTACRUEL,42,,,,,,0,,,,SERIOUS
#-------------------------------
FISHERMAN
Claude
1
CLOYSTER,42,,,,,,0,,,,SERIOUS
#-------------------------------
FISHERMAN
Nolan
2
SEAKING,42,,,,,,0,,,,SERIOUS
LANTURN,42,,,,,,0,,,,SERIOUS
#-------------------------------
SWIMMER_M
Jack
1
STARMIE,43,,,,,,0,,,,SERIOUS
#-------------------------------
SWIMMER_M
Roland
3
POLIWHIRL,42,,,,,,0,,,,SERIOUS
TENTACRUEL,42,,,,,,0,,,,SERIOUS
SEADRA,42,,,,,,0,,,,SERIOUS
#-------------------------------
SWIMMER_M
Jerome
2
STARMIE,42,,,,,,0,,,,SERIOUS
WARTORTLE,42,,,,,,0,,,,SERIOUS
#-------------------------------
TAMER
Cole
2
STEELIX,54,,,,,,0,,,,SERIOUS
MUDSDALE,54,,,,,,0,,,,SERIOUS
#-------------------------------
BLACKBELT
Kiyo
1
KROOKODILE,55,SOFTSAND,,,,,0,,,,SERIOUS
#-------------------------------
TAMER
Jason
1
RHYDON,54,,,,,,0,,,,SERIOUS
#-------------------------------
BLACKBELT
Atsushi
2
DIGGERSBY,54,SOFTSAND,,,,,0,,,,SERIOUS
GOLURK,54,SOFTSAND,,,,,0,,,,SERIOUS
#-------------------------------
ACETRAINER_M
Samuel
2,SUPERPOTION
EXCADRILL,55,,,,,,0,,,,SERIOUS
NIDOKING,55,,,,,,0,,,,SERIOUS
#-------------------------------
BLACKBELT
Takashi
1
SEISMITOAD,54,SOFTSAND,,,,,0,,,,SERIOUS
#-------------------------------
ACETRAINER_M
Yuji
3,HYPERPOTION
SANDSLASH,55,,,,,,0,,,,SERIOUS
MAROWAK,55,,,,,,0,,,,SERIOUS
MAMOSWINE,55,,,,,,0,,,,SERIOUS
#-------------------------------
ACETRAINER_M
Warren
2,HYPERPOTION
DONPHAN,55,,,,,,0,,,,SERIOUS
CAMERUPT,55,,,,,,0,,,,SERIOUS
#-------------------------------
LEADER_Giovanni
Giovanni
5,HYPERPOTION,HYPERPOTION,FULLHEAL
DUGTRIO,59,,EARTHQUAKE,STONEEDGE,SUCKERPUNCH,REVERSAL,1,,,,JOLLY,30,255
NIDOQUEEN,59,,EARTHPOWER,SLUDGEWAVE,ICEBEAM,FLAMETHROWER,0,,,,TIMID,30,255
NIDOKING,59,,EARTHPOWER,SLUDGEWAVE,ICEBEAM,THUNDERBOLT,0,,,,TIMID,30,255
STEELIX,59,STEELIXITE,EARTHQUAKE,HEAVYSLAM,STONEEDGE,FIREFANG,1,,,,ADAMANT,30,255
RHYPERIOR,60,,EARTHQUAKE,ROCKBLAST,MEGAHORN,ICEPUNCH,1,,,,ADAMANT,30,255
#-------------------------------
RIVAL3
BlueRoute22Rematch
6
PIDGEOT,61,,BRAVEBIRD,RETURN,UTURN,ROOST,1,,,,SERIOUS,20,255
ALAKAZAM,61,,PSYCHIC,FOCUSBLAST,SHADOWBALL,CALMMIND,0,,,,SERIOUS,20,255
RHYPERIOR,60,,EARTHQUAKE,STONEEDGE,MEGAHORN,ICEPUNCH,1,,,,SERIOUS,20,255
GYARADOS,61,,DRAGONDANCE,WATERFALL,ICEFANG,EARTHQUAKE,0,,,,SERIOUS,20,255
ARCANINE,60,,FLAREBLITZ,EXTREMESPEED,WILDCHARGE,CLOSECOMBAT,0,,,,SERIOUS,20,255
VENUSAUR,62,VENUSAURITE,GIGADRAIN,SLUDGEBOMB,SYNTHESIS,EARTHPOWER,0,,,,SERIOUS,20,255
#-------------------------------
RIVAL3
BlueRoute22Rematch,1
6
PIDGEOT,61,,BRAVEBIRD,RETURN,UTURN,ROOST,1,,,,SERIOUS,20,255
ALAKAZAM,61,,PSYCHIC,FOCUSBLAST,SHADOWBALL,CALMMIND,0,,,,SERIOUS,20,255
RHYPERIOR,60,,EARTHQUAKE,STONEEDGE,MEGAHORN,ICEPUNCH,1,,,,SERIOUS,20,255
EXEGGUTOR,61,,GIGADRAIN,PSYSHOCK,LOWKICK,SLEEPPOWDER,0,,,,SERIOUS,20,255
GYARADOS,60,,DRAGONDANCE,WATERFALL,ICEFANG,EARTHQUAKE,0,,,,SERIOUS,20,255
CHARIZARD,62,CHARIZARDITEY,FLAMETHROWER,SOLARBEAM,FOCUSBLAST,ROOST,0,,,,SERIOUS,20,255
#-------------------------------
RIVAL3
BlueRoute22Rematch,2
6
PIDGEOT,61,,BRAVEBIRD,RETURN,UTURN,ROOST,1,,,,SERIOUS,20,255
ALAKAZAM,61,,PSYCHIC,FOCUSBLAST,SHADOWBALL,CALMMIND,0,,,,SERIOUS,20,255
RHYPERIOR,60,,EARTHQUAKE,STONEEDGE,MEGAHORN,ICEPUNCH,1,,,,SERIOUS,20,255
ARCANINE,61,,FLAREBLITZ,EXTREMESPEED,WILDCHARGE,CLOSECOMBAT,0,,,,SERIOUS,20,255
EXEGGUTOR,60,,GIGADRAIN,PSYSHOCK,LOWKICK,SLEEPPOWDER,0,,,,SERIOUS,20,255
BLASTOISE,62,BLASTOISINITE,WATERPULSE,DARKPULSE,AURASPHERE,ICEBEAM,0,,,,SERIOUS,20,255
#-------------------------------
ACETRAINER_F
Naomi
4,HYPERPOTION
PERSIAN,60,,,,,,0,,,,SERIOUS
RAPIDASH,60,,,,,,0,,,,SERIOUS
DELPHOX,60,,,,,,0,,,,SERIOUS
TURTONATOR,60,,,,,,0,,,,SERIOUS
#-------------------------------
ACETRAINER_M
Rolando
4,HYPERPOTION
DRAMPA,60,,,,,,0,,,,SERIOUS
VENUSAUR,60,,,,,,0,,,,SERIOUS
BLASTOISE,60,,,,,,0,,,,SERIOUS
CHARIZARD,60,,,,,,0,,,,SERIOUS
#-------------------------------
BLACKBELT
Daisuke
2
MACHAMP,59,BLACKBELT,,,,,0,,,,SERIOUS
MIENSHAO,59,BLACKBELT,,,,,0,,,,SERIOUS
#-------------------------------
JUGGLER
Nelson
3
HYPNO,58,,,,,,0,,,,SERIOUS
ALAKAZAM,58,,,,,,0,,,,SERIOUS
GOTHITELLE,58,,,,,,0,,,,SERIOUS
#-------------------------------
TAMER
Vincent
2
BOUFFALANT,59,,,,,,0,,,,SERIOUS
GOLDUCK,59,,,,,,0,,,,SERIOUS
#-------------------------------
JUGGLER
Gregory
2
MRMIME,59,,,,,,0,,,,SERIOUS
GRUMPIG,59,,,,,,0,,,,SERIOUS
#-------------------------------
ACETRAINER_M
George
3,HYPERPOTION
EXEGGUTOR,60,,,,,,0,,,,SERIOUS
CLOYSTER,60,,,,,,0,,,,SERIOUS
ARCANINE,60,,,,,,0,,,,SERIOUS
#-------------------------------
POKEMANIAC
Dawson
3
CHARIZARD,58,,,,,,0,,,,SERIOUS
LAPRAS,58,,,,,,0,,,,SERIOUS
LICKILICKY,58,,,,,,0,,,,SERIOUS
#-------------------------------
ACETRAINER_F
Alexa
3,FULLRESTORE
WIGGLYTUFF,60,,,,,,0,,,,SERIOUS
DEWGONG,60,,,,,,0,,,,SERIOUS
BLISSEY,60,,,,,,0,,,,SERIOUS
#-------------------------------
ACETRAINER_M
Colby
3,HYPERPOTION
POLIWRATH,60,,,,,,0,,,,SERIOUS
KINGDRA,60,,,,,,0,,,,SERIOUS
SWAMPERT,60,,,,,,0,,,,SERIOUS
#-------------------------------
ACETRAINER_F
Caroline
3,HYPERPOTION
VICTREEBEL,60,,,,,,0,,,,SERIOUS
PARASECT,60,,,,,,0,,,,SERIOUS
ROSERADE,60,,,,,,0,,,,SERIOUS
#-------------------------------
ACEDUO
Ray & Tyra
2
NIDOKING,61,,,,,,0,,,,SERIOUS
NIDOQUEEN,61,,,,,,0,,,,SERIOUS
#-------------------------------
ELITEFOUR_Lorelei
Lorelei
5,FULLRESTORE,FULLRESTORE
DEWGONG,62,,SURF,ICEBEAM,SIGNALBEAM,TOXIC,0,,,,SERIOUS,30,255
CLOYSTER,62,,SHELLSMASH,ICICLESPEAR,ROCKBLAST,HYDROPUMP,1,,,,SERIOUS,30,255
JYNX,62,,LOVELYKISS,ICEBEAM,PSYSHOCK,FOCUSBLAST,0,,,,SERIOUS,30,255
GLALIE,62,GLALITITE,DOUBLEEDGE,EARTHQUAKE,CRUNCH,ICESHARD,0,,,,SERIOUS,30,255
LAPRAS,63,,FREEZEDRY,HYDROPUMP,ICEBEAM,THUNDERBOLT,0,,,,SERIOUS,30,255
#-------------------------------
ELITEFOUR_Lorelei
Lorelei,1
6,FULLRESTORE,FULLRESTORE
SANDSLASH,79,,SWORDSDANCE,ICICLECRASH,EARTHQUAKE,IRONHEAD,0,,1,,SERIOUS,30,255
CLOYSTER,79,,SHELLSMASH,ICICLESPEAR,ROCKBLAST,HYDROPUMP,1,,,,SERIOUS,30,255
MAMOSWINE,79,,ICESHARD,EARTHQUAKE,ICICLECRASH,KNOCKOFF,0,,,,SERIOUS,30,255
WEAVILE,79,,KNOCKOFF,ICICLECRASH,ICESHARD,LOWKICK,0,,,,SERIOUS,30,255
GLALIE,79,GLALITITE,DOUBLEEDGE,EARTHQUAKE,CRUNCH,ICESHARD,0,,,,SERIOUS,30,255
LAPRAS,80,,FREEZEDRY,HYDROPUMP,ICEBEAM,THUNDERBOLT,0,,,,SERIOUS,30,255
#-------------------------------
ELITEFOUR_Bruno
Bruno
5,FULLRESTORE,FULLRESTORE
HITMONTOP,63,,CLOSECOMBAT,SUCKERPUNCH,STONEEDGE,EARTHQUAKE,0,,,,SERIOUS,30,255
HITMONCHAN,63,,DRAINPUNCH,MACHPUNCH,ICEPUNCH,THUNDERPUNCH,1,,,,SERIOUS,30,255
HITMONLEE,63,,CLOSECOMBAT,KNOCKOFF,STONEEDGE,BLAZEKICK,1,,,,SERIOUS,30,255
LUCARIO,63,LUCARIONITE,SWORDSDANCE,METEORMASH,CLOSECOMBAT,BULLETPUNCH,1,,,,SERIOUS,30,255
MACHAMP,64,,CLOSECOMBAT,KNOCKOFF,STONEEDGE,BULLETPUNCH,0,,,,SERIOUS,30,255
#-------------------------------
ELITEFOUR_Bruno
Bruno,1
6,FULLRESTORE,FULLRESTORE
CONKELDURR,80,,DRAINPUNCH,MACHPUNCH,KNOCKOFF,THUNDERPUNCH,0,,,,SERIOUS,30,255
PANGORO,80,,SWORDSDANCE,KNOCKOFF,DRAINPUNCH,BULLETPUNCH,1,,,,SERIOUS,30,255
BRELOOM,80,,SPORE,BULLETSEED,MACHPUNCH,ROCKTOMB,1,,,,SERIOUS,30,255
EMBOAR,80,,FLAREBLITZ,SUPERPOWER,WILDCHARGE,EARTHQUAKE,0,,,,SERIOUS,30,255
LUCARIO,80,LUCARIONITE,SWORDSDANCE,METEORMASH,CLOSECOMBAT,BULLETPUNCH,1,,,,SERIOUS,30,255
MACHAMP,81,,CLOSECOMBAT,KNOCKOFF,STONEEDGE,BULLETPUNCH,0,,,,SERIOUS,30,255
#-------------------------------
ELITEFOUR_Agatha
Agatha
5,FULLRESTORE,FULLRESTORE
DUSKNOIR,64,,EARTHQUAKE,SHADOWSNEAK,ICEPUNCH,WILLOWISP,0,,,,SERIOUS,30,255
BANETTE,64,,SHADOWCLAW,GUNKSHOT,WILLOWISP,SUCKERPUNCH,0,,,,SERIOUS,30,255
MAROWAK,64,,FLAREBLITZ,SHADOWBONE,LOWKICK,SWORDSDANCE,1,,1,,SERIOUS,30,255
MISMAGIUS,64,,NASTYPLOT,SHADOWBALL,DAZZLINGGLEAM,POWERGEM,0,,,,SERIOUS,30,255
GENGAR,65,GENGARITE,SHADOWBALL,SLUDGEWAVE,FOCUSBLAST,THUNDERBOLT,0,,,,SERIOUS,30,255
#-------------------------------
ELITEFOUR_Agatha
Agatha,1
6,FULLRESTORE,FULLRESTORE
MIMIKYU,81,,SWORDSDANCE,SHADOWSNEAK,PLAYROUGH,SHADOWCLAW,0,,,,SERIOUS,30,255
DECIDUEYE,81,,SWORDSDANCE,SPIRITSHACKLE,LEAFBLADE,BRAVEBIRD,0,,,,SERIOUS,30,255
AEGISLASH,81,,KINGSSHIELD,SHADOWBALL,FLASHCANNON,CLOSECOMBAT,0,,,,SERIOUS,30,255
CHANDELURE,81,,FLAMETHROWER,SHADOWBALL,ENERGYBALL,CALMMIND,0,,,,SERIOUS,30,255
MISMAGIUS,81,,NASTYPLOT,SHADOWBALL,DAZZLINGGLEAM,POWERGEM,0,,,,SERIOUS,30,255
GENGAR,82,GENGARITE,SHADOWBALL,SLUDGEWAVE,FOCUSBLAST,THUNDERBOLT,0,,,,SERIOUS,30,255
#-------------------------------
ELITEFOUR_Lance
Lance
5,FULLRESTORE,FULLRESTORE
KINGDRA,65,,HYDROPUMP,DRACOMETEOR,SCALD,ICEBEAM,1,,,,SERIOUS,30,255
FLYGON,65,,DRAGONDANCE,EARTHQUAKE,OUTRAGE,IRONTAIL,0,,,,SERIOUS,30,255
EXEGGUTOR,65,,DRACOMETEOR,LEAFSTORM,FLAMETHROWER,GIGADRAIN,1,,1,,SERIOUS,30,255
CHARIZARD,65,CHARIZARDITEX,DRAGONDANCE,FLAREBLITZ,DRAGONCLAW,EARTHQUAKE,0,,,,SERIOUS,30,255
DRAGONITE,66,,DRAGONDANCE,OUTRAGE,EXTREMESPEED,EARTHQUAKE,0,,,,SERIOUS,30,255
#-------------------------------
ELITEFOUR_Lance
Lance,1
6,FULLRESTORE,FULLRESTORE
GARCHOMP,82,,STEALTHROCK,EARTHQUAKE,OUTRAGE,STONEEDGE,0,,,,SERIOUS,30,255
HYDREIGON,82,,NASTYPLOT,DARKPULSE,FLASHCANNON,EARTHPOWER,0,,,,SERIOUS,30,255
KOMMOO,82,,DRAGONDANCE,CLOSECOMBAT,POISONJAB,CLANGINGSCALES,1,,,,SERIOUS,30,255
DRAGAPULT,82,,DRACOMETEOR,SHADOWBALL,FLAMETHROWER,THUNDERBOLT,1,,,,SERIOUS,30,255
SALAMENCE,82,SALAMENCITE,DRAGONDANCE,DOUBLEEDGE,EARTHQUAKE,ROOST,0,,,,SERIOUS,30,255
DRAGONITE,83,,DRAGONDANCE,OUTRAGE,EXTREMESPEED,EARTHQUAKE,0,,,,SERIOUS,30,255
#-------------------------------
CHAMPION
BlueChampion
6,FULLRESTORE,FULLRESTORE,FULLRESTORE,FULLRESTORE
PIDGEOT,67,,BRAVEBIRD,RETURN,UTURN,ROOST,1,,,,SERIOUS,30,255
ALAKAZAM,67,,PSYCHIC,FOCUSBLAST,SHADOWBALL,CALMMIND,0,,,,SERIOUS,30,255
RHYPERIOR,66,,EARTHQUAKE,STONEEDGE,MEGAHORN,ICEPUNCH,1,,,,SERIOUS,30,255
GYARADOS,67,,DRAGONDANCE,WATERFALL,ICEFANG,EARTHQUAKE,0,,,,SERIOUS,30,255
ARCANINE,66,,FLAREBLITZ,EXTREMESPEED,WILDCHARGE,CLOSECOMBAT,0,,,,SERIOUS,30,255
VENUSAUR,68,VENUSAURITE,GIGADRAIN,SLUDGEBOMB,SYNTHESIS,EARTHPOWER,0,,,,SERIOUS,30,255
#-------------------------------
CHAMPION
BlueChampion,1
6,FULLRESTORE,FULLRESTORE,FULLRESTORE,FULLRESTORE
PIDGEOT,67,,BRAVEBIRD,RETURN,UTURN,ROOST,1,,,,SERIOUS,30,255
ALAKAZAM,67,,PSYCHIC,FOCUSBLAST,SHADOWBALL,CALMMIND,0,,,,SERIOUS,30,255
RHYPERIOR,66,,EARTHQUAKE,STONEEDGE,MEGAHORN,ICEPUNCH,1,,,,SERIOUS,30,255
EXEGGUTOR,67,,GIGADRAIN,PSYSHOCK,LOWKICK,SLEEPPOWDER,0,,,,SERIOUS,30,255
GYARADOS,66,,DRAGONDANCE,WATERFALL,ICEFANG,EARTHQUAKE,0,,,,SERIOUS,30,255
CHARIZARD,68,CHARIZARDITEY,FLAMETHROWER,SOLARBEAM,FOCUSBLAST,ROOST,0,,,,SERIOUS,30,255
#-------------------------------
CHAMPION
BlueChampion,2
6,FULLRESTORE,FULLRESTORE,FULLRESTORE,FULLRESTORE
PIDGEOT,67,,BRAVEBIRD,RETURN,UTURN,ROOST,1,,,,SERIOUS,30,255
ALAKAZAM,67,,PSYCHIC,FOCUSBLAST,SHADOWBALL,CALMMIND,0,,,,SERIOUS,30,255
RHYPERIOR,66,,EARTHQUAKE,STONEEDGE,MEGAHORN,ICEPUNCH,1,,,,SERIOUS,30,255
ARCANINE,67,,FLAREBLITZ,EXTREMESPEED,WILDCHARGE,CLOSECOMBAT,0,,,,SERIOUS,30,255
EXEGGUTOR,66,,GIGADRAIN,PSYSHOCK,LOWKICK,SLEEPPOWDER,0,,,,SERIOUS,30,255
BLASTOISE,68,BLASTOISINITE,WATERPULSE,DARKPULSE,AURASPHERE,ICEBEAM,0,,,,SERIOUS,30,255
#-------------------------------
CHAMPION
BlueChampionRematch
6,FULLRESTORE,FULLRESTORE,FULLRESTORE,FULLRESTORE
HERACROSS,84,,MEGAHORN,CLOSECOMBAT,STONEEDGE,KNOCKOFF,1,,,,SERIOUS,30,255
ALAKAZAM,84,,PSYCHIC,FOCUSBLAST,SHADOWBALL,CALMMIND,0,,,,SERIOUS,30,255
TYRANITAR,83,,STONEEDGE,CRUNCH,EARTHQUAKE,FIREPUNCH,0,,,,SERIOUS,30,255
GYARADOS,84,,DRAGONDANCE,WATERFALL,ICEFANG,EARTHQUAKE,0,,,,SERIOUS,30,255
ARCANINE,83,,FLAREBLITZ,EXTREMESPEED,WILDCHARGE,CLOSECOMBAT,0,,,,SERIOUS,30,255
VENUSAUR,85,VENUSAURITE,GIGADRAIN,SLUDGEBOMB,SYNTHESIS,EARTHPOWER,0,,,,SERIOUS,30,255
#-------------------------------
CHAMPION
BlueChampionRematch,1
6,FULLRESTORE,FULLRESTORE,FULLRESTORE,FULLRESTORE
HERACROSS,84,,MEGAHORN,CLOSECOMBAT,STONEEDGE,KNOCKOFF,1,,,,SERIOUS,30,255
ALAKAZAM,84,,PSYCHIC,FOCUSBLAST,SHADOWBALL,CALMMIND,0,,,,SERIOUS,30,255
TYRANITAR,83,,STONEEDGE,CRUNCH,EARTHQUAKE,FIREPUNCH,0,,,,SERIOUS,30,255
EXEGGUTOR,84,,GIGADRAIN,PSYSHOCK,LOWKICK,SLEEPPOWDER,0,,,,SERIOUS,30,255
GYARADOS,83,,DRAGONDANCE,WATERFALL,ICEFANG,EARTHQUAKE,0,,,,SERIOUS,30,255
CHARIZARD,85,CHARIZARDITEY,FLAMETHROWER,SOLARBEAM,FOCUSBLAST,ROOST,0,,,,SERIOUS,30,255
#-------------------------------
CHAMPION
BlueChampionRematch,2
6,FULLRESTORE,FULLRESTORE,FULLRESTORE,FULLRESTORE
HERACROSS,84,,MEGAHORN,CLOSECOMBAT,STONEEDGE,KNOCKOFF,1,,,,SERIOUS,30,255
ALAKAZAM,84,,PSYCHIC,FOCUSBLAST,SHADOWBALL,CALMMIND,0,,,,SERIOUS,30,255
TYRANITAR,83,,STONEEDGE,CRUNCH,EARTHQUAKE,FIREPUNCH,0,,,,SERIOUS,30,255
ARCANINE,84,,FLAREBLITZ,EXTREMESPEED,WILDCHARGE,CLOSECOMBAT,0,,,,SERIOUS,30,255
EXEGGUTOR,83,,GIGADRAIN,PSYSHOCK,LOWKICK,SLEEPPOWDER,0,,,,SERIOUS,30,255
BLASTOISE,85,BLASTOISINITE,WATERPULSE,DARKPULSE,AURASPHERE,ICEBEAM,0,,,,SERIOUS,30,255
#-------------------------------
TEAMROCKET_M
Grunt,40
2
KROOKODILE,64,,,,,,0,,,,SERIOUS
DIGGERSBY,64,,,,,,0,,,,SERIOUS
#-------------------------------
TEAMROCKET_M
Grunt,41
3
GUMSHOOS,63,,,,,,0,,,,SERIOUS
HIPPOWDON,63,,,,,,0,,,,SERIOUS
TOXICROAK,63,,,,,,0,,,,SERIOUS
#-------------------------------
TEAMROCKET_M
Grunt,42
2
SWOOBAT,65,,,,,,0,,,,SERIOUS
MANDIBUZZ,65,,,,,,0,,,,SERIOUS
#-------------------------------
POKEMONBREEDER
Alize
3
ALTARIA,65,,,,,,0,,,,SERIOUS
COMFEY,65,,,,,,0,,,,SERIOUS
GOTHITELLE,65,,,,,,0,,,,SERIOUS
#-------------------------------
PAINTER
Rayna
1
SMEARGLE,66,,CLOSECOMBAT,MEGAHORN,BOOMBURST,EXPLOSION,0,,,,SERIOUS
#-------------------------------
LADY
Jacki
2
JUMPLUFF,65,,,,,,0,,,,SERIOUS
ELDEGOSS,66,,,,,,0,,,,SERIOUS
#-------------------------------
PAINTER
Celina
1
SMEARGLE,66,,BRAVEBIRD,EARTHQUAKE,WATERSPOUT,SHADOWBONE,0,,,,SERIOUS
#-------------------------------
LADY
Gillian
2,FULLRESTORE
HELIOLISK,65,,,,,,0,,,,SERIOUS
AMPHAROS,66,,,,,,0,,,,SERIOUS
#-------------------------------
YOUNGSTER
Destin
2
BEWEAR,65,,,,,,0,,,,SERIOUS
CINCCINO,65,,,,,,0,,,,SERIOUS
#-------------------------------
PAINTER
Daisy
1
SMEARGLE,66,,FOCUSPUNCH,METEORMASH,ICEHAMMER,THUNDERPUNCH,0,,,,SERIOUS
#-------------------------------
SWIMMER_M
Toby
2
WAILORD,65,,,,,,0,,,,SERIOUS
GOLISOPOD,65,,,,,,0,,,,SERIOUS
#-------------------------------
RUINMANIAC
Lawson
3
WORMADAM,68,,,,,,0,,1,,SERIOUS
CLAYDOL,68,,,,,,0,,,,SERIOUS
EXCADRILL,69,,,,,,0,,,,SERIOUS
#-------------------------------
PSYCHIC_F
Laura
2
BEHEEYEM,68,,,,,,0,,,,SERIOUS
SIGILYPH,69,,,,,,0,,,,SERIOUS
#-------------------------------
LADY
Selphy
3,FULLRESTORE
PERSIAN,70,,,,,,0,,,,SERIOUS
PERSIAN,70,,,,,,0,,1,,SERIOUS
PERRSERKER,70,,,,,,0,,,,SERIOUS
#-------------------------------
TEAMROCKET_M
Grunt,43
2
LINOONE,65,,,,,,0,,,,SERIOUS
GARBODOR,65,,,,,,0,,,,SERIOUS
#-------------------------------
TEAMROCKET_F
Grunt
2
SEVIPER,65,,,,,,0,,,,SERIOUS
TOXICROAK,65,,,,,,0,,,,SERIOUS
#-------------------------------
TEAMROCKET_M
Grunt,44
2
DRAPION,66,,,,,,0,,,,SERIOUS
SALAZZLE,66,,,,,,0,,,,SERIOUS
#-------------------------------
BIRDKEEPER
Milo
2
STARAPTOR,67,,,,,,0,,,,SERIOUS
DECIDUEYE,68,,,,,,0,,,,SERIOUS
#-------------------------------
BIRDKEEPER
Chaz
2
TOUCANNON,67,,,,,,0,,,,SERIOUS
EMPOLEON,68,,,,,,0,,,,SERIOUS
#-------------------------------
BIRDKEEPER
Harold
2
UNFEZANT,67,,,,,,0,,,,SERIOUS
BLAZIKEN,68,,,,,,0,,,,SERIOUS
#-------------------------------
JUGGLER
Edward
3
ELECTRODE,64,,,,,,0,,,,SERIOUS
TOGEDEMARU,65,,,,,,0,,,,SERIOUS
MRMIME,65,,,,,,0,,,,SERIOUS
#-------------------------------
SWIMMER_F
Denise
2
CLAWITZER,66,,,,,,0,,,,SERIOUS
WALREIN,66,,,,,,0,,,,SERIOUS
#-------------------------------
SWIMMER_M
Samir
1
SHARPEDO,66,,,,,,0,,,,SERIOUS
#-------------------------------
TWINS
Miu & Mia
2
PLUSLE,66,,,,,,0,,,,SERIOUS
MINUN,66,,,,,,0,,,,SERIOUS
#-------------------------------
AROMALADY
Rose
2
ROSERADE,66,,,,,,0,,,,SERIOUS
FLORGES,66,,,,,,0,,2,,SERIOUS
#-------------------------------
HIKER
Earl
2
AGGRON,66,,,,,,0,,,,SERIOUS
LUCARIO,66,,,,,,0,,,,SERIOUS
#-------------------------------
HIKER
Daryl
1
TYRANTRUM,68,,,,,,0,,,,SERIOUS
#-------------------------------
POKEMANIAC
Hector
2
KROOKODILE,67,,,,,,0,,,,SERIOUS
BOUFFALANT,67,,,,,,0,,,,SERIOUS
#-------------------------------
RUINMANIAC
Stanly
2
CARRACOSTA,66,,,,,,0,,,,SERIOUS
CAMERUPT,66,,,,,,0,,,,SERIOUS
#-------------------------------
RUINMANIAC
Foster
1
GIGALITH,68,,,,,,0,,,,SERIOUS
#-------------------------------
RUINMANIAC
Larry
1
CONKELDURR,68,,,,,,0,,,,SERIOUS
#-------------------------------
PSYCHIC_F
Jaclyn
3
MALAMAR,69,,,,,,0,,,,SERIOUS
BRUXISH,69,,,,,,0,,,,SERIOUS
REUNICLUS,70,,,,,,0,,,,SERIOUS
#-------------------------------
YOUNGSTER
Cordell
2
TALONFLAME,67,,,,,,0,,,,SERIOUS
HAWLUCHA,67,,,,,,0,,,,SERIOUS
#-------------------------------
POKEMONBREEDER
Bethany
1
AUDINO,68,,,,,,0,,,,SERIOUS
#-------------------------------
BUGCATCHER
Garret
1
GOLISOPOD,68,,,,,,0,,,,SERIOUS
#-------------------------------
LASS
Joana
1
RIBOMBEE,68,,,,,,0,,,,SERIOUS
#-------------------------------
YOUNGSTER
Nash
2
FERROTHORN,67,,,,,,0,,,,SERIOUS
LURANTIS,68,,,,,,0,,,,SERIOUS
#-------------------------------
BUGCATCHER
Vance
2
WORMADAM,67,,,,,,0,,2,,SERIOUS
MOTHIM,67,,,,,,0,,,,SERIOUS
#-------------------------------
RUINMANIAC
Layton
2
MUDSDALE,67,,,,,,0,,,,SERIOUS
EXCADRILL,67,,,,,,0,,,,SERIOUS
#-------------------------------
PICNICKER
Marcy
2
SHIINOTIC,67,,,,,,0,,,,SERIOUS
AMOONGUSS,68,,,,,,0,,,,SERIOUS
#-------------------------------
BUGCATCHER
Jonah
3
SHEDINJA,66,,,,,,0,,,,SERIOUS
NINJASK,66,,,,,,0,,,,SERIOUS
YANMEGA,67,,,,,,0,,,,SERIOUS
#-------------------------------
LASS
Dalia
2
CHERRIM,67,,,,,,0,,,,SERIOUS
LUDICOLO,67,,,,,,0,,,,SERIOUS
#-------------------------------
POKEMONBREEDER
Allison
2
AROMATISSE,67,,,,,,0,,,,SERIOUS
SLURPUFF,67,,,,,,0,,,,SERIOUS
#-------------------------------
CAMPER
Riley
2
ACCELGOR,68,,,,,,0,,,,SERIOUS
ESCAVALIER,68,,,,,,0,,,,SERIOUS
#-------------------------------
SWIMMER_F
Nicole
1
AZUMARILL,70,,,,,,0,,,,SERIOUS
#-------------------------------
SISANDBRO
Ava & Geb
2
PRIMARINA,70,,,,,,0,,,,SERIOUS
SEISMITOAD,70,,,,,,0,,,,SERIOUS
#-------------------------------
SWIMMER_M
Mymo
2
TOXAPEX,69,,,,,,0,,,,SERIOUS
GRENINJA,69,,,,,,0,,,,SERIOUS
#-------------------------------
FISHERMAN
Tylor
2
HUNTAIL,69,,,,,,0,,,,SERIOUS
GOREBYSS,69,,,,,,0,,,,SERIOUS
#-------------------------------
TEAMROCKET_M
Grunt,45
3
CACTURNE,68,,,,,,0,,,,SERIOUS
SLAKING,68,,,,,,0,,,,SERIOUS
SKUNTANK,68,,,,,,0,,,,SERIOUS
#-------------------------------
TEAMROCKET_F
Grunt,1
2
HOUNDOOM,74,,,,,,0,,,,SERIOUS
INCINEROAR,74,,,,,,0,,,,SERIOUS
#-------------------------------
TEAMROCKET_M
Grunt,46
2
TOXICROAK,73,,,,,,0,,,,SERIOUS
SCRAFTY,73,,,,,,0,,,,SERIOUS
#-------------------------------
TEAMROCKET_M
Grunt,47
2
GRUMPIG,74,,,,,,0,,,,SERIOUS
BEHEEYEM,74,,,,,,0,,,,SERIOUS
#-------------------------------
ROCKETADMIN_F
Admin
3,HYPERPOTION
MUK,75,,GUNKSHOT,KNOCKOFF,FIREPUNCH,STONEEDGE,0,,1,,ADAMANT,30,255
SEVIPER,75,,SLUDGEWAVE,GIGADRAIN,EARTHQUAKE,SUCKERPUNCH,0,,,,NAUGHTY,30,255
DRAGALGE,76,,DRACOMETEOR,SLUDGEBOMB,FOCUSBLAST,SCALD,0,,,,MODEST,30,255
#-------------------------------
ROCKETADMIN_M
Admin
3,HYPERPOTION
CROBAT,75,,ACROBATICS,CROSSPOISON,UTURN,ZENHEADBUTT,0,,,,JOLLY,30,255
SCOLIPEDE,75,,SWORDSDANCE,MEGAHORN,AQUATAIL,EARTHQUAKE,1,,,,JOLLY,30,255
HOUNDOOM,76,,NASTYPLOT,FLAMETHROWER,DARKPULSE,SLUDGEBOMB,1,,,,TIMID,30,255
#-------------------------------
SCIENTIST
Gideon
5
VIKAVOLT,76,,BUGBUZZ,THUNDERBOLT,ENERGYBALL,ROOST,0,,,,MODEST,30,255
KLINKLANG,76,,SHIFTGEAR,GEARGRIND,RETURN,WILDCHARGE,0,,,,ADAMANT,30,255
MAGNEZONE,76,,THUNDERBOLT,FLASHCANNON,SIGNALBEAM,VOLTSWITCH,0,,,,TIMID,30,255
MANECTRIC,76,MANECTITE,VOLTSWITCH,FLAMETHROWER,THUNDERBOLT,SIGNALBEAM,1,,,,TIMID,30,255
PORYGONZ,77,,NASTYPLOT,TRIATTACK,THUNDERBOLT,DARKPULSE,0,,,,MODEST,30,255
#-------------------------------
ROCKETADMIN_M
Admin,1
3
MASQUERAIN,75,,BUGBUZZ,HYDROPUMP,AIRSLASH,QUIVERDANCE,0,,,,TIMID,30,255
CENTISKORCH,75,,FIRELASH,LEECHLIFE,KNOCKOFF,POWERWHIP,0,,,,ADAMANT,30,255
SCIZOR,76,SCIZORITE,UTURN,BULLETPUNCH,SUPERPOWER,ROOST,1,,,,ADAMANT,30,255
#-------------------------------
PSYCHIC_F
Rodette
3
MALAMAR,65,,,,,,0,,,,SERIOUS
GRUMPIG,65,,,,,,0,,,,SERIOUS
HATTERENE,66,,,,,,0,,,,SERIOUS
#-------------------------------
PSYCHIC_M
Dario
1
BRONZONG,66,,,,,,0,,,,SERIOUS
#-------------------------------
AROMALADY
Miah
2
WHIMSICOTT,66,,,,,,0,,,,SERIOUS
LILLIGANT,66,,,,,,0,,,,SERIOUS
#-------------------------------
JUGGLER
Mason
3
ELECTRODE,65,,,,,,0,,,,SERIOUS
FORRETRESS,65,,,,,,0,,,,SERIOUS
TOGEDEMARU,65,,,,,,0,,,,SERIOUS
#-------------------------------
POKEMONRANGER_M
Nicolas
2
VICTREEBEL,67,,,,,,0,,,,SERIOUS
CARNIVINE,67,,,,,,0,,,,SERIOUS
#-------------------------------
POKEMONRANGER_F
Madeline
2,FULLRESTORE
VILEPLUME,67,,,,,,0,,,,SERIOUS
GOURGEIST,67,,,,,,0,,,,SERIOUS
#-------------------------------
YOUNGCOUPLE
Eve & Jon
2
MILOTIC,66,,,,,,0,,,,SERIOUS
GOLDUCK,66,,,,,,0,,,,SERIOUS
#-------------------------------
ACEDUO
Lex & Nya
2
MAGMORTAR,70,,,,,,0,,,,SERIOUS
ELECTIVIRE,70,,,,,,0,,,,SERIOUS
#-------------------------------
TAMER
Evan
2
DRUDDIGON,68,,,,,,0,,,,SERIOUS
RAMPARDOS,68,,,,,,0,,,,SERIOUS
#-------------------------------
POKEMONRANGER_M
Jackson
2
EXEGGUTOR,68,,,,,,0,,,,SERIOUS
SAWSBUCK,68,,,,,,0,,,,SERIOUS
#-------------------------------
POKEMONRANGER_F
Katelyn
1
BLISSEY,69,,,,,,0,,,,SERIOUS
#-------------------------------
CRUSHGIRL
Cyndy
3
BLAZIKEN,68,BLACKBELT,,,,,0,,,,SERIOUS
CRABOMINABLE,68,BLACKBELT,,,,,0,,,,SERIOUS
PANGORO,68,BLACKBELT,,,,,0,,,,SERIOUS
#-------------------------------
ACETRAINER_M
Leroy
4
AVALUGG,69,,,,,,0,,,,SERIOUS
SCIZOR,69,,,,,,0,,,,SERIOUS
AEGISLASH,69,,,,,,0,,,,SERIOUS
GLISCOR,70,,,,,,0,,,,SERIOUS
#-------------------------------
ACETRAINER_F
Michelle
4
MIENSHAO,69,,,,,,0,,,,SERIOUS
COFAGRIGUS,69,,,,,,0,,,,SERIOUS
FERROTHORN,69,,,,,,0,,,,SERIOUS
GRENINJA,70,,,,,,0,,,,SERIOUS
#-------------------------------
RUINMANIAC
Brandon
1
MUDSDALE,71,,,,,,0,,,,SERIOUS
#-------------------------------
GENTLEMAN
Clifford
2
HIPPOWDON,70,,,,,,0,,,,SERIOUS
CLAWITZER,70,,,,,,0,,,,SERIOUS
#-------------------------------
PAINTER
Edna
1
SMEARGLE,71,,FAKEOUT,EXTREMESPEED,PROTECT,QUICKATTACK,0,,,,SERIOUS
#-------------------------------
RUINMANIAC
Benjamin
2
BARBARACLE,69,,,,,,0,,,,SERIOUS
CRUSTLE,69,,,,,,0,,,,SERIOUS
#-------------------------------
POKEMONTRAINER_Leaf_NPC3
LeafCeruleanCave
6
CLEFABLE,79,,MOONBLAST,FLAMETHROWER,ICEBEAM,THUNDERBOLT,1,,,,SERIOUS,30,255
GENGAR,79,,SHADOWBALL,SLUDGEWAVE,FOCUSBLAST,DAZZLINGGLEAM,0,,,,SERIOUS,30,255
KANGASKHAN,78,,FAKEOUT,DOUBLEEDGE,EARTHQUAKE,CRUNCH,1,,,,SERIOUS,30,255
CLOYSTER,78,,SHELLSMASH,ICICLESPEAR,ROCKBLAST,ICESHARD,1,,,,SERIOUS,30,255
BLAZIKEN,79,,SWORDSDANCE,FLAREBLITZ,LOWKICK,STONEEDGE,0,,,,SERIOUS,30,255
VENUSAUR,80,VENUSAURITE,GIGADRAIN,SLUDGEBOMB,EARTHPOWER,SLEEPPOWDER,0,,,,SERIOUS,30,255
#-------------------------------
POKEMONTRAINER_Leaf_NPC3
LeafCeruleanCave,1
6
CLEFABLE,79,,MOONBLAST,FLAMETHROWER,ICEBEAM,THUNDERBOLT,1,,,,SERIOUS,30,255
GENGAR,79,,SHADOWBALL,SLUDGEWAVE,FOCUSBLAST,DAZZLINGGLEAM,0,,,,SERIOUS,30,255
KANGASKHAN,78,,FAKEOUT,DOUBLEEDGE,EARTHQUAKE,CRUNCH,1,,,,SERIOUS,30,255
VICTREEBEL,78,,LEAFBLADE,POISONJAB,LEECHLIFE,SWORDSDANCE,0,,,,SERIOUS,30,255
SWAMPERT,79,,WATERFALL,EARTHQUAKE,ICEPUNCH,HAMMERARM,0,,,,SERIOUS,30,255
CHARIZARD,80,CHARIZARDITEX,DRAGONDANCE,FLAREBLITZ,DRAGONCLAW,EARTHQUAKE,0,,,,SERIOUS,30,255
#-------------------------------
POKEMONTRAINER_Leaf_NPC3
LeafCeruleanCave,2
6
CLEFABLE,79,,MOONBLAST,FLAMETHROWER,ICEBEAM,THUNDERBOLT,1,,,,SERIOUS,30,255
GENGAR,79,,SHADOWBALL,SLUDGEWAVE,FOCUSBLAST,DAZZLINGGLEAM,0,,,,SERIOUS,30,255
KANGASKHAN,78,,FAKEOUT,DOUBLEEDGE,EARTHQUAKE,CRUNCH,1,,,,SERIOUS,30,255
NINETALES,48,,NASTYPLOT,FLAMETHROWER,ENERGYBALL,PSYSHOCK,0,,,,SERIOUS,30,255
SCEPTILE,49,,LEAFSTORM,ENERGYBALL,DRAGONPULSE,FOCUSBLAST,0,,,,SERIOUS,30,255
BLASTOISE,50,BLASTOISINITE,WATERPULSE,DARKPULSE,AURASPHERE,ICEBEAM,0,,,,SERIOUS,30,255
#-------------------------------
POKEMONTRAINER_Red_NPC3
RedCeruleanCave
6
PIKACHU,79,LIGHTBALL,NASTYPLOT,THUNDERBOLT,SURF,GRASSKNOT,0,,,,SERIOUS,30,255
ESPEON,79,,PSYCHIC,SHADOWBALL,DAZZLINGGLEAM,CALMMIND,0,,,,SERIOUS,30,255
SNORLAX,78,,BODYSLAM,EARTHQUAKE,DARKESTLARIAT,REST,1,,,,SERIOUS,30,255
LAPRAS,78,,SURF,ICEBEAM,FREEZEDRY,THUNDERBOLT,0,,,,SERIOUS,30,255
BLAZIKEN,79,,SWORDSDANCE,FLAREBLITZ,LOWKICK,STONEEDGE,0,,,,SERIOUS,30,255
VENUSAUR,80,VENUSAURITE,GIGADRAIN,SLUDGEBOMB,EARTHPOWER,SLEEPPOWDER,0,,,,SERIOUS,30,255
#-------------------------------
POKEMONTRAINER_Red_NPC3
RedCeruleanCave,1
6
PIKACHU,79,LIGHTBALL,NASTYPLOT,THUNDERBOLT,SURF,GRASSKNOT,0,,,,SERIOUS,30,255
ESPEON,79,,PSYCHIC,SHADOWBALL,DAZZLINGGLEAM,CALMMIND,0,,,,SERIOUS,30,255
SNORLAX,78,,BODYSLAM,EARTHQUAKE,DARKESTLARIAT,REST,1,,,,SERIOUS,30,255
VILEPLUME,78,,GIGADRAIN,SLUDGEBOMB,MOONBLAST,SLEEPPOWDER,0,,,,SERIOUS,30,255
SWAMPERT,79,,WATERFALL,EARTHQUAKE,ICEPUNCH,HAMMERARM,0,,,,SERIOUS,30,255
CHARIZARD,80,CHARIZARDITEX,DRAGONDANCE,FLAREBLITZ,DRAGONCLAW,EARTHQUAKE,0,,,,SERIOUS,30,255
#-------------------------------
POKEMONTRAINER_Red_NPC3
RedCeruleanCave,2
6
PIKACHU,79,LIGHTBALL,NASTYPLOT,THUNDERBOLT,SURF,GRASSKNOT,0,,,,SERIOUS,30,255
ESPEON,79,,PSYCHIC,SHADOWBALL,DAZZLINGGLEAM,CALMMIND,0,,,,SERIOUS,30,255
SNORLAX,78,,BODYSLAM,EARTHQUAKE,DARKESTLARIAT,REST,1,,,,SERIOUS,30,255
RAPIDASH,78,,FLAREBLITZ,WILDCHARGE,HIGHHORSEPOWER,WILLOWISP,1,,,,SERIOUS,30,255
SCEPTILE,79,,LEAFSTORM,ENERGYBALL,DRAGONPULSE,FOCUSBLAST,0,,,,SERIOUS,30,255
BLASTOISE,80,BLASTOISINITE,WATERPULSE,DARKPULSE,AURASPHERE,ICEBEAM,0,,,,SERIOUS,30,255
#-------------------------------
LEADER_Brock
Brock,8
6,FULLRESTORE,FULLRESTORE
RHYPERIOR,63,,EARTHQUAKE,STONEEDGE,MEGAHORN,ICEPUNCH,1,,,,ADAMANT,30,255
KABUTOPS,62,,SWORDSDANCE,STONEEDGE,LIQUIDATION,SUPERPOWER,0,,,,ADAMANT,30,255
TYRANITAR,60,,STONEEDGE,CRUNCH,EARTHQUAKE,FIREPUNCH,0,,,,ADAMANT,30,255
TYRANTRUM,62,,DRAGONDANCE,STONEEDGE,EARTHQUAKE,ICEFANG,0,,,,ADAMANT,30,255
AERODACTYL,63,AERODACTYLITE,STONEEDGE,EARTHQUAKE,AQUATAIL,WINGATTACK,1,,,,JOLLY,30,255
GOLEM,65,,STEALTHROCK,EARTHQUAKE,STONEEDGE,EXPLOSION,1,,,,ADAMANT,30,255
#-------------------------------
LEADER_Misty
Misty,1
6,FULLRESTORE,FULLRESTORE
GOLDUCK,63,,RAINDANCE,HYDROPUMP,ICEBEAM,PSYSHOCK,1,,,,MODEST,30,255
QUAGSIRE,61,,EARTHQUAKE,WATERFALL,RECOVER,CURSE,1,,,,IMPISH,30,255
LAPRAS,62,,FREEZEDRY,HYDROPUMP,ICEBEAM,THUNDERBOLT,0,,,,MODEST,30,255
PRIMARINA,61,,HYDROPUMP,MOONBLAST,SPARKLINGARIA,PSYCHIC,0,,,,MODEST,30,255
GYARADOS,63,GYARADOSITE,DRAGONDANCE,CRUNCH,WATERFALL,EARTHQUAKE,0,,,,JOLLY,30,255
STARMIE,65,,HYDROPUMP,ICEBEAM,PSYSHOCK,THUNDERBOLT,1,,,,TIMID,30,255
#-------------------------------
LEADER_Surge
Lt. Surge,1
6,FULLRESTORE,FULLRESTORE
ELECTRODE,63,,THUNDERBOLT,VOLTSWITCH,SIGNALBEAM,LIGHTSCREEN,0,,,,MODEST,30,255
LANTURN,60,,SCALD,VOLTSWITCH,ICEBEAM,DISCHARGE,0,,,,MODEST,30,255
ELECTIVIRE,62,,VOLTSWITCH,FLAMETHROWER,EARTHQUAKE,FOCUSBLAST,0,,,,NAIVE,30,255
MAGNEZONE,62,,THUNDERBOLT,SIGNALBEAM,FLASHCANNON,VOLTSWITCH,0,,,,MODEST,30,255
AMPHAROS,63,AMPHAROSITE,VOLTSWITCH,DRAGONPULSE,FOCUSBLAST,THUNDERBOLT,0,,,,MODEST,30,255
RAICHU,65,,NASTYPLOT,THUNDERBOLT,GRASSKNOT,FOCUSBLAST,0,,,,TIMID,30,255
#-------------------------------
LEADER_Erika
Erika,1
6,FULLRESTORE,FULLRESTORE
VICTREEBEL,63,,GIGADRAIN,SLUDGEBOMB,KNOCKOFF,SLEEPPOWDER,0,,,,MODEST,30,255
TANGROWTH,62,,GIGADRAIN,KNOCKOFF,EARTHQUAKE,SLUDGEBOMB,0,,,,SASSY,30,255
SAWSBUCK,61,,SWORDSDANCE,DOUBLEEDGE,HORNLEECH,JUMPKICK,1,,1,,ADAMANT,30,255
TSAREENA,61,,POWERWHIP,KNOCKOFF,HIGHJUMPKICK,UTURN,1,,,,ADAMANT,30,255
VENUSAUR,63,VENUSAURITE,LEECHSEED,GIGADRAIN,SLUDGEBOMB,EARTHQUAKE,1,,,,CALM,30,255
VILEPLUME,65,,GIGADRAIN,SLUDGEBOMB,STRENGTHSAP,SLEEPPOWDER,1,,,,BOLD,30,255
#-------------------------------
LEADER_Koga
Koga,1
6,FULLRESTORE,FULLRESTORE
VENOMOTH,62,,QUIVERDANCE,SLEEPPOWDER,BUGBUZZ,SLUDGEBOMB,1,,,,TIMID,30,255
SKUNTANK,60,,PURSUIT,SUCKERPUNCH,POISONJAB,FLAMETHROWER,1,,,,NAIVE,30,255
CROBAT,62,,ACROBATICS,UTURN,ROOST,CROSSPOISON,0,,,,JOLLY,30,255
MUK,63,,GUNKSHOT,SHADOWSNEAK,THUNDERPUNCH,ICEPUNCH,0,,,,ADAMANT,30,255
BEEDRILL,63,BEEDRILLITE,UTURN,POISONJAB,DRILLRUN,KNOCKOFF,0,,,,JOLLY,30,255
WEEZING,65,,SLUDGEBOMB,FLAMETHROWER,WILLOWISP,PAINSPLIT,0,,,,BOLD,30,255
#-------------------------------
LEADER_Sabrina
Sabrina,1
6,FULLRESTORE,FULLRESTORE
JYNX,63,,LOVELYKISS,NASTYPLOT,ICEBEAM,PSYSHOCK,1,,,,TIMID,30,255
SLOWBRO,62,,SCALD,PSYSHOCK,FIREBLAST,GRASSKNOT,1,,,,MODEST,30,255
MRMIME,61,,NASTYPLOT,DAZZLINGGLEAM,FOCUSBLAST,PSYSHOCK,0,,,,TIMID,30,255
DELPHOX,62,,CALMMIND,FIREBLAST,PSYCHIC,GRASSKNOT,0,,,,TIMID,30,255
METAGROSS,62,,METEORMASH,EARTHQUAKE,BULLETPUNCH,ZENHEADBUTT,0,,,,ADAMANT,30,255
ALAKAZAM,65,ALAKAZITE,PSYCHIC,FOCUSBLAST,RECOVER,SHADOWBALL,0,,,,TIMID,30,255
#-------------------------------
LEADER_Blaine
Blaine,1
6,FULLRESTORE,FULLRESTORE
RAPIDASH,62,,FLAREBLITZ,WILDCHARGE,HIGHHORSEPOWER,POISONJAB,1,,,,JOLLY,30,255
INFERNAPE,62,,FLAREBLITZ,UTURN,CLOSECOMBAT,GUNKSHOT,0,,,,JOLLY,30,255
SALAZZLE,62,,NASTYPLOT,FLAMETHROWER,SLUDGEWAVE,DRAGONPULSE,0,,,,TIMID,30,255
MAGMORTAR,62,,FLAMETHROWER,THUNDERBOLT,FOCUSBLAST,EARTHQUAKE,0,,,,TIMID,30,255
CHARIZARD,62,CHARIZARDITEY,FLAMETHROWER,SOLARBEAM,FOCUSBLAST,ROOST,0,,,,TIMID,30,255
ARCANINE,65,,FLAREBLITZ,EXTREMESPEED,WILDCHARGE,CLOSECOMBAT,0,,,,JOLLY,30,255
#-------------------------------
CRUSHGIRL
Tessa
2
MEDITITE,15,,BULKUP,DETECT,CONFUSION,FORCEPALM,0,F,,,MILD,15,,255
MACHOP,15,,BULKUP,THUNDERPUNCH,REVENGE,,0,F,,,BRAVE,15,,255
#-------------------------------
PICNICKER
Margaret
1
RATTATA,10,,,,,,0,,,,SERIOUS
#-------------------------------
YOUNGSTER
Gauvain
1
DUNSPARCE,10,,,,,,0,,,,SERIOUS
#-------------------------------
CAMPER
Tim
2
GEODUDE,10,,,,,,0,,,,SERIOUS
ZUBAT,10,,,,,,0,,,,SERIOUS
#-------------------------------
CAMPER
Maxi
1
SANDSHREW,10,,,,,,0,,,,SERIOUS
#-------------------------------
PICNICKER
Lina
1
ARON,10,,,,,,0,,,,SERIOUS
#-------------------------------
HIKER
Aleksandr
2
SANDSHREW,10,,,,,,0,,,,SERIOUS
GEODUDE,10,,,,,,0,,,,SERIOUS
#-------------------------------
BUGCATCHER
Rustem
2
DWEBBLE,10,,,,,,0,,,,SERIOUS
PARAS,10,,,,,,0,,,,SERIOUS
#-------------------------------
RIVAL1
RivalCapeBrink
3
EEVEE,6,,,,,,0,,,,SERIOUS
GROOKEY,9,,,,,,0,,,,SERIOUS
PIDGEY,8,,,,,,0,,,,SERIOUS
#-------------------------------
RIVAL1
RivalCapeBrink,1
3
EEVEE,6,,,,,,0,,,,SERIOUS
CHARMANDER,9,,,,,,0,,,,SERIOUS
PIDGEY,8,,,,,,0,,,,SERIOUS
#-------------------------------
RIVAL1
RivalCapeBrink,2
3
EEVEE,6,,,,,,0,,,,SERIOUS
POPPLIO,9,,,,,,0,,,,SERIOUS
PIDGEY,8,,,,,,0,,,,SERIOUS
#-------------------------------
BIKER
Jeremy
2
KOFFING,10,,,,,,0,,,,SERIOUS
SANDILE,12,,BITE,,,,0,,,,SERIOUS
#-------------------------------
BIKER
Bruce
1
KOFFING,4,,,,,,0,,,,SERIOUS
#-------------------------------
BIKER
Ward
1
GRIMER,4,,,,,,0,,,,SERIOUS
#-------------------------------
YOUNGSTER
Joey
1
RATTATA,9,,,,,,0,,,,ADAMANT
#-------------------------------
YOUNGSTER
Mikey
2
PIDGEY,8,,,,,,0,,,,SERIOUS
SENTRET,8,,,,,,0,,,,SERIOUS
#-------------------------------
BUGCATCHER
Don
2
KAKUNA,9,,TACKLE,STRINGSHOT,HARDEN,,,0,,,,SERIOUS
METAPOD,9,,POISONSTING,STRINGSHOT,HARDEN,,,0,,,,SERIOUS
#-------------------------------
LEADER_Bugsy
Bugsy
6
SHUCKLE,18,LEFTOVERS,STEALTHROCK,INFESTATION,GYROBALL,PROTECT,0,,,,GENTLE,15,,,,,160,196,0,0,0,12
BUTTERFREE,18,FOCUSSASH,QUIVERDANCE,BUGBUZZ,GIGADRAIN,SLEEPPOWDER,0,,,,MODEST,15,,,,,0,0,0,252,248,0
BEEDRILL,18,CUSTAPBERRY,DRILLRUN,TWINEEDLE,FELLSTINGER,ENDURE,0,,,,LONELY,15,,,,,20,132,0,120,0,0
PINECO,18,LIGHTCLAY,BUGBITE,REFLECT,LIGHTSCREEN,RAPIDSPIN,0,,,,LAX,15,,,,,140,20,232,0,0,0
LEDIAN,18,MUSCLEBAND,THUNDERPUNCH,COMETPUNCH,BUGBITE,SUPERSONIC,1,,,,JOLLY,15,,,,,0,160,0,172,0,60
SCYTHER,18,SITRUSBERRY,XSCISSOR,SWORDSDANCE,AERIALACE,DOUBLEHIT,1,,,,HASTY,15,,,,,28,172,0,100,0,0