# See the documentation on the wiki to learn how to edit this file.
0,POKEMONTRAINER_Red,Pokémon Trainer,60,,,,Male,,
1,POKEMONTRAINER_Leaf,Pokémon Trainer,60,,,,Female,,
2,POKEMONTRAINER_Brendan,Pokémon Trainer,60,,,,Male,,
3,POKEMONTRAINER_May,Pokémon Trainer,60,,,,Female,,
4,RIVAL1,Rival,20,,,,Male,,
5,RIVAL2,Rival,40,,,,Male,,
6,AROMALADY,Aroma Lady,32,,,frlg_trainergirlintro,Female,,
7,BEAUTY,Beauty,32,,,frlg_trainergirlintro,Female,,
8,BIKER,Biker,32,,,frlg_trainerboyintro,Male,,
9,BIRDKEEPER,Bird Keeper,40,,,frlg_trainerboyintro,Male,,
10,BUGCATCHER,Bug Catcher,16,,,frlg_trainerboyintro,Male,,
11,BURGLAR,Burglar,16,,,frlg_trainerbadintro,Male,32,
12,CHANNELER,Channeler,32,,,frlg_trainerbadintro,Female,,
13,CUEBALL,Cue Ball,24,,,frlg_trainerboyintro,Male,,
14,ENGINEER,Engineer,48,,,frlg_trainerboyintro,Male,,
15,FISHERMAN,Fisherman,32,,,frlg_trainerboyintro,Male,,
16,GAMER,Gamer,120,,,frlg_trainerboyintro,Male,32,
17,GENTLEMAN,Gentleman,200,,,frlg_trainerboyintro,Male,,
18,HIKER,Hiker,32,,,frlg_trainerboyintro,Male,,
19,JUGGLER,Juggler,32,,,frlg_trainerboyintro,Male,,
20,LADY,Lady,120,,,frlg_trainergirlintro,Female,72,
21,PAINTER,Painter,16,,,frlg_trainergirlintro,Female,,
22,POKEMANIAC,Poké Maniac,28,,,frlg_trainerbadintro,Male,,
23,POKEMONBREEDER,Pokémon Breeder,40,,,frlg_trainergirlintro,Female,,
24,PROFESSOR,Professor,240,,,,Male,,
25,ROCKER,Rocker,24,,,frlg_trainerboyintro,Male,,
26,RUINMANIAC,Ruin Maniac,28,,,frlg_trainerboyintro,Male,,
27,SAILOR,Sailor,40,,,frlg_trainerboyintro,Male,,
28,SCIENTIST,Scientist,48,,,frlg_trainerbadintro,Male,,
29,SUPERNERD,Super Nerd,24,,,frlg_trainerbadintro,Male,,
30,TAMER,Tamer,40,,,frlg_trainerboyintro,Male,,
31,BLACKBELT,Black Belt,32,,,frlg_trainerboyintro,Male,,
32,CRUSHGIRL,Crush Girl,24,,,frlg_trainergirlintro,Female,,
33,CAMPER,Camper,16,,,frlg_trainerboyintro,Male,,
34,PICNICKER,Picnicker,16,,,frlg_trainergirlintro,Female,,
35,ACETRAINER_M,Ace Trainer,68,,,frlg_trainerboyintro,Male,,
36,ACETRAINER_F,Ace Trainer,68,,,frlg_trainergirlintro,Female,,
37,YOUNGSTER,Youngster,20,,,frlg_trainerboyintro,Male,,
38,LASS,Lass,24,,,frlg_trainergirlintro,Female,,
39,POKEMONRANGER_M,Pokémon Ranger,60,,,frlg_trainerboyintro,Male,,
40,POKEMONRANGER_F,Pokémon Ranger,60,,,frlg_trainergirlintro,Female,,
41,PSYCHIC_M,Psychic,32,,,frlg_trainerboyintro,Male,,
42,PSYCHIC_F,Psychic,32,,,frlg_trainergirlintro,Female,,
43,SWIMMER_M,Swimmer,24,,,frlg_trainerboyintro,Male,32,
44,SWIMMER_F,Swimmer,24,,,frlg_trainergirlintro,Female,32,
45,SWIMMER2_M,Swimmer,24,,,frlg_trainerboyintro,Male,32,
46,SWIMMER2_F,Swimmer,24,,,frlg_trainergirlintro,Female,32,
47,TUBER_M,Tuber,4,,,frlg_trainerboyintro,Male,16,
48,TUBER_F,Tuber,4,,,frlg_trainergirlintro,Female,16,
49,TUBER2_M,Tuber,4,,,frlg_trainerboyintro,Male,16,
50,TUBER2_F,Tuber,4,,,frlg_trainergirlintro,Female,16,
51,ACEDUO,Ace Duo,136,,,frlg_trainerboyintro,Mixed,68,
52,CRUSHKIN,Crush Kin,48,,,frlg_trainerboyintro,Mixed,,
53,SISANDBRO,Sis and Bro,20,,,frlg_trainergirlintro,Mixed,48,
54,TWINS,Twins,24,,,frlg_trainergirlintro,Mixed,,
55,YOUNGCOUPLE,Young Couple,64,,,frlg_trainergirlintro,Mixed,32,
56,TEAMROCKET_M,Team Rocket,32,,,frlg_trainerbadintro,Male,,
57,TEAMROCKET_F,Team Rocket,32,,,frlg_trainerbadintro,Female,,
58,ROCKETBOSS,Rocket Boss,200,,,frlg_trainerbadintro,Male,,
59,LEADER_Brock,Leader,120,frlg_gymbattle,frlg_gymvictory,,Male,,
60,LEADER_Misty,Leader,120,frlg_gymbattle,frlg_gymvictory,,Female,,
61,LEADER_Surge,Leader,120,frlg_gymbattle,frlg_gymvictory,,Male,,
62,LEADER_Erika,Leader,120,frlg_gymbattle,frlg_gymvictory,,Female,,
63,LEADER_Koga,Leader,120,frlg_gymbattle,frlg_gymvictory,,Male,,
64,LEADER_Sabrina,Leader,120,frlg_gymbattle,frlg_gymvictory,,Female,,
65,LEADER_Blaine,Leader,120,frlg_gymbattle,frlg_gymvictory,,Male,,
66,LEADER_Giovanni,Leader,120,frlg_gymbattle,frlg_gymvictory,,Male,,
67,ELITEFOUR_Lorelei,Elite Four,200,frlg_gymbattle,frlg_gymvictory,,Female,,
68,ELITEFOUR_Bruno,Elite Four,200,frlg_gymbattle,frlg_gymvictory,,Male,,
69,ELITEFOUR_Agatha,Elite Four,200,frlg_gymbattle,frlg_gymvictory,,Female,,
70,ELITEFOUR_Lance,Elite Four,200,frlg_gymbattle,frlg_gymvictory,,Male,,
71,CHAMPION,Champion,240,frlg_championbattle,frlg_gymvictory,,Male,,
99,ROCKETGRUNT_Jessie,Rocket Grunt,120,,,frlg_trainerbadintro,Female,,
100,ROCKETGRUNT_James,Rocket Grunt,120,,,frlg_trainerbadintro,Male,,
101,POKEMONTRAINER_Zero,Pokémon Trainer,60,,,,Female,,
102,POKEMONTRAINER_Red_NPC1,Pokémon Trainer,20,,,,Male,,
103,POKEMONTRAINER_Leaf_NPC1,Pokémon Trainer,20,,,,Female,,
104,POKEMONTRAINER_Red_NPC2,Pokémon Trainer,40,,,,Male,,
105,POKEMONTRAINER_Leaf_NPC2,Pokémon Trainer,40,,,,Female,,
106,ROCKETDUO,Rocket Duo,120,,,frlg_trainerbadintro,Mixed,,
107,RIVAL3,Rival,60,,,,Male,,
108,POKEMONTRAINER_Red_NPC3,Pokémon Trainer,60,,,,Male,,
109,POKEMONTRAINER_Leaf_NPC3,Pokémon Trainer,60,,,,Female,,
110,ROCKETADMIN_M,Team Rocket,120,,,frlg_trainerbadintro,Male,,
111,ROCKETADMIN_F,Team Rocket,120,,,frlg_trainerbadintro,Female,,
112,POKEMONTRAINER_Anabel,Pokémon Trainer,120,,,,Female,,
113,POKEMONTRAINER_Mina1,Pokémon Trainer,120,,,,Female,,