# See the documentation on the wiki to learn how to edit this file.
#-------------------
RIVAL1
Blue
1
BULBASAUR,5,,TACKLE,GROWL,,,0,,,,,15,255
#-------------------
RIVAL1
Blue,1
1
CHARMANDER,5,,SCRATCH,GROWL,,,0,,,,,15,255
#-------------------
RIVAL1
Blue,2
1
SQUIRTLE,5,,TACKLE,TAILWHIP,,,0,,,,,15,255
#-------------------
RIVAL1
BlueRoute22
2
PIDGEY,6,,TACKLE,SANDATTACK,,,1,,,,,15,255
BULBASAUR,7,,TACKLE,GROWL,VINEWHIP,GROWTH,0,,,,,15,255
#-------------------
RIVAL1
BlueRoute22,1
2
PIDGEY,6,,TACKLE,SANDATTACK,,,1,,,,,15,255
CHARMANDER,7,,SCRATCH,GROWL,EMBER,,0,,,,,15,255
#-------------------
RIVAL1
BlueRoute22,2
2
PIDGEY,6,,TACKLE,SANDATTACK,,,1,,,,,15,255
SQUIRTLE,7,,TACKLE,TAILWHIP,WATERGUN,WITHDRAW,0,,,,,15,255
#-------------------
BUGCATCHER
Rick
1
LEDYBA,6
#-------------------
BUGCATCHER
Doug
1
SPINARAK,6
#-------------------
BUGCATCHER
Anthony
2
CATERPIE,7
METAPOD,7
#-------------------
BUGCATCHER
Charlie
2
WURMPLE,7
KAKUNA,7
#-------------------
BUGCATCHER
Sammy
1
WEEDLE,8
#-------------------
CAMPER
Liam
1
BONSLY,9
#-------------------
LEADER_Brock
Brock
2
GEODUDE,11,,TACKLE,DEFENSECURL,ROCKPOLISH,ROLLOUT,0,,,,ADAMANT,30,255,,,,ATTACK,SPEED
ONIX,12,,TACKLE,HARDEN,BIND,ROCKTOMB,0,,,,ADAMANT,30,255,,,,ATTACK,SPEED
#-------------------
LEADER_Brock
Brock,1
2
ONIX,18,,TACKLE,HARDEN,BIND,ROCKTOMB,0,,,,ADAMANT,30,255,,,,ATTACK,SPEED
AERODACTYL,19,,WINGATTACK,BITE,ROCKTOMB,,1,,,,JOLLY,30,255,,,,ATTACK,SPEED
#-------------------
LEADER_Brock
Brock,7
5,HYPERPOTION,HYPERPOTION,FULLHEAL
RHYPERIOR,58,,EARTHQUAKE,STONEEDGE,MEGAHORN,ICEPUNCH,1,,,,ADAMANT,30,255,,,,ATTACK,SPEED
KABUTOPS,58,,SWORDSDANCE,STONEEDGE,LIQUIDATION,SUPERPOWER,0,,,,ADAMANT,30,255,,,,ATTACK,SPEED
OMASTAR,58,,SHELLSMASH,HYDROPUMP,ICEBEAM,EARTHPOWER,1,,,,MODEST,30,255,,,,SPATK,SPEED
AERODACTYL,58,AERODACTYLITE,STONEEDGE,EARTHQUAKE,AQUATAIL,WINGATTACK,1,,,,JOLLY,30,255,,,,ATTACK,SPEED
GOLEM,59,,STEALTHROCK,EARTHQUAKE,STONEEDGE,EXPLOSION,1,,,,ADAMANT,30,255,,,,ATTACK,SPEED
#-------------------
LASS
Janice
1
PIDGEY,9
#-------------------
BUGCATCHER
Colton
1
CATERPIE,10
#-------------------
YOUNGSTER
Ben
1
EKANS,11
#-------------------
BUGCATCHER
Greg
2
KAKUNA,9
METAPOD,9
#-------------------
YOUNGSTER
Calvin
1
SPEAROW,11
#-------------------
LASS
Sally
1
ZIGZAGOON,10
#-------------------
BUGCATCHER
James
1
COMBEE,11
#-------------------
LASS
Robin
1
JIGGLYPUFF,11
#-------------------
BUGCATCHER
Kent
1
KRICKETOT,11
#-------------------
LASS
Iris
1
CLEFAIRY,13
#-------------------
SUPERNERD
Jovan
1
MAGNEMITE,12
#-------------------
BUGCATCHER
Robby
1
METAPOD,11
#-------------------
LASS
Miriam
1
ODDISH,12
#-------------------
YOUNGSTER
Josh
1
BIDOOF,11
#-------------------
HIKER
Marcos
2
GEODUDE,11
SLUGMA,11
#-------------------
TEAMROCKET_M
Grunt
1
SANDSHREW,12
#-------------------
TEAMROCKET_M
Grunt,1
1
ZUBAT,12
#-------------------
TEAMROCKET_M
Grunt,2
1
RATTATA,13
#-------------------
TEAMROCKET_M
Grunt,3
1
GULPIN,13
#-------------------
SUPERNERD
Miguel
2
GRIMER,13
VOLTORB,13
#-------------------
ROCKETDUO
Jessie & James
3
EKANS,13,,LEER,POISONSTING,BITE,GLARE,0,F,,,ADAMANT,30,255,,,,ATTACK,SPEED
KOFFING,13,,POISONGAS,TACKLE,SMOKESCREEN,CLEARSMOG,0,M,,,BOLD,30,255,,,,HP,DEFENSE
MEOWTH,14,,FAKEOUT,FEINT,SCRATCH,PAYDAY,1,M,,,JOLLY,30,255,,,,ATTACK,SPEED
#-------------------
RIVAL1
BlueCeruleanCity
4
PIDGEOTTO,15,,TACKLE,SANDATTACK,GUST,QUICKATTACK,1,,,,,20,255,,,,ATTACK,SPEED
ABRA,14,,TELEPORT,,,,0,,,,,20,255,,,,SPATK,SPEED
RATTATA,14,,QUICKATTACK,FOCUSENERGY,BITE,PURSUIT,1,,,,,20,255,,,,ATTACK,SPEED
IVYSAUR,16,,TACKLE,LEECHSEED,RAZORLEAF,SLEEPPOWDER,0,,,,,20,255,,,,SPATK,SPEED
#-------------------
RIVAL1
BlueCeruleanCity,1
4
PIDGEOTTO,15,,TACKLE,SANDATTACK,GUST,QUICKATTACK,1,,,,,20,255,,,,ATTACK,SPEED
ABRA,14,,TELEPORT,,,,0,,,,,20,255,,,,SPATK,SPEED
RATTATA,14,,QUICKATTACK,FOCUSENERGY,BITE,PURSUIT,1,,,,,20,255,,,,ATTACK,SPEED
CHARMELEON,16,,SCRATCH,EMBER,SMOKESCREEN,DRAGONBREATH,0,,,,,20,255,,,,SPATK,SPEED
#-------------------
RIVAL1
BlueCeruleanCity,2
4
PIDGEOTTO,15,,TACKLE,SANDATTACK,GUST,QUICKATTACK,1,,,,,20,255,,,,ATTACK,SPEED
ABRA,14,,TELEPORT,,,,0,,,,,20,255,,,,SPATK,SPEED
RATTATA,14,,QUICKATTACK,FOCUSENERGY,BITE,PURSUIT,1,,,,,20,255,,,,ATTACK,SPEED
WARTORTLE,16,,WITHDRAW,RAPIDSPIN,BITE,WATERPULSE,0,,,,,20,255,,,,SPATK,SPEED
#-------------------
LASS
Crissy
3
PARASECT,44
FORRETRESS,44
SHUCKLE,44
#-------------------
SWIMMER_M
Luis
2
HORSEA,16
SHELLDER,16
#-------------------
PICNICKER
Diana
1
GOLDEEN,16
#-------------------
LEADER_Misty
Misty
2,SUPERPOTION
PSYDUCK,18,,CONFUSION,WATERPULSE,DISABLE,,1,,,,TIMID,30,255,,,,SPATK,SPEED
STARMIE,19,,WATERGUN,CONFUSERAY,SWIFT,WHIRLPOOL,1,,,,TIMID,30,255,,,,SPATK,SPEED
#-------------------
TEAMROCKET_M
Grunt,5
2
MACHOP,16
DROWZEE,16
#-------------------
BUGCATCHER
Cale
1
VENONAT,13
#-------------------
LASS
Ali
1
SUNKERN,13
#-------------------
YOUNGSTER
Timmy
1
NUMEL,14
#-------------------
LASS
Reli
1
NIDORANfE,14
#-------------------
CAMPER
Ethan
1
MANKEY,15
#-------------------
TEAMROCKET_M
Grunt,4
2
EKANS,15
MURKROW,15
#-------------------
CAMPER
Shane
1
ZIGZAGOON,14
#-------------------
HIKER
Franklin
2
MACHOP,15
GEODUDE,15
#-------------------
HIKER
Wayne
1
ONIX,16
#-------------------
YOUNGSTER
Joey
1
RATTATA,15,,,,,,,,1
#-------------------
YOUNGSTER
Dan
1
SLOWPOKE,16
#-------------------
PICNICKER
Kelsey
1
NIDORANmA,15
#-------------------
HIKER
Nob
2
GEODUDE,14
MAKUHITA,14
#-------------------
CAMPER
Flint
1
SENTRET,15
#-------------------
YOUNGSTER
Chad
1
GULPIN,15
#-------------------
LASS
Haley
2
SHROOMISH,14
SEEDOT,14
#-------------------
POKEMONTRAINER_Leaf_NPC1
LeafRoute25
3
CLEFAIRY,16,,SING,DISARMINGVOICE,STOREDPOWER,MINIMIZE,1,,,,,20,255,,,,HP,DEFENSE
BEEDRILL,16,,POISONSTING,TWINEEDLE,FURYATTACK,,0,,,,,20,255,,,,ATTACK,SPEED
IVYSAUR,17,,TACKLE,LEECHSEED,RAZORLEAF,SLEEPPOWDER,0,,,,,20,255,,,,SPATK,SPEED
#-------------------
POKEMONTRAINER_Leaf_NPC1
LeafRoute25,1
3
CLEFAIRY,16,,SING,DISARMINGVOICE,STOREDPOWER,MINIMIZE,1,,,,,20,255,,,,HP,DEFENSE
BEEDRILL,16,,POISONSTING,TWINEEDLE,FURYATTACK,,0,,,,,20,255,,,,ATTACK,SPEED
CHARMELEON,17,,SCRATCH,EMBER,SMOKESCREEN,DRAGONBREATH,0,,,,,20,255,,,,SPATK,SPEED
#-------------------
POKEMONTRAINER_Leaf_NPC1
LeafRoute25,2
3
CLEFAIRY,16,,SING,DISARMINGVOICE,STOREDPOWER,MINIMIZE,1,,,,,20,255,,,,HP,DEFENSE
BEEDRILL,16,,POISONSTING,TWINEEDLE,FURYATTACK,,0,,,,,20,255,,,,ATTACK,SPEED
WARTORTLE,17,,WITHDRAW,RAPIDSPIN,BITE,WATERPULSE,0,,,,,20,255,,,,SPATK,SPEED
#-------------------
POKEMONTRAINER_Red_NPC1
RedRoute25
3
PIKACHU,16,,NUZZLE,NASTYPLOT,DOUBLETEAM,ELECTROBALL,0,,,,,20,255,,,,SPATK,SPEED
BUTTERFREE,16,,GUST,SLEEPPOWDER,PSYBEAM,,0,,,,,20,255,,,,SPATK,SPEED
IVYSAUR,17,,TACKLE,LEECHSEED,RAZORLEAF,SLEEPPOWDER,0,,,,,20,255,,,,SPATK,SPEED
#-------------------
POKEMONTRAINER_Red_NPC1
RedRoute25,1
3
PIKACHU,16,,NUZZLE,NASTYPLOT,DOUBLETEAM,ELECTROBALL,0,,,,,20,255,,,,SPATK,SPEED
BUTTERFREE,16,,GUST,SLEEPPOWDER,PSYBEAM,,0,,,,,20,255,,,,SPATK,SPEED
CHARMELEON,17,,SCRATCH,EMBER,SMOKESCREEN,DRAGONBREATH,0,,,,,20,255,,,,SPATK,SPEED
#-------------------
POKEMONTRAINER_Red_NPC1
RedRoute25,2
3
PIKACHU,16,,NUZZLE,NASTYPLOT,DOUBLETEAM,ELECTROBALL,0,,,,,20,255,,,,SPATK,SPEED
BUTTERFREE,16,,GUST,SLEEPPOWDER,PSYBEAM,,0,,,,,20,255,,,,SPATK,SPEED
WARTORTLE,17,,WITHDRAW,RAPIDSPIN,BITE,WATERPULSE,0,,,,,20,255,,,,SPATK,SPEED
#-------------------
BUGCATCHER
Keigo
2
PINECO,16
COMBEE,16
#-------------------
CAMPER
Ricky
1
SQUIRTLE,17
#-------------------
PICNICKER
Nancy
1
PIKACHU,16
#-------------------
BUGCATCHER
Elijah
1
BUTTERFREE,17
#-------------------
PICNICKER
Isabelle
2
PIDGEY,16
HOOTHOOT,16
#-------------------
CAMPER
Jeff
1
RATICATE,16
#-------------------
YOUNGSTER
Eddie
1
EKANS,20
#-------------------
GAMER
Hugo
2
POLIWAG,19
HORSEA,19
#-------------------
ENGINEER
Bernie
2
GEODUDE,19,,,,,,,,1
MAGNETON,19
#-------------------
YOUNGSTER
Dave
1
BIDOOF,19
#-------------------
YOUNGSTER
Dillon
1
SANDSHREW,20
#-------------------
GAMER
Jasper
2
BELLSPROUT,19
ODDISH,19
#-------------------
ENGINEER
Braxton
1
MAGNEMITE,20
#-------------------
GAMER
Darian
2
GROWLITHE,19
VULPIX,19
#-------------------
YOUNGSTER
Yasu
1
RATICATE,18
#-------------------
GAMER
Dirk
2
VOLTORB,19
MAGNEMITE,19
#-------------------
SAILOR
Trevor
2
MAKUHITA,18
TENTACOOL,18
#-------------------
SAILOR
Edmond
1
SHELLDER,19
#-------------------
FISHERMAN
Barny
1
TENTACOOL,18
#-------------------
SAILOR
Phillip
1
MACHOP,20
#-------------------
SAILOR
Huey
1
STARYU,19
#-------------------
SAILOR
Dylan
2
HORSEA,18
CHINCHOU,18
#-------------------
SAILOR
Duncan
1
QWILFISH,18
#-------------------
SAILOR
Leonard
1
SHELLDER,20
#-------------------
GENTLEMAN
Thomas
1
GROWLITHE,19
#-------------------
GENTLEMAN
Arthur
1
NIDORANfE,19
#-------------------
LASS
Ann
1
STARLY,19
#-------------------
YOUNGSTER
Tyler
1
NIDORANmA,20
#-------------------
FISHERMAN
Dale
1
GOLDEEN,18
#-------------------
GENTLEMAN
Brooks
1
PIKACHU,20
#-------------------
LASS
Dawn
1
RATTATA,19
#-------------------
GENTLEMAN
Lamar
1
PONYTA,18
#-------------------
RIVAL2
BlueSSAnne
4
PIDGEOTTO,21,,SANDATTACK,GUST,QUICKATTACK,,1,,,,,20,255,,,,ATTACK,SPEED
KADABRA,20,,KINESIS,DISABLE,CONFUSION,,0,,,,,20,255,,,,SPATK,SPEED
RATICATE,20,,QUICKATTACK,BITE,PURSUIT,HYPERFANG,1,,,,,20,255,,,,ATTACK,SPEED
IVYSAUR,22,,TACKLE,LEECHSEED,SLEEPPOWDER,SEEDBOMB,0,,,,,20,255,,,,SPATK,SPEED
#-------------------
RIVAL2
BlueSSAnne,1
4
PIDGEOTTO,21,,SANDATTACK,GUST,QUICKATTACK,,1,,,,,20,255,,,,ATTACK,SPEED
KADABRA,20,,KINESIS,DISABLE,CONFUSION,,0,,,,,20,255,,,,SPATK,SPEED
RATICATE,20,,QUICKATTACK,BITE,PURSUIT,HYPERFANG,1,,,,,20,255,,,,ATTACK,SPEED
CHARMELEON,22,,SMOKESCREEN,DRAGONBREATH,FIREFANG,,0,,,,,20,255,,,,SPATK,SPEED
#-------------------
RIVAL2
BlueSSAnne,2
4
PIDGEOTTO,21,,SANDATTACK,GUST,QUICKATTACK,,1,,,,,20,255,,,,ATTACK,SPEED
KADABRA,20,,KINESIS,DISABLE,CONFUSION,,0,,,,,20,255,,,,SPATK,SPEED
RATICATE,20,,QUICKATTACK,BITE,PURSUIT,HYPERFANG,1,,,,,20,255,,,,ATTACK,SPEED
WARTORTLE,22,,WITHDRAW,RAPIDSPIN,BITE,WATERPULSE,0,,,,,20,255,,,,SPATK,SPEED
#-------------------
POKEMONTRAINER_Mina1
Mina
2
JIGGLYPUFF,22,,DISARMINGVOICE,DISABLE,SING,ROUND,1,,,,TIMID,20,255,,,,SPATK,SPEED
MRMIME,23,,QUICKGUARD,WIDEGUARD,POUND,CONFUSION,0,,,,TIMID,20,255,,,,SPATK,SPEED
#-------------------
POKEMONTRAINER_Mina1
Mina,1
6
MRMIME,70,,PSYSHOCK,FOCUSBLAST,DAZZLINGGLEAM,REFLECT,0,,,,TIMID,30,255,,,,SPATK,SPEED
NINETALES,70,,ICEBEAM,MOONBLAST,FREEZEDRY,DARKPULSE,0,,1,,TIMID,30,255,,,,SPATK,SPEED
GRANBULL,70,,PLAYROUGH,EARTHQUAKE,FIREPUNCH,CLOSECOMBAT,0,,,,ADAMANT,30,255,,,,ATTACK,SPEED
RIBOMBEE,70,,MOONBLAST,BUGBUZZ,PSYCHIC,STICKYWEB,1,,,,TIMID,30,255,,,,SPATK,SPEED
MAWILE,70,MAWILITE,PLAYROUGH,THUNDERPUNCH,SUCKERPUNCH,BRICKBREAK,0,,,,ADAMANT,30,255,,,,ATTACK,SPEED
WIGGLYTUFF,71,,HYPERVOICE,DAZZLINGGLEAM,FLAMETHROWER,THUNDERBOLT,1,,,,TIMID,30,255,,,,SPATK,SPEED
#-------------------
POKEMONTRAINER_Mina1
Mina,2
6
MRMIME,87,,PSYSHOCK,FOCUSBLAST,DAZZLINGGLEAM,REFLECT,0,,,,TIMID,30,255,,,,SPATK,SPEED
NINETALES,87,,ICEBEAM,MOONBLAST,FREEZEDRY,DARKPULSE,0,,1,,TIMID,30,255,,,,SPATK,SPEED
GRANBULL,87,,PLAYROUGH,EARTHQUAKE,FIREPUNCH,CLOSECOMBAT,0,,,,ADAMANT,30,255,,,,ATTACK,SPEED
RIBOMBEE,87,,MOONBLAST,BUGBUZZ,PSYCHIC,STICKYWEB,1,,,,TIMID,30,255,,,,SPATK,SPEED
MAWILE,87,MAWILITE,PLAYROUGH,THUNDERPUNCH,SUCKERPUNCH,BRICKBREAK,0,,,,ADAMANT,30,255,,,,ATTACK,SPEED
WIGGLYTUFF,88,,HYPERVOICE,DAZZLINGGLEAM,FLAMETHROWER,THUNDERBOLT,1,,,,TIMID,30,255,,,,SPATK,SPEED
#-------------------
SAILOR
Dwayne
1
CHINCHOU,21
#-------------------
ENGINEER
Baily
2
VOLTORB,21
MAGNEMITE,21
#-------------------
GENTLEMAN
Tucker
1
PIKACHU,22
#-------------------
LEADER_Surge
Lt. Surge
3,SUPERPOTION,FULLHEAL
VOLTORB,25,,EERIEIMPULSE,SWIFT,ELECTROBALL,,0,,,,MODEST,30,255,,,,SPATK,SPEED
MAGNEMITE,25,,SUPERSONIC,THUNDERWAVE,GYROBALL,ELECTROWEB,0,,,,MODEST,30,255,,,,SPATK,SPEED
RAICHU,26,,QUICKATTACK,THUNDERWAVE,ELECTROBALL,AGILITY,0,,,,TIMID,30,255,,,,SPATK,SPEED
#-------------------
PICNICKER
Alicia
2
SUNKERN,20
SKIPLOOM,20
#-------------------
HIKER
Jeremy
1
ONIX,21
#-------------------
CAMPER
Chris
2
GROWLITHE,22
CHARMANDER,22
#-------------------
BUGCATCHER
Brent
1
BEEDRILL,20
#-------------------
HIKER
Alan
2
GEODUDE,22
BRONZOR,22
#-------------------
BUGCATCHER
Conner
1
DUSTOX,21
#-------------------
CAMPER
Drew
2
EKANS,20
SANDSHREW,20,,,,,,,,1
#-------------------
HIKER
Brice
2
GEODUDE,21
BALTOY,21
#-------------------
PICNICKER
Caitlin
1
MEOWTH,22
#-------------------
PICNICKER
Heidi
2
PIKACHU,23
CLEFAIRY,23
#-------------------
POKEMANIAC
Mark
2
RHYHORN,42
LICKITUNG,42
#-------------------
PICNICKER
Carol
2
PIDGEOTTO,24
STARAVIA,24
#-------------------
HIKER
Clark
2
GEODUDE,24
ONIX,24
#-------------------
HIKER
Trent
2
ONIX,22
GRAVELER,22
#-------------------
POKEMANIAC
Herman
1
SLOWPOKE,24
#-------------------
POKEMANIAC
Ashton
1
NATU,24
#-------------------
POKEMANIAC
Winston
1
SLOWPOKE,24
#-------------------
PICNICKER
Martha
1
BULBASAUR,24
#-------------------
POKEMANIAC
Steve
2
CHARMANDER,24
CUBONE,24
#-------------------
HIKER
Allen
1
NUMEL,24
#-------------------
HIKER
Eric
1
MAKUHITA,22
#-------------------
HIKER
Lenny
2
BRONZOR,22
GEODUDE,22,,,,,,,,1
#-------------------
HIKER
Oliver
2
ONIX,22
BALTOY,22
#-------------------
HIKER
Lucas
2
GEODUDE,23
GRAVELER,23
#-------------------
PICNICKER
Sofia
2
JIGGLYPUFF,23
SNUBBULL,23
#-------------------
HIKER
Dudley
2
GEODUDE,23
CORSOLA,23
#-------------------
POKEMANIAC
Cooper
2
BUIZEL,22
CHINGLING,22
#-------------------
PICNICKER
Leah
1
ROSELIA,24
#-------------------
PICNICKER
Ariana
2
WEEPINBELL,22
GLOOM,22
#-------------------
PICNICKER
Dana
2
MEOWTH,23
MEOWTH,23,,,,,,,,1
#-------------------
POKEMONTRAINER_Leaf_NPC2
LeafRockTunnel
4
CLEFABLE,27,,STOREDPOWER,MINIMIZE,METEORMASH,MOONBLAST,1,,,,,20,255,,,,HP,SPATK
BEEDRILL,26,,TWINEEDLE,VENOSHOCK,ASSURANCE,,0,,,,,20,255,,,,ATTACK,SPEED
COMBUSKEN,27,,PECK,DOUBLEKICK,FLAMECHARGE,,0,,,,,20,255,,,,ATTACK,SPEED
IVYSAUR,28,,LEECHSEED,SLEEPPOWDER,SEEDBOMB,TAKEDOWN,0,,,,,20,255,,,,SPATK,SPEED
#-------------------
POKEMONTRAINER_Leaf_NPC2
LeafRockTunnel,1
4
CLEFABLE,27,,STOREDPOWER,MINIMIZE,METEORMASH,MOONBLAST,1,,,,,20,255,,,,HP,SPATK
BEEDRILL,26,,TWINEEDLE,VENOSHOCK,ASSURANCE,,0,,,,,20,255,,,,ATTACK,SPEED
MARSHTOMP,27,,WATERGUN,MUDBOMB,ROCKSLIDE,,0,,,,,20,255,,,,HP,ATTACK
CHARMELEON,28,,SMOKESCREEN,DRAGONBREATH,FIREFANG,SLASH,0,,,,,20,255,,,,ATTACK,SPEED
#-------------------
POKEMONTRAINER_Leaf_NPC2
LeafRockTunnel,2
4
CLEFABLE,27,,STOREDPOWER,MINIMIZE,METEORMASH,MOONBLAST,1,,,,,20,255,,,,HP,SPATK
BEEDRILL,26,,TWINEEDLE,VENOSHOCK,ASSURANCE,,0,,,,,20,255,,,,ATTACK,SPEED
GROVYLE,27,,QUICKATTACK,PURSUIT,LEAFBLADE,,0,,,,,20,255,,,,SPATK,SPEED
WARTORTLE,28,,WITHDRAW,RAPIDSPIN,BITE,WATERPULSE,0,,,,,20,255,,,,SPATK,SPEED
#-------------------
POKEMONTRAINER_Red_NPC2
RedRockTunnel
4
PIKACHU,27,LIGHTBALL,NUZZLE,NASTYPLOT,DOUBLETEAM,ELECTROBALL,0,,,,,20,255,,,,SPATK,SPEED
BUTTERFREE,26,,SLEEPPOWDER,PSYBEAM,AIRSLASH,,0,,,,,20,255,,,,SPATK,SPEED
COMBUSKEN,27,,PECK,DOUBLEKICK,FLAMECHARGE,,0,,,,,20,255,,,,ATTACK,SPEED
IVYSAUR,28,,LEECHSEED,SLEEPPOWDER,SEEDBOMB,TAKEDOWN,0,,,,,20,255,,,,SPATK,SPEED
#-------------------
POKEMONTRAINER_Red_NPC2
RedRockTunnel,1
4
PIKACHU,27,LIGHTBALL,NUZZLE,NASTYPLOT,DOUBLETEAM,ELECTROBALL,0,,,,,20,255,,,,SPATK,SPEED
BUTTERFREE,26,,SLEEPPOWDER,PSYBEAM,AIRSLASH,,0,,,,,20,255,,,,SPATK,SPEED
MARSHTOMP,27,,WATERGUN,MUDBOMB,ROCKSLIDE,,0,,,,,20,255,,,,HP,ATTACK
CHARMELEON,28,,SMOKESCREEN,DRAGONBREATH,FIREFANG,SLASH,0,,,,,20,255,,,,ATTACK,SPEED
#-------------------
POKEMONTRAINER_Red_NPC2
RedRockTunnel,2
4
PIKACHU,27,LIGHTBALL,NUZZLE,NASTYPLOT,DOUBLETEAM,ELECTROBALL,0,,,,,20,255,,,,SPATK,SPEED
BUTTERFREE,26,,SLEEPPOWDER,PSYBEAM,AIRSLASH,,0,,,,,20,255,,,,SPATK,SPEED
GROVYLE,27,,QUICKATTACK,PURSUIT,LEAFBLADE,,0,,,,,20,255,,,,SPATK,SPEED
WARTORTLE,28,,WITHDRAW,RAPIDSPIN,BITE,WATERPULSE,0,,,,,20,255,,,,SPATK,SPEED
#-------------------
RIVAL2
BluePokemonTower
5
PIDGEOTTO,29,,SANDATTACK,GUST,QUICKATTACK,TWISTER,1,,,,,20,255,,,,ATTACK,SPEED
KADABRA,28,,DISABLE,PSYBEAM,MIRACLEEYE,REFLECT,0,,,,,20,255,,,,SPATK,SPEED
GYARADOS,29,,ICEFANG,WATERFALL,CRUNCH,RAINDANCE,0,,,,,20,255,,,,ATTACK,SPEED
GROWLITHE,28,,BITE,AGILITY,FIREFANG,RETALIATE,0,,,,,20,255,,,,ATTACK,SPEED
IVYSAUR,30,,LEECHSEED,SLEEPPOWDER,SEEDBOMB,TAKEDOWN,0,,,,,20,255,,,,SPATK,SPEED
#-------------------
RIVAL2
BluePokemonTower,1
5
PIDGEOTTO,29,,SANDATTACK,GUST,QUICKATTACK,TWISTER,1,,,,,20,255,,,,ATTACK,SPEED
KADABRA,28,,DISABLE,PSYBEAM,MIRACLEEYE,REFLECT,0,,,,,20,255,,,,SPATK,SPEED
EXEGGCUTE,29,,HYPNOSIS,LEECHSEED,MEGADRAIN,CONFUSION,0,,,,,30,255,,,,SPATK,SPEED
GYARADOS,28,,ICEFANG,WATERFALL,CRUNCH,RAINDANCE,0,,,,,20,255,,,,ATTACK,SPEED
CHARMELEON,30,,DRAGONBREATH,SLASH,FLAMETHROWER,,0,,,,,20,255,,,,SPATK,SPEED
#-------------------
RIVAL2
BluePokemonTower,2
5
PIDGEOTTO,29,,SANDATTACK,GUST,QUICKATTACK,TWISTER,1,,,,,20,255,,,,ATTACK,SPEED
KADABRA,28,,DISABLE,PSYBEAM,MIRACLEEYE,REFLECT,0,,,,,20,255,,,,SPATK,SPEED
GROWLITHE,29,,BITE,AGILITY,FIREFANG,RETALIATE,0,,,,,20,255,,,,ATTACK,SPEED
EXEGGCUTE,28,,HYPNOSIS,LEECHSEED,MEGADRAIN,CONFUSION,0,,,,,30,255,,,,SPATK,SPEED
WARTORTLE,30,,RAPIDSPIN,BITE,WATERPULSE,PROTECT,0,,,,,20,255,,,,SPATK,SPEED
#-------------------
CHANNELER
Hope
1
GASTLY,27
#-------------------
CHANNELER
Patricia
1
MISDREAVUS,26
#-------------------
CHANNELER
Carly
1
GASTLY,28
#-------------------
CHANNELER
Laurel
2
GASTLY,27
CUBONE,27
#-------------------
CHANNELER
Jody
1
GASTLY,26
#-------------------
CHANNELER
Paula
1
MISDREAVUS,28
#-------------------
CHANNELER
Ruth
1
HAUNTER,26
#-------------------
CHANNELER
Tammy
1
HAUNTER,27
#-------------------
CHANNELER
Karina
1
SHEDINJA,28
#-------------------
CHANNELER
Janae
1
MISDREAVUS,26
#-------------------
CHANNELER
Angelica
3
HAUNTER,26
MISDREAVUS,26
SABLEYE,26
#-------------------
CHANNELER
Jennifer
1
HAUNTER,28
#-------------------
CHANNELER
Emilia
1
MISDREAVUS,28
#-------------------
TEAMROCKET_M
Grunt,6
2
ZUBAT,32
GOLBAT,32
#-------------------
TEAMROCKET_M
Grunt,7
2
DROWZEE,33
HYPNO,33
#-------------------
TEAMROCKET_M
Grunt,8
2
VIGOROTH,31
RATICATE,31
#-------------------
POKEMONTRAINER_Leaf
LeafPartnerTower
4
CLEFABLE,34,,STOREDPOWER,MINIMIZE,MOONBLAST,MAGICALLEAF,1,,,,,20,255,,,,HP,SPATK
HAUNTER,33,,CONFUSERAY,HYPNOSIS,HEX,,0,,,,,20,255,,,,SPATK,SPEED
COMBUSKEN,34,,FLAMECHARGE,QUICKATTACK,DOUBLEKICK,ROCKSLIDE,0,,,,,20,255,,,,ATTACK,SPEED
IVYSAUR,35,,SLEEPPOWDER,MAGICALLEAF,VENOSHOCK,WEATHERBALL,0,,,,,20,255,,,,SPATK,SPEED
#-------------------
POKEMONTRAINER_Leaf
LeafPartnerTower,1
4
CLEFABLE,34,,STOREDPOWER,MINIMIZE,MOONBLAST,MAGICALLEAF,1,,,,,20,255,,,,HP,SPATK
HAUNTER,33,,CONFUSERAY,HYPNOSIS,HEX,,0,,,,,20,255,,,,SPATK,SPEED
MARSHTOMP,34,,WATERGUN,DIG,ROCKSLIDE,,0,,,,,20,255,,,,HP,ATTACK
CHARMELEON,35,,FIREFANG,SLASH,ROCKSLIDE,,0,,,,,20,255,,,,ATTACK,SPEED
#-------------------
POKEMONTRAINER_Leaf
LeafPartnerTower,2
4
CLEFABLE,34,,STOREDPOWER,MINIMIZE,MOONBLAST,MAGICALLEAF,1,,,,,20,255,,,,HP,SPATK
HAUNTER,33,,CONFUSERAY,HYPNOSIS,HEX,,0,,,,,20,255,,,,SPATK,SPEED
GROVYLE,34,,MAGICALLEAF,ROCKSLIDE,PURSUIT,,0,,,,,20,255,,,,SPATK,SPEED
WARTORTLE,35,,WATERPULSE,ROCKTOMB,DIG,BITE,0,,,,,20,255,,,,SPATK,SPEED
#-------------------
POKEMONTRAINER_Red
RedPartnerTower
4
PIKACHU,34,LIGHTBALL,NUZZLE,NASTYPLOT,DISCHARGE,DRAININGKISS,0,,,,,20,255,,,,SPATK,SPEED
ESPEON,33,,PSYBEAM,SANDATTACK,SWIFT,,0,,,,,20,255,,,,SPATK,SPEED
COMBUSKEN,34,,FLAMECHARGE,QUICKATTACK,DOUBLEKICK,ROCKSLIDE,0,,,,,20,255,,,,ATTACK,SPEED
IVYSAUR,35,,SLEEPPOWDER,MAGICALLEAF,VENOSHOCK,WEATHERBALL,0,,,,,20,255,,,,SPATK,SPEED
#-------------------
POKEMONTRAINER_Red
RedPartnerTower,1
4
PIKACHU,34,LIGHTBALL,NUZZLE,NASTYPLOT,DISCHARGE,DRAININGKISS,0,,,,,20,255,,,,SPATK,SPEED
ESPEON,33,,PSYBEAM,SANDATTACK,SWIFT,,0,,,,,20,255,,,,SPATK,SPEED
MARSHTOMP,34,,WATERGUN,DIG,ROCKSLIDE,,0,,,,,20,255,,,,HP,ATTACK
CHARMELEON,35,,FIREFANG,SLASH,ROCKSLIDE,,0,,,,,20,255,,,,ATTACK,SPEED
#-------------------
POKEMONTRAINER_Red
RedPartnerTower,2
4
PIKACHU,34,LIGHTBALL,NUZZLE,NASTYPLOT,DISCHARGE,DRAININGKISS,0,,,,,20,255,,,,SPATK,SPEED
ESPEON,33,,PSYBEAM,SANDATTACK,SWIFT,,0,,,,,20,255,,,,SPATK,SPEED
GROVYLE,34,,MAGICALLEAF,ROCKSLIDE,PURSUIT,,0,,,,,20,255,,,,SPATK,SPEED
WARTORTLE,35,,WATERPULSE,ROCKTOMB,DIG,BITE,0,,,,,20,255,,,,SPATK,SPEED
#-------------------
ROCKETDUO
Jessie & James,2
3
ARBOK,34,,GLARE,CRUNCH,ICEFANG,THUNDERFANG,0,F,,,ADAMANT,30,255,,,,ATTACK,SPEED
WEEZING,34,,HEATWAVE,CLEARSMOG,ASSURANCE,SLUDGEBOMB,0,M,,,BOLD,30,255,,,,HP,DEFENSE
MEOWTH,35,,FAKEOUT,PAYDAY,BITE,FURYSWIPES,1,M,,,JOLLY,30,255,,,,ATTACK,SPEED
#-------------------
LASS
Julia
1
CLEFAIRY,26
#-------------------
GAMER
Rich
1
GROWLITHE,28
#-------------------
SUPERNERD
Glenn
1
MUK,26
#-------------------
TWINS
Eli & Anne
2
CLEFAIRY,26
JIGGLYPUFF,26
#-------------------
LASS
Paige
1
NIDORINA,27
#-------------------
SUPERNERD
Leslie
1
KOFFING,28
#-------------------
LASS
Andrea
3
MEOWTH,28
MEOWTH,28,,,,,,,,1
MAREEP,28
#-------------------
LASS
Megan
1
PIKACHU,28
#-------------------
BIKER
Jaren
1
GRIMER,28
#-------------------
BIKER
Ricardo
1
SLUGMA,28
#-------------------
GAMER
Stan
1
POLIWHIRL,26
#-------------------
SUPERNERD
Aidan
2
BRONZOR,27
MAGNEMITE,27
#-------------------
TEAMROCKET_M
Grunt,9
1
RATICATE,29
#-------------------
TEAMROCKET_M
Grunt,10
1
MACHOP,30
#-------------------
TEAMROCKET_M
Grunt,11
1
FURRET,30
#-------------------
TEAMROCKET_M
Grunt,12
3
RATTATA,28
RATICATE,28
POOCHYENA,28
#-------------------
TEAMROCKET_M
Grunt,13
2
GRIMER,29
KOFFING,29
#-------------------
TEAMROCKET_M
Grunt,14
2
SLUGMA,30
DROWZEE,30
#-------------------
TEAMROCKET_M
Grunt,15
1
HYPNO,29
#-------------------
TEAMROCKET_M
Grunt,16
1
MURKROW,30
#-------------------
TEAMROCKET_M
Grunt,17
2
ZIGZAGOON,29
DROWZEE,29
#-------------------
TEAMROCKET_M
Grunt,18
1
KOFFING,29
#-------------------
TEAMROCKET_M
Grunt,19
2
SANDSHREW,30
SANDSLASH,30
#-------------------
TEAMROCKET_M
Grunt,20
2
POOCHYENA,30
MIGHTYENA,30
#-------------------
ROCKETDUO
Jessie & James,1
3
ARBOK,32,,GLARE,CRUNCH,ICEFANG,THUNDERFANG,0,F,,,ADAMANT,30,255,,,,ATTACK,SPEED
WEEZING,32,,HEATWAVE,CLEARSMOG,ASSURANCE,SLUDGEBOMB,0,M,,,BOLD,30,255,,,,HP,DEFENSE
MEOWTH,33,,FAKEOUT,PAYDAY,BITE,FURYSWIPES,1,M,,,JOLLY,30,255,,,,ATTACK,SPEED
#-------------------
ROCKETBOSS
Giovanni
4
ONIX,34,,ROCKSLIDE,SCREECH,SANDTOMB,STEALTHROCK,1,,,,BRAVE,30,255,,,,HP,ATTACK
RHYHORN,34,,BULLDOZE,SCARYFACE,STOMP,ROCKBLAST,1,,,,ADAMANT,30,255,,,,HP,SPDEF
PERSIAN,35,,FAKEOUT,BITE,POWERGEM,FURYSWIPES,1,,,,JOLLY,30,255,,,,ATTACK,SPEED
KANGASKHAN,35,,FAKEOUT,HEADBUTT,SUCKERPUNCH,ROCKSLIDE,1,,,,ADAMANT,30,255,,,,ATTACK,SPEED
#-------------------
LASS
Kay
1
BELLSPROUT,30
#-------------------
BEAUTY
Bridget
1
SKIPLOOM,28
#-------------------
ACETRAINER_F
Mary
2,SUPERPOTION
NUZLEAF,31
BRELOOM,31
#-------------------
LASS
Lisa
2
ODDISH,30
GLOOM,30
#-------------------
PICNICKER
Tina
2
BULBASAUR,30
IVYSAUR,30
#-------------------
BEAUTY
Lori
1
EXEGGCUTE,30
#-------------------
BEAUTY
Tamia
2
ROSELIA,30
BAYLEEF,30
#-------------------
LEADER_Erika
Erika
3,HYPERPOTION,FULLHEAL
TANGELA,33,,STUNSPORE,ANCIENTPOWER,KNOCKOFF,GIGADRAIN,0,,,,SASSY,30,255,,,,HP,SPDEF
WEEPINBELL,33,,SLEEPPOWDER,KNOCKOFF,MAGICALLEAF,VENOSHOCK,0,,,,MODEST,30,255,,,,SPATK,SPEED
VILEPLUME,34,,SLEEPPOWDER,GIGADRAIN,MOONBLAST,VENOSHOCK,0,,,,BOLD,30,255,,,,HP,DEFENSE
#-------------------
YOUNGCOUPLE
Lea & Jed
2
RAPIDASH,29
NINETALES,29
#-------------------
BIKER
Lao
2
MUK,36
WEEZING,36
#-------------------
CUEBALL
Koji
1
HARIYAMA,35
#-------------------
CUEBALL
Luke
2
MACHOKE,36
PRIMEAPE,36
#-------------------
BIKER
Hideo
1
WEEZING,37
#-------------------
BIKER
Ruben
2
GULPIN,35
SWALOT,35
#-------------------
CUEBALL
Camron
1
SNEASEL,36
#-------------------
CUEBALL
Isaiah
1
MACHAMP,38
#-------------------
BIKER
Virgil
2
HOUNDOUR,37
HOUNDOOM,37
#-------------------
CUEBALL
Raul
2
MEDITITE,38
MEDICHAM,38
#-------------------
BIKER
Billy
1
MUK,39
#-------------------
CUEBALL
Jamal
3
MAKUHITA,37
HARIYAMA,37
MACHAMP,37
#-------------------
BIKER
Nikolas
2
VOLTORB,38
ELECTRODE,38
#-------------------
CUEBALL
Zeek
1
HERACROSS,39
#-------------------
CUEBALL
Corey
2
PRIMEAPE,38
MACHOKE,38
#-------------------
BIKER
Jaxon
2
WEEZING,38
MUK,38
#-------------------
BIKER
William
3
MIGHTYENA,37
SABLEYE,37
MURKROW,37
#-------------------
BIRDKEEPER
Jacob
3
NOCTOWL,39
SWELLOW,39
STARAPTOR,39
#-------------------
BIRDKEEPER
Wilton
2
FARFETCHD,39
XATU,39
#-------------------
BIRDKEEPER
Ramiro
1
DODRIO,39
#-------------------
JUGGLER
Nate
2
NIDORINA,41
NIDORINO,41
#-------------------
JUGGLER
Kayden
1
NIDOKING,42
#-------------------
JUGGLER
Kirk
3
SWALOT,40
HAUNTER,40
ARIADOS,40
#-------------------
TAMER
Edgar
3
ARBOK,41
VENOMOTH,41
DUSTOX,41
#-------------------
TAMER
Phil
2
ARBOK,41
TENTACRUEL,41
#-------------------
JUGGLER
Shawn
2
ROSERADE,41
VILEPLUME,41
#-------------------
LEADER_Koga
Koga
4,HYPERPOTION,HYPERPOTION,FULLHEAL
MUK,47,,GUNKSHOT,PAYBACK,ICEPUNCH,THUNDERPUNCH,0,,,,ADAMANT,30,255,,,,HP,ATTACK
CROBAT,47,,ACROBATICS,CROSSPOISON,LEECHLIFE,STEELWING,0,,,,JOLLY,30,255,,,,ATTACK,SPEED
BEEDRILL,47,BEEDRILLITE,PINMISSILE,POISONJAB,DRILLRUN,PURSUIT,0,,,,JOLLY,30,255,,,,ATTACK,SPEED
WEEZING,48,,SLUDGEWAVE,DARKPULSE,FLAMETHROWER,THUNDERBOLT,0,,,,BOLD,30,255,,,,HP,DEFENSE
#-------------------
FISHERMAN
Ned
2
GOLDEEN,27
POLIWAG,27
#-------------------
FISHERMAN
Chip
2
TENTACOOL,27
QWILFISH,27
#-------------------
FISHERMAN
Hank
1
GOLDEEN,28
#-------------------
FISHERMAN
Elliot
2
SHELLDER,27
HORSEA,27
#-------------------
YOUNGCOUPLE
Gia & Jes
2
NIDORANmA,27
NIDORANfE,27
#-------------------
ROCKER
Luca
2
ELECTRODE,36
ELECTABUZZ,36
#-------------------
CAMPER
Justin
2
NIDORINO,36
DONPHAN,36
#-------------------
FISHERMAN
Andrew
2
MAGIKARP,37
MAGIKARP,37
#-------------------
PICNICKER
Alma
2
BUIZEL,38
FLOATZEL,38
#-------------------
BIRDKEEPER
Sebastian
2
TAILLOW,39
SWELLOW,39
#-------------------
PICNICKER
Susie
2
PIKACHU,38
LINOONE,38
#-------------------
BEAUTY
Lola
1
FURRET,39
#-------------------
BEAUTY
Sheila
2
CLEFAIRY,38
LOUDRED,38
#-------------------
PICNICKER
Valerie
2
POLIWHIRL,39
POLITOED,39
#-------------------
PICNICKER
Gwen
3
MEOWTH,38
MARILL,38
GIRAFARIG,38
#-------------------
BIRDKEEPER
Robert
2
PIDGEOTTO,38
FEAROW,38
#-------------------
BIRDKEEPER
Perry
2
PELIPPER,37
SKARMORY,37
#-------------------
BIKER
Jared
1
GLISCOR,39
#-------------------
BIRDKEEPER
Carter
2
MURKROW,38
DODRIO,38
#-------------------
BIRDKEEPER
Mitch
2
XATU,38
FEAROW,38
#-------------------
BIRDKEEPER
Marlon
3
FEAROW,38
DODRIO,38
DELIBIRD,38
#-------------------
BIRDKEEPER
Beck
2
PIDGEOTTO,39
FEAROW,39
#-------------------
BIRDKEEPER
Donald
1
FARFETCHD,39
#-------------------
BIRDKEEPER
Benny
2
MURKROW,39
HONCHKROW,39
#-------------------
TWINS
Kiri & Jan
2
CHARMELEON,39
WARTORTLE,39
#-------------------
BIKER
Gerald
1
MUK,39,,,,,,,,1
#-------------------
BIKER
Malik
1
WEEZING,39
#-------------------
BIKER
Isaac
1
MAGCARGO,39
#-------------------
BIKER
Lukas
1
WEAVILE,38
#-------------------
PICNICKER
Becky
2
RAICHU,39
RAICHU,39,,,,,,,,1
#-------------------
CRUSHKIN
Ron & Mya
2
HITMONCHAN,39,BLACKBELT
HITMONLEE,39,BLACKBELT
#-------------------
PICNICKER
Celia
1
CLEFABLE,39
#-------------------
BIKER
Ernest
2
MAROWAK,38,,,,,,,,1
WEEZING,38
#-------------------
BIKER
Alex
2
HOUNDOOM,38
MUK,38
#-------------------
BEAUTY
Grace
2
PIDGEOTTO,39
WIGGLYTUFF,39
#-------------------
BEAUTY
Olivia
2
IVYSAUR,39
BAYLEEF,39
#-------------------
PICNICKER
Kindra
1
SUNFLORA,38
#-------------------
BIRDKEEPER
Chester
2
DODRIO,38
XATU,38
#-------------------
BIRDKEEPER
Edwin
2
FARFETCHD,37
DELIBIRD,37
#-------------------
PICNICKER
Yazmin
1
TANGROWTH,39
#-------------------
BLACKBELT
Hideki
1
MACHAMP,33
#-------------------
BLACKBELT
Hitoshi
1
POLIWRATH,32
#-------------------
BLACKBELT
Mike
1
HERACROSS,32
#-------------------
BLACKBELT
Aaron
1
PRIMEAPE,33
#-------------------
BLACKBELT
Koichi
3
HITMONLEE,37,,CLOSECOMBAT,THIEF,ROCKSLIDE,BLAZEKICK,1,,,,JOLLY,30,255,,,,ATTACK,SPEED
HITMONCHAN,37,,CLOSECOMBAT,THUNDERPUNCH,ICEPUNCH,FIREPUNCH,1,,,,ADAMANT,30,255,,,,HP,ATTACK
HITMONTOP,37,,FAKEOUT,CLOSECOMBAT,SUCKERPUNCH,ROCKSLIDE,0,,,,ADAMANT,30,255,,,,HP,ATTACK
#-------------------
TEAMROCKET_M
Grunt,21
1
RATICATE,34,,,,,,,,1
#-------------------
SCIENTIST
Jerry
1
MAGNETON,35
#-------------------
TEAMROCKET_M
Grunt,22
2
MAROWAK,35
GOLBAT,35
#-------------------
SCIENTIST
Connor
2
MUK,35
WEEZING,35
#-------------------
TEAMROCKET_M
Grunt,23
2
HYPNO,34
GIRAFARIG,34
#-------------------
SCIENTIST
Jose
1
ELECTRODE,35
#-------------------
TEAMROCKET_M
Grunt,24
3
ARBOK,34
SWALOT,34
BRONZONG,34
#-------------------
TEAMROCKET_M
Grunt,25
2
MACHOKE,34
GRUMPIG,34
#-------------------
SCIENTIST
Rodney
2
MAWILE,35
FLAAFFY,35
#-------------------
TEAMROCKET_M
Grunt,26
1
HYPNO,35
#-------------------
JUGGLER
Dalton
2
KADABRA,34
MRMIME,34
#-------------------
SCIENTIST
Beau
3
MAGNETON,33
GRAVELER,33,,,,,,,,1
FORRETRESS,33
#-------------------
TEAMROCKET_M
Grunt,27
1
ARBOK,35
#-------------------
TEAMROCKET_M
Grunt,28
2
MACHOKE,34
HERACROSS,34
#-------------------
TEAMROCKET_M
Grunt,29
3
HAUNTER,34
GOLBAT,34
MIGHTYENA,34
#-------------------
SCIENTIST
Taylor
2
LANTURN,33
MAGNETON,33
#-------------------
TEAMROCKET_M
Grunt,30
2
DONPHAN,34
DUGTRIO,34,,,,,,,,1
#-------------------
TEAMROCKET_M
Grunt,31
3
RATICATE,33
GOLBAT,33
MURKROW,33
#-------------------
SCIENTIST
Joshua
2
ELECTRODE,34
MUK,34,,,,,,,,1
#-------------------
TEAMROCKET_M
Grunt,32
2
SANDSLASH,34
SANDSLASH,34,,,,,,,,1
#-------------------
TEAMROCKET_M
Grunt,33
2
GOLBAT,34
ARBOK,34
#-------------------
TEAMROCKET_M
Grunt,34
3
WEEZING,34
SABLEYE,34
QWILFISH,34
#-------------------
SCIENTIST
Parker
2
MUK,34
ELECTRODE,34
#-------------------
TEAMROCKET_M
Grunt,35
2
HYPNO,34
GIRAFARIG,34
#-------------------
TEAMROCKET_M
Grunt,36
2
MACHOKE,34
ARIADOS,34
#-------------------
SCIENTIST
Ed
2
ELECTRODE,34
CHIMECHO,34
#-------------------
TEAMROCKET_M
Grunt,37
1
MACHOKE,35
#-------------------
SCIENTIST
Travis
2
LUXIO,34
PORYGON2,34
#-------------------
TEAMROCKET_M
Grunt,38
2
LOUDRED,34
GRUMPIG,34
#-------------------
TEAMROCKET_M
Grunt,39
2
MAROWAK,35
SABLEYE,35
#-------------------
RIVAL3
BlueSilphCo
5
PIDGEOT,39,,WINGATTACK,RETURN,UTURN,ROOST,1,,,,,20,255,,,,ATTACK,SPEED
ALAKAZAM,38,,PSYCHIC,SHADOWBALL,DAZZLINGGLEAM,RECOVER,0,,,,,20,255,,,,SPATK,SPEED
GYARADOS,39,,DRAGONDANCE,WATERFALL,ICEFANG,CRUNCH,0,,,,,20,255,,,,ATTACK,SPEED
ARCANINE,38,,FLAREBLITZ,WILDCHARGE,EXTREMESPEED,PLAYROUGH,0,,,,,20,255,,,,ATTACK,SPEED
VENUSAUR,40,VENUSAURITE,ENERGYBALL,SLUDGEBOMB,SYNTHESIS,SLEEPPOWDER,0,,,,,20,255,,,,SPATK,SPEED
#-------------------
RIVAL3
BlueSilphCo,1
5
PIDGEOT,39,,WINGATTACK,RETURN,UTURN,ROOST,1,,,,,20,255,,,,ATTACK,SPEED
ALAKAZAM,38,,PSYCHIC,SHADOWBALL,DAZZLINGGLEAM,RECOVER,0,,,,,20,255,,,,SPATK,SPEED
EXEGGUTOR,39,,ENERGYBALL,PSYCHIC,LOWKICK,SLEEPPOWDER,0,,,,,20,255,,,,SPATK,SPEED
GYARADOS,38,,DRAGONDANCE,WATERFALL,ICEFANG,CRUNCH,0,,,,,20,255,,,,ATTACK,SPEED
CHARIZARD,40,CHARIZARDITEY,FLAMETHROWER,AIRSLASH,DRAGONPULSE,ROOST,0,,,,,20,255,,,,SPATK,SPEED
#-------------------
RIVAL3
BlueSilphCo,2
5
PIDGEOT,39,,WINGATTACK,RETURN,UTURN,ROOST,1,,,,,20,255,,,,ATTACK,SPEED
ALAKAZAM,38,,PSYCHIC,SHADOWBALL,DAZZLINGGLEAM,RECOVER,0,,,,,20,255,,,,SPATK,SPEED
ARCANINE,39,,FLAREBLITZ,WILDCHARGE,EXTREMESPEED,PLAYROUGH,0,,,,,20,255,,,,ATTACK,SPEED
EXEGGUTOR,38,,ENERGYBALL,PSYCHIC,LOWKICK,SLEEPPOWDER,0,,,,,20,255,,,,SPATK,SPEED
BLASTOISE,40,BLASTOISINITE,WATERPULSE,DARKPULSE,AURASPHERE,DRAGONPULSE,0,,,,,20,255,,,,SPATK,SPEED
#-------------------
ROCKETDUO
Jessie & James,3
3
ARBOK,38,,POISONJAB,CRUNCH,ICEFANG,THUNDERFANG,0,F,,,ADAMANT,30,255,,,,ATTACK,SPEED
WEEZING,38,,SLUDGEBOMB,WILLOWISP,DARKPULSE,HEATWAVE,0,M,,,BOLD,30,255,,,,HP,DEFENSE
MEOWTH,39,,FAKEOUT,UTURN,BITE,RETURN,1,M,,,JOLLY,30,255,,,,ATTACK,SPEED
#-------------------
ROCKETBOSS
Giovanni,1
5
RHYHORN,39,,EARTHQUAKE,STONEEDGE,MEGAHORN,ICEFANG,1,,,,ADAMANT,30,255,,,,HP,SPDEF
NIDOQUEEN,39,,SLUDGEWAVE,EARTHPOWER,ICEBEAM,FLAMETHROWER,0,,,,TIMID,30,255,,,,SPATK,SPEED
NIDOKING,39,,SLUDGEWAVE,EARTHPOWER,ICEBEAM,THUNDERBOLT,0,,,,TIMID,30,255,,,,SPATK,SPEED
PERSIAN,40,,FAKEOUT,UTURN,BITE,RETURN,1,,,,JOLLY,30,255,,,,ATTACK,SPEED
KANGASKHAN,41,KANGASKHANITE,FAKEOUT,RETURN,EARTHQUAKE,CRUNCH,1,,,,ADAMANT,30,255,,,,ATTACK,SPEED
#-------------------
ROCKETBOSS
Giovanni,2
1
MEWTWO,40,MEWTWONITEY,PSYCHIC,AURASPHERE,ICEBEAM,FLAMETHROWER,0,,,,TIMID,30,255,,,,SPATK,SPEED
#-------------------
PSYCHIC_M
Cameron
2
SLOWBRO,41
SLOWKING,41
#-------------------
PSYCHIC_M
Tyron
2
MRMIME,41
KADABRA,41
#-------------------
CHANNELER
Stacy
1
CHIMECHO,41
#-------------------
PSYCHIC_M
Preston
1
SLOWBRO,42
#-------------------
CHANNELER
Amanda
2
KIRLIA,41
GARDEVOIR,41
#-------------------
CHANNELER
Tasha
3
CLAYDOL,40
CHIMECHO,40
WOBBUFFET,40
#-------------------
PSYCHIC_M
Johan
2
GRUMPIG,41
GIRAFARIG,41
#-------------------
LEADER_Sabrina
Sabrina
4,HYPERPOTION,HYPERPOTION,FULLHEAL
MRMIME,47,,NASTYPLOT,PSYSHOCK,SHADOWBALL,DAZZLINGGLEAM,0,,,,TIMID,30,255,,,,SPATK,SPEED
SLOWBRO,47,,SCALD,PSYSHOCK,ICEBEAM,FLAMETHROWER,1,,,,MODEST,30,255,,,,HP,SPATK
JYNX,47,,LOVELYKISS,ICEBEAM,PSYSHOCK,SHADOWBALL,1,,,,TIMID,30,255,,,,SPATK,SPEED
ALAKAZAM,48,ALAKAZITE,PSYCHIC,SHADOWBALL,DAZZLINGGLEAM,CALMMIND,0,,,,TIMID,30,255,,,,SPATK,SPEED
#-------------------
SWIMMER_M
Richard
1
TENTACRUEL,42
#-------------------
SWIMMER_M
Reece
1
STARMIE,42
#-------------------
SWIMMER_M
Tony
2
SEADRA,43
CORSOLA,43
#-------------------
SWIMMER_M
David
1
CLOYSTER,42
#-------------------
SWIMMER_M
Douglas
2
MANTINE,41
TENTACRUEL,41
#-------------------
SWIMMER_M
Matthew
2
FLOATZEL,43
POLIWRATH,43
#-------------------
SISANDBRO
Lia & Luc
2
AZUMARILL,43
GOLDUCK,43
#-------------------
SWIMMER_M
Axle
2
QUAGSIRE,41
LANTURN,41
#-------------------
SWIMMER_F
Alice
1
SEAKING,43
#-------------------
SWIMMER_F
Anya
2
OCTILLERY,41
PELIPPER,41
#-------------------
SWIMMER_F
Connie
2
STARMIE,42
CORSOLA,42
#-------------------
SWIMMER_M
Barry
1
CLOYSTER,45
#-------------------
SWIMMER_M
Darrin
2
KINGDRA,43
FERALIGATR,43
#-------------------
SWIMMER_F
Shirley
2
GYARADOS,44
LANTURN,44
#-------------------
SWIMMER_F
Tiffany
1
SEAKING,45
#-------------------
PICNICKER
Irene
3
TENTACRUEL,43
DEWGONG,43
POLITOED,43
#-------------------
BIRDKEEPER
Roger
3
FEAROW,45
NOCTOWL,45
PIDGEOT,45
#-------------------
SWIMMER_F
Nora
1
CLOYSTER,44
#-------------------
SWIMMER_M
Dean
1
STARMIE,45
#-------------------
PICNICKER
Missy
2
KINGLER,44
BIBAREL,44
#-------------------
SWIMMER_F
Melissa
2
MANTINE,44
SEAKING,44
#-------------------
POKEMONTRAINER_Leaf_NPC2
LeafCinnabar
5
CLEFABLE,49,,MOONBLAST,FLAMETHROWER,ICEBEAM,THUNDERBOLT,1,,,,,20,255,,,,SPATK,SPEED
GENGAR,48,,SHADOWBALL,SLUDGEWAVE,DAZZLINGGLEAM,THUNDERBOLT,0,,,,,20,255,,,,SPATK,SPEED
CLOYSTER,48,,SHELLSMASH,ICICLESPEAR,ROCKBLAST,ICESHARD,1,,,,,20,255,,,,ATTACK,SPEED
BLAZIKEN,49,,SWORDSDANCE,BLAZEKICK,BRICKBREAK,STONEEDGE,0,,,,,20,255,,,,ATTACK,SPEED
VENUSAUR,50,VENUSAURITE,ENERGYBALL,SLUDGEBOMB,EARTHPOWER,SLEEPPOWDER,0,,,,,20,255,,,,SPATK,SPEED
#-------------------
POKEMONTRAINER_Leaf_NPC2
LeafCinnabar,1
5
CLEFABLE,49,,MOONBLAST,FLAMETHROWER,ICEBEAM,THUNDERBOLT,1,,,,,20,255,,,,SPATK,SPEED
GENGAR,48,,SHADOWBALL,SLUDGEWAVE,DAZZLINGGLEAM,THUNDERBOLT,0,,,,,20,255,,,,SPATK,SPEED
VICTREEBEL,48,,LEAFBLADE,POISONJAB,LEECHLIFE,SWORDSDANCE,0,,,,,20,255,,,,HP,DEFENSE
SWAMPERT,49,,WATERFALL,EARTHQUAKE,ICEPUNCH,HAMMERARM,0,,,,,20,255,,,,HP,ATTACK
CHARIZARD,50,CHARIZARDITEX,DRAGONDANCE,BLAZEKICK,DRAGONCLAW,ROCKSLIDE,0,,,,,20,255,,,,ATTACK,SPEED
#-------------------
POKEMONTRAINER_Leaf_NPC2
LeafCinnabar,2
5
CLEFABLE,49,,MOONBLAST,FLAMETHROWER,ICEBEAM,THUNDERBOLT,1,,,,,20,255,,,,SPATK,SPEED
GENGAR,48,,SHADOWBALL,SLUDGEWAVE,DAZZLINGGLEAM,THUNDERBOLT,0,,,,,20,255,,,,SPATK,SPEED
NINETALES,48,,NASTYPLOT,FLAMETHROWER,ENERGYBALL,PSYSHOCK,0,,,,,20,255,,,,SPATK,SPEED
SCEPTILE,49,,LEAFSTORM,ENERGYBALL,DRAGONPULSE,BULLDOZE,0,,,,,20,255,,,,SPATK,SPEED
BLASTOISE,50,BLASTOISINITE,WATERPULSE,DARKPULSE,AURASPHERE,ICEBEAM,0,,,,,20,255,,,,SPATK,SPEED
#-------------------
POKEMONTRAINER_Red_NPC2
RedCinnabar
5
PIKACHU,49,LIGHTBALL,NASTYPLOT,THUNDERBOLT,SURF,GRASSKNOT,0,,,,,20,255,,,,SPATK,SPEED
ESPEON,48,,PSYCHIC,SHADOWBALL,DAZZLINGGLEAM,CALMMIND,0,,,,,20,255,,,,SPATK,SPEED
LAPRAS,48,,SURF,ICEBEAM,FREEZEDRY,THUNDERBOLT,0,,,,,20,255,,,,SPATK,SPEED
BLAZIKEN,49,,SWORDSDANCE,BLAZEKICK,BRICKBREAK,STONEEDGE,0,,,,,20,255,,,,ATTACK,SPEED
VENUSAUR,50,VENUSAURITE,ENERGYBALL,SLUDGEBOMB,EARTHPOWER,SLEEPPOWDER,0,,,,,20,255,,,,SPATK,SPEED
#-------------------
POKEMONTRAINER_Red_NPC2
RedCinnabar,1
5
PIKACHU,49,LIGHTBALL,NASTYPLOT,THUNDERBOLT,SURF,GRASSKNOT,0,,,,,20,255,,,,SPATK,SPEED
ESPEON,48,,PSYCHIC,SHADOWBALL,DAZZLINGGLEAM,CALMMIND,0,,,,,20,255,,,,SPATK,SPEED
VILEPLUME,48,,GIGADRAIN,SLUDGEBOMB,MOONBLAST,SLEEPPOWDER,0,,,,,20,255,,,,HP,DEFENSE
SWAMPERT,49,,WATERFALL,EARTHQUAKE,ICEPUNCH,HAMMERARM,0,,,,,20,255,,,,HP,ATTACK
CHARIZARD,50,CHARIZARDITEX,DRAGONDANCE,BLAZEKICK,DRAGONCLAW,ROCKSLIDE,0,,,,,20,255,,,,ATTACK,SPEED
#-------------------
POKEMONTRAINER_Red_NPC2
RedCinnabar,2
5
PIKACHU,49,LIGHTBALL,NASTYPLOT,THUNDERBOLT,SURF,GRASSKNOT,0,,,,,20,255,,,,SPATK,SPEED
ESPEON,48,,PSYCHIC,SHADOWBALL,DAZZLINGGLEAM,CALMMIND,0,,,,,20,255,,,,SPATK,SPEED
RAPIDASH,48,,FLAREBLITZ,WILDCHARGE,HIGHHORSEPOWER,WILLOWISP,1,,,,,20,255,,,,SPATK,SPEED
SCEPTILE,49,,LEAFSTORM,ENERGYBALL,DRAGONPULSE,BULLDOZE,0,,,,,20,255,,,,SPATK,SPEED
BLASTOISE,50,BLASTOISINITE,WATERPULSE,DARKPULSE,AURASPHERE,ICEBEAM,0,,,,,20,255,,,,SPATK,SPEED
#-------------------
YOUNGSTER
Johnson
3
ARBOK,46
MUK,46,,,,,,,,1
RATICATE,46
#-------------------
SCIENTIST
Ted
2
ELECTRODE,45
WEEZING,45
#-------------------
BURGLAR
Arnie
2
CHARIZARD,46
TYPHLOSION,46
#-------------------
BURGLAR
Simon
1
NINETALES,47
#-------------------
SCIENTIST
Braydon
3
MAGNETON,46
ELECTRODE,46
GOLEM,46,,,,,,,,1
#-------------------
BURGLAR
Lewis
2
ARCANINE,46
RAPIDASH,46
#-------------------
SCIENTIST
Ivan
2
MAGNEZONE,46
ELECTRODE,46
#-------------------
BURGLAR
Quinn
2
ARCANINE,46
NINETALES,46
#-------------------
SUPERNERD
Erik
1
NINETALES,46
#-------------------
SUPERNERD
Avery
2
HOUNDOOM,46
CAMERUPT,46
#-------------------
BURGLAR
Ramon
1
MAGMORTAR,47
#-------------------
SUPERNERD
Derek
1
RAPIDASH,47
#-------------------
BURGLAR
Dusty
2
MAROWAK,46,,,,,,,,1
ARCANINE,46
#-------------------
SUPERNERD
Zac
2
MAGCARGO,46
TYPHLOSION,46
#-------------------
LEADER_Blaine
Blaine
4,HYPERPOTION,HYPERPOTION,FULLHEAL
RAPIDASH,51,,FLAREBLITZ,WILDCHARGE,HIGHHORSEPOWER,POISONJAB,1,,,,JOLLY,30,255,,,,ATTACK,SPEED
NINETALES,51,,NASTYPLOT,FLAMETHROWER,ENERGYBALL,PSYSHOCK,0,,,,TIMID,30,255,,,,SPATK,SPEED
HOUNDOOM,51,HOUNDOOMINITE,NASTYPLOT,FLAMETHROWER,DARKPULSE,SLUDGEBOMB,0,,,,TIMID,30,255,,,,SPATK,SPEED
ARCANINE,52,,FLAREBLITZ,EXTREMESPEED,WILDCHARGE,CLOSECOMBAT,0,,,,JOLLY,30,255,,,,ATTACK,SPEED
#-------------------
SWIMMER_F
Amara
2
RELICANTH,48
SWANNA,48
#-------------------
SWIMMER_F
Abigail
2
GOREBYSS,49
HUNTAIL,49
#-------------------
PICNICKER
Claire
2
PURUGLY,48
LYCANROC,48
#-------------------
CRUSHGIRL
Tanya
2
THROH,50
SAWK,50
#-------------------
CAMPER
Bryce
3
GARBODOR,49
GUMSHOOS,49
SCRAFTY,49
#-------------------
SWIMMER_M
Garrett
2
SHARPEDO,49
SAMUROTT,50
#-------------------
CRUSHKIN
Mik & Kia
2
HAWLUCHA,50
PANGORO,50
#-------------------
BLACKBELT
Hugh
1
TOXICROAK,49
#-------------------
BLACKBELT
Shea
1
CONKELDURR,49
#-------------------
CRUSHGIRL
Sharon
2
CRABOMINABLE,49
SCRAFTY,49
#-------------------
SWIMMER_M
Finn
1
WALREIN,50
#-------------------
SWIMMER_F
Maria
1
ALOMOMOLA,49
#-------------------
FISHERMAN
Tommy
2
BASCULIN,48
WHISCASH,48
#-------------------
POKEMONRANGER_F
Beth
2,FULLRESTORE
AMOONGUSS,51
LUDICOLO,51
#-------------------
CRUSHGIRL
Jocelyn
2
BLAZIKEN,51
MEDICHAM,51
#-------------------
POKEMONRANGER_M
Logan
2,FULLRESTORE
SHIINOTIC,52
LURANTIS,52
#-------------------
BIKER
Goon
2
SALAZZLE,49
GARBODOR,49
#-------------------
BIKER
Goon,1
1
TOXAPEX,50
#-------------------
BIKER
Goon,2
1
SKUNTANK,50
#-------------------
CUEBALL
Paxton
2
SEVIPER,51
GARBODOR,51
#-------------------
TWINS
Joy & Meg
2
SLURPUFF,52
AROMATISSE,52
#-------------------
AROMALADY
Violet
2
TORTERRA,51
LURANTIS,51
#-------------------
TUBER_F
Alexis
2
JELLICENT,50
LUMINEON,50
#-------------------
SWIMMER_F
Tisha
1
CLAWITZER,52
#-------------------
TUBER_F
Amira
2
MILOTIC,50
BRUXISH,50
#-------------------
AROMALADY
Nikki
1
TSAREENA,51
#-------------------
FISHERMAN
Wade
6
MAGIKARP,41
MAGIKARP,41
MAGIKARP,41
MAGIKARP,41
MAGIKARP,41
MAGIKARP,41
#-------------------
FISHERMAN
Ronald
2
SEAKING,41
OCTILLERY,41
#-------------------
SISANDBRO
Lil & Ian
2
SEADRA,42
STARMIE,42
#-------------------
SWIMMER_M
Spencer
2
SEADRA,42
TENTACRUEL,42
#-------------------
FISHERMAN
Claude
1
CLOYSTER,42
#-------------------
FISHERMAN
Nolan
2
SEAKING,42
LANTURN,42
#-------------------
SWIMMER_M
Jack
1
STARMIE,43
#-------------------
SWIMMER_M
Roland
3
POLIWHIRL,42
TENTACRUEL,42
SEADRA,42
#-------------------
SWIMMER_M
Jerome
2
STARMIE,42
WARTORTLE,42
#-------------------
TAMER
Cole
2
STEELIX,54
MUDSDALE,54
#-------------------
BLACKBELT
Kiyo
1
KROOKODILE,55,SOFTSAND
#-------------------
TAMER
Jason
1
RHYDON,54
#-------------------
BLACKBELT
Atsushi
2
DIGGERSBY,54,SOFTSAND
GOLURK,54,SOFTSAND
#-------------------
ACETRAINER_M
Samuel
2,SUPERPOTION
EXCADRILL,55
NIDOKING,55
#-------------------
BLACKBELT
Takashi
1
SEISMITOAD,54,SOFTSAND
#-------------------
ACETRAINER_M
Yuji
3,HYPERPOTION
SANDSLASH,55
MAROWAK,55
MAMOSWINE,55
#-------------------
ACETRAINER_M
Warren
2,HYPERPOTION
DONPHAN,55
CAMERUPT,55
#-------------------
LEADER_Giovanni
Giovanni
5,HYPERPOTION,HYPERPOTION,FULLHEAL
DUGTRIO,59,,EARTHQUAKE,STONEEDGE,SUCKERPUNCH,REVERSAL,1,,,,JOLLY,30,255,,,,ATTACK,SPEED
NIDOQUEEN,59,,EARTHPOWER,SLUDGEWAVE,ICEBEAM,FLAMETHROWER,0,,,,TIMID,30,255,,,,SPATK,SPEED
NIDOKING,59,,EARTHPOWER,SLUDGEWAVE,ICEBEAM,THUNDERBOLT,0,,,,TIMID,30,255,,,,SPATK,SPEED
STEELIX,59,STEELIXITE,EARTHQUAKE,HEAVYSLAM,STONEEDGE,FIREFANG,1,,,,ADAMANT,30,255,,,,HP,ATTACK
RHYPERIOR,60,,EARTHQUAKE,ROCKBLAST,MEGAHORN,ICEPUNCH,1,,,,ADAMANT,30,255,,,,HP,SPDEF
#-------------------
RIVAL3
BlueRoute22Rematch
6
PIDGEOT,61,,BRAVEBIRD,RETURN,UTURN,ROOST,1,,,,,20,255,,,,ATTACK,SPEED
ALAKAZAM,61,,PSYCHIC,FOCUSBLAST,SHADOWBALL,CALMMIND,0,,,,,20,255,,,,SPATK,SPEED
RHYPERIOR,60,,EARTHQUAKE,STONEEDGE,MEGAHORN,ICEPUNCH,1,,,,,20,255,,,,ATTACK,SPEED
GYARADOS,61,,DRAGONDANCE,WATERFALL,ICEFANG,EARTHQUAKE,0,,,,,20,255,,,,ATTACK,SPEED
ARCANINE,60,,FLAREBLITZ,EXTREMESPEED,WILDCHARGE,CLOSECOMBAT,0,,,,,20,255,,,,ATTACK,SPEED
VENUSAUR,62,VENUSAURITE,GIGADRAIN,SLUDGEBOMB,SYNTHESIS,EARTHPOWER,0,,,,,20,255,,,,SPATK,SPEED
#-------------------
RIVAL3
BlueRoute22Rematch,1
6
PIDGEOT,61,,BRAVEBIRD,RETURN,UTURN,ROOST,1,,,,,20,255,,,,ATTACK,SPEED
ALAKAZAM,61,,PSYCHIC,FOCUSBLAST,SHADOWBALL,CALMMIND,0,,,,,20,255,,,,SPATK,SPEED
RHYPERIOR,60,,EARTHQUAKE,STONEEDGE,MEGAHORN,ICEPUNCH,1,,,,,20,255,,,,ATTACK,SPEED
EXEGGUTOR,61,,GIGADRAIN,PSYSHOCK,LOWKICK,SLEEPPOWDER,0,,,,,20,255,,,,SPATK,SPEED
GYARADOS,60,,DRAGONDANCE,WATERFALL,ICEFANG,EARTHQUAKE,0,,,,,20,255,,,,ATTACK,SPEED
CHARIZARD,62,CHARIZARDITEY,FLAMETHROWER,SOLARBEAM,FOCUSBLAST,ROOST,0,,,,,20,255,,,,SPATK,SPEED
#-------------------
RIVAL3
BlueRoute22Rematch,2
6
PIDGEOT,61,,BRAVEBIRD,RETURN,UTURN,ROOST,1,,,,,20,255,,,,ATTACK,SPEED
ALAKAZAM,61,,PSYCHIC,FOCUSBLAST,SHADOWBALL,CALMMIND,0,,,,,20,255,,,,SPATK,SPEED
RHYPERIOR,60,,EARTHQUAKE,STONEEDGE,MEGAHORN,ICEPUNCH,1,,,,,20,255,,,,ATTACK,SPEED
ARCANINE,61,,FLAREBLITZ,EXTREMESPEED,WILDCHARGE,CLOSECOMBAT,0,,,,,20,255,,,,ATTACK,SPEED
EXEGGUTOR,60,,GIGADRAIN,PSYSHOCK,LOWKICK,SLEEPPOWDER,0,,,,,20,255,,,,SPATK,SPEED
BLASTOISE,62,BLASTOISINITE,WATERPULSE,DARKPULSE,AURASPHERE,ICEBEAM,0,,,,,20,255,,,,SPATK,SPEED
#-------------------
ACETRAINER_F
Naomi
4,HYPERPOTION
PERSIAN,60
RAPIDASH,60
DELPHOX,60
TURTONATOR,60
#-------------------
ACETRAINER_M
Rolando
4,HYPERPOTION
DRAMPA,60
VENUSAUR,60
BLASTOISE,60
CHARIZARD,60
#-------------------
BLACKBELT
Daisuke
2
MACHAMP,59,BLACKBELT
MIENSHAO,59,BLACKBELT
#-------------------
JUGGLER
Nelson
3
HYPNO,58
ALAKAZAM,58
GOTHITELLE,58
#-------------------
TAMER
Vincent
2
BOUFFALANT,59
GOLDUCK,59
#-------------------
JUGGLER
Gregory
2
MRMIME,59
GRUMPIG,59
#-------------------
ACETRAINER_M
George
3,HYPERPOTION
EXEGGUTOR,60
CLOYSTER,60
ARCANINE,60
#-------------------
POKEMANIAC
Dawson
3
CHARIZARD,58
LAPRAS,58
LICKILICKY,58
#-------------------
ACETRAINER_F
Alexa
3,FULLRESTORE
WIGGLYTUFF,60
DEWGONG,60
BLISSEY,60
#-------------------
ACETRAINER_M
Colby
3,HYPERPOTION
POLIWRATH,60
KINGDRA,60
SWAMPERT,60
#-------------------
ACETRAINER_F
Caroline
3,HYPERPOTION
VICTREEBEL,60
PARASECT,60
ROSERADE,60
#-------------------
ACEDUO
Ray & Tyra
2
NIDOKING,61
NIDOQUEEN,61
#-------------------
ELITEFOUR_Lorelei
Lorelei
5,FULLRESTORE,FULLRESTORE
DEWGONG,62,,SURF,ICEBEAM,SIGNALBEAM,TOXIC,0,,,,,30,255,,,,HP,SPDEF
CLOYSTER,62,,SHELLSMASH,ICICLESPEAR,ROCKBLAST,HYDROPUMP,1,,,,,30,255,,,,ATTACK,SPEED
JYNX,62,,LOVELYKISS,ICEBEAM,PSYSHOCK,FOCUSBLAST,0,,,,,30,255,,,,SPATK,SPEED
GLALIE,62,GLALITITE,DOUBLEEDGE,EARTHQUAKE,CRUNCH,ICESHARD,0,,,,,30,255,,,,ATTACK,SPEED
LAPRAS,63,,FREEZEDRY,HYDROPUMP,ICEBEAM,THUNDERBOLT,0,,,,,30,255,,,,SPATK,SPEED
#-------------------
ELITEFOUR_Lorelei
Lorelei,1
6,FULLRESTORE,FULLRESTORE
SANDSLASH,79,,SWORDSDANCE,ICICLECRASH,EARTHQUAKE,IRONHEAD,0,,1,,,30,255,,,,ATTACK,SPEED
CLOYSTER,79,,SHELLSMASH,ICICLESPEAR,ROCKBLAST,HYDROPUMP,1,,,,,30,255,,,,ATTACK,SPEED
MAMOSWINE,79,,ICESHARD,EARTHQUAKE,ICICLECRASH,KNOCKOFF,0,,,,,30,255,,,,ATTACK,SPEED
WEAVILE,79,,KNOCKOFF,ICICLECRASH,ICESHARD,LOWKICK,0,,,,,30,255,,,,ATTACK,SPEED
GLALIE,79,GLALITITE,DOUBLEEDGE,EARTHQUAKE,CRUNCH,ICESHARD,0,,,,,30,255,,,,ATTACK,SPEED
LAPRAS,80,,FREEZEDRY,HYDROPUMP,ICEBEAM,THUNDERBOLT,0,,,,,30,255,,,,SPATK,SPEED
#-------------------
ELITEFOUR_Bruno
Bruno
5,FULLRESTORE,FULLRESTORE
HITMONTOP,63,,CLOSECOMBAT,SUCKERPUNCH,STONEEDGE,EARTHQUAKE,0,,,,,30,255,,,,ATTACK,SPEED
HITMONCHAN,63,,DRAINPUNCH,MACHPUNCH,ICEPUNCH,THUNDERPUNCH,1,,,,,30,255,,,,ATTACK,SPEED
HITMONLEE,63,,CLOSECOMBAT,KNOCKOFF,STONEEDGE,BLAZEKICK,1,,,,,30,255,,,,ATTACK,SPEED
LUCARIO,63,LUCARIONITE,SWORDSDANCE,METEORMASH,CLOSECOMBAT,BULLETPUNCH,1,,,,,30,255,,,,ATTACK,SPEED
MACHAMP,64,,CLOSECOMBAT,KNOCKOFF,STONEEDGE,BULLETPUNCH,0,,,,,30,255,,,,ATTACK,SPEED
#-------------------
ELITEFOUR_Bruno
Bruno,1
6,FULLRESTORE,FULLRESTORE
CONKELDURR,80,,DRAINPUNCH,MACHPUNCH,KNOCKOFF,THUNDERPUNCH,0,,,,,30,255,,,,ATTACK,SPDEF
PANGORO,80,,SWORDSDANCE,KNOCKOFF,DRAINPUNCH,BULLETPUNCH,1,,,,,30,255,,,,ATTACK,SPEED
BRELOOM,80,,SPORE,BULLETSEED,MACHPUNCH,ROCKTOMB,1,,,,,30,255,,,,ATTACK,SPEED
EMBOAR,80,,FLAREBLITZ,SUPERPOWER,WILDCHARGE,EARTHQUAKE,0,,,,,30,255,,,,ATTACK,SPEED
LUCARIO,80,LUCARIONITE,SWORDSDANCE,METEORMASH,CLOSECOMBAT,BULLETPUNCH,1,,,,,30,255,,,,ATTACK,SPEED
MACHAMP,81,,CLOSECOMBAT,KNOCKOFF,STONEEDGE,BULLETPUNCH,0,,,,,30,255,,,,ATTACK,SPEED
#-------------------
ELITEFOUR_Agatha
Agatha
5,FULLRESTORE,FULLRESTORE
DUSKNOIR,64,,EARTHQUAKE,SHADOWSNEAK,ICEPUNCH,WILLOWISP,0,,,,,30,255,,,,ATTACK,SPEED
BANETTE,64,,SHADOWCLAW,GUNKSHOT,WILLOWISP,SUCKERPUNCH,0,,,,,30,255,,,,ATTACK,SPEED
MAROWAK,64,,FLAREBLITZ,SHADOWBONE,LOWKICK,SWORDSDANCE,1,,1,,,30,255,,,,ATTACK,SPEED
MISMAGIUS,64,,NASTYPLOT,SHADOWBALL,DAZZLINGGLEAM,POWERGEM,0,,,,,30,255,,,,SPATK,SPEED
GENGAR,65,GENGARITE,SHADOWBALL,SLUDGEWAVE,FOCUSBLAST,THUNDERBOLT,0,,,,,30,255,,,,SPATK,SPEED
#-------------------
ELITEFOUR_Agatha
Agatha,1
6,FULLRESTORE,FULLRESTORE
MIMIKYU,81,,SWORDSDANCE,SHADOWSNEAK,PLAYROUGH,SHADOWCLAW,0,,,,,30,255,,,,ATTACK,SPEED
DECIDUEYE,81,,SWORDSDANCE,SPIRITSHACKLE,LEAFBLADE,BRAVEBIRD,0,,,,,30,255,,,,ATTACK,SPEED
AEGISLASH,81,,KINGSSHIELD,SHADOWBALL,FLASHCANNON,CLOSECOMBAT,0,,,,,30,255,,,,HP,SPATK
CHANDELURE,81,,FLAMETHROWER,SHADOWBALL,ENERGYBALL,CALMMIND,0,,,,,30,255,,,,SPATK,SPEED
MISMAGIUS,81,,NASTYPLOT,SHADOWBALL,DAZZLINGGLEAM,POWERGEM,0,,,,,30,255,,,,SPATK,SPEED
GENGAR,82,GENGARITE,SHADOWBALL,SLUDGEWAVE,FOCUSBLAST,THUNDERBOLT,0,,,,,30,255,,,,SPATK,SPEED
#-------------------
ELITEFOUR_Lance
Lance
5,FULLRESTORE,FULLRESTORE
KINGDRA,65,,HYDROPUMP,DRACOMETEOR,SCALD,ICEBEAM,1,,,,,30,255,,,,SPATK,SPEED
FLYGON,65,,DRAGONDANCE,EARTHQUAKE,OUTRAGE,IRONTAIL,0,,,,,30,255,,,,ATTACK,SPEED
EXEGGUTOR,65,,DRACOMETEOR,LEAFSTORM,FLAMETHROWER,GIGADRAIN,1,,1,,,30,255,,,,SPATK,SPEED
CHARIZARD,65,CHARIZARDITEX,DRAGONDANCE,FLAREBLITZ,DRAGONCLAW,EARTHQUAKE,0,,,,,30,255,,,,ATTACK,SPEED
DRAGONITE,66,,DRAGONDANCE,OUTRAGE,EXTREMESPEED,EARTHQUAKE,0,,,,,30,255,,,,ATTACK,SPEED
#-------------------
ELITEFOUR_Lance
Lance,1
6,FULLRESTORE,FULLRESTORE
GARCHOMP,82,,STEALTHROCK,EARTHQUAKE,OUTRAGE,STONEEDGE,0,,,,,30,255,,,,ATTACK,SPEED
HYDREIGON,82,,NASTYPLOT,DARKPULSE,FLASHCANNON,EARTHPOWER,0,,,,,30,255,,,,SPATK,SPEED
KOMMOO,82,,DRAGONDANCE,CLOSECOMBAT,POISONJAB,CLANGINGSCALES,1,,,,,30,255,,,,ATTACK,SPEED
DRAGAPULT,82,,DRACOMETEOR,SHADOWBALL,FLAMETHROWER,THUNDERBOLT,1,,,,,30,255,,,,SPATK,SPEED
SALAMENCE,82,SALAMENCITE,DRAGONDANCE,DOUBLEEDGE,EARTHQUAKE,ROOST,0,,,,,30,255,,,,ATTACK,SPEED
DRAGONITE,83,,DRAGONDANCE,OUTRAGE,EXTREMESPEED,EARTHQUAKE,0,,,,,30,255,,,,ATTACK,SPEED
#-------------------
CHAMPION
BlueChampion
6,FULLRESTORE,FULLRESTORE,FULLRESTORE,FULLRESTORE
PIDGEOT,67,,BRAVEBIRD,RETURN,UTURN,ROOST,1,,,,,30,255,,,,,ATTACK,SPEED
ALAKAZAM,67,,PSYCHIC,FOCUSBLAST,SHADOWBALL,CALMMIND,0,,,,,30,255,,,,SPATK,SPEED
RHYPERIOR,66,,EARTHQUAKE,STONEEDGE,MEGAHORN,ICEPUNCH,1,,,,,30,255,,,,ATTACK,SPEED
GYARADOS,67,,DRAGONDANCE,WATERFALL,ICEFANG,EARTHQUAKE,0,,,,,30,255,,,,ATTACK,SPEED
ARCANINE,66,,FLAREBLITZ,EXTREMESPEED,WILDCHARGE,CLOSECOMBAT,0,,,,,30,255,,,,ATTACK,SPEED
VENUSAUR,68,VENUSAURITE,GIGADRAIN,SLUDGEBOMB,SYNTHESIS,EARTHPOWER,0,,,,,30,255,,,,SPATK,SPEED
#-------------------
CHAMPION
BlueChampion,1
6,FULLRESTORE,FULLRESTORE,FULLRESTORE,FULLRESTORE
PIDGEOT,67,,BRAVEBIRD,RETURN,UTURN,ROOST,1,,,,,30,255,,,,ATTACK,SPEED
ALAKAZAM,67,,PSYCHIC,FOCUSBLAST,SHADOWBALL,CALMMIND,0,,,,,30,255,,,,SPATK,SPEED
RHYPERIOR,66,,EARTHQUAKE,STONEEDGE,MEGAHORN,ICEPUNCH,1,,,,,30,255,,,,ATTACK,SPEED
EXEGGUTOR,67,,GIGADRAIN,PSYSHOCK,LOWKICK,SLEEPPOWDER,0,,,,,30,255,,,,SPATK,SPEED
GYARADOS,66,,DRAGONDANCE,WATERFALL,ICEFANG,EARTHQUAKE,0,,,,,30,255,,,,ATTACK,SPEED
CHARIZARD,68,CHARIZARDITEY,FLAMETHROWER,SOLARBEAM,FOCUSBLAST,ROOST,0,,,,,30,255,,,,SPATK,SPEED
#-------------------
CHAMPION
BlueChampion,2
6,FULLRESTORE,FULLRESTORE,FULLRESTORE,FULLRESTORE
PIDGEOT,67,,BRAVEBIRD,RETURN,UTURN,ROOST,1,,,,,30,255,,,,ATTACK,SPEED
ALAKAZAM,67,,PSYCHIC,FOCUSBLAST,SHADOWBALL,CALMMIND,0,,,,,30,255,,,,SPATK,SPEED
RHYPERIOR,66,,EARTHQUAKE,STONEEDGE,MEGAHORN,ICEPUNCH,1,,,,,30,255,,,,ATTACK,SPEED
ARCANINE,67,,FLAREBLITZ,EXTREMESPEED,WILDCHARGE,CLOSECOMBAT,0,,,,,30,255,,,,ATTACK,SPEED
EXEGGUTOR,66,,GIGADRAIN,PSYSHOCK,LOWKICK,SLEEPPOWDER,0,,,,,30,255,,,,SPATK,SPEED
BLASTOISE,68,BLASTOISINITE,WATERPULSE,DARKPULSE,AURASPHERE,ICEBEAM,0,,,,,30,255,,,,SPATK,SPEED
#-------------------
CHAMPION
BlueChampionRematch
6,FULLRESTORE,FULLRESTORE,FULLRESTORE,FULLRESTORE
HERACROSS,84,,MEGAHORN,CLOSECOMBAT,STONEEDGE,KNOCKOFF,1,,,,,30,255,,,,ATTACK,SPEED
ALAKAZAM,84,,PSYCHIC,FOCUSBLAST,SHADOWBALL,CALMMIND,0,,,,,30,255,,,,SPATK,SPEED
TYRANITAR,83,,STONEEDGE,CRUNCH,EARTHQUAKE,FIREPUNCH,0,,,,,30,255,,,,ATTACK,SPEED
GYARADOS,84,,DRAGONDANCE,WATERFALL,ICEFANG,EARTHQUAKE,0,,,,,30,255,,,,ATTACK,SPEED
ARCANINE,83,,FLAREBLITZ,EXTREMESPEED,WILDCHARGE,CLOSECOMBAT,0,,,,,30,255,,,,ATTACK,SPEED
VENUSAUR,85,VENUSAURITE,GIGADRAIN,SLUDGEBOMB,SYNTHESIS,EARTHPOWER,0,,,,,30,255,,,,SPATK,SPEED
#-------------------
CHAMPION
BlueChampionRematch,1
6,FULLRESTORE,FULLRESTORE,FULLRESTORE,FULLRESTORE
HERACROSS,84,,MEGAHORN,CLOSECOMBAT,STONEEDGE,KNOCKOFF,1,,,,,30,255,,,,ATTACK,SPEED
ALAKAZAM,84,,PSYCHIC,FOCUSBLAST,SHADOWBALL,CALMMIND,0,,,,,30,255,,,,SPATK,SPEED
TYRANITAR,83,,STONEEDGE,CRUNCH,EARTHQUAKE,FIREPUNCH,0,,,,,30,255,,,,ATTACK,SPEED
EXEGGUTOR,84,,GIGADRAIN,PSYSHOCK,LOWKICK,SLEEPPOWDER,0,,,,,30,255,,,,SPATK,SPEED
GYARADOS,83,,DRAGONDANCE,WATERFALL,ICEFANG,EARTHQUAKE,0,,,,,30,255,,,,ATTACK,SPEED
CHARIZARD,85,CHARIZARDITEY,FLAMETHROWER,SOLARBEAM,FOCUSBLAST,ROOST,0,,,,,30,255,,,,SPATK,SPEED
#-------------------
CHAMPION
BlueChampionRematch,2
6,FULLRESTORE,FULLRESTORE,FULLRESTORE,FULLRESTORE
HERACROSS,84,,MEGAHORN,CLOSECOMBAT,STONEEDGE,KNOCKOFF,1,,,,,30,255,,,,ATTACK,SPEED
ALAKAZAM,84,,PSYCHIC,FOCUSBLAST,SHADOWBALL,CALMMIND,0,,,,,30,255,,,,SPATK,SPEED
TYRANITAR,83,,STONEEDGE,CRUNCH,EARTHQUAKE,FIREPUNCH,0,,,,,30,255,,,,ATTACK,SPEED
ARCANINE,84,,FLAREBLITZ,EXTREMESPEED,WILDCHARGE,CLOSECOMBAT,0,,,,,30,255,,,,ATTACK,SPEED
EXEGGUTOR,83,,GIGADRAIN,PSYSHOCK,LOWKICK,SLEEPPOWDER,0,,,,,30,255,,,,SPATK,SPEED
BLASTOISE,85,BLASTOISINITE,WATERPULSE,DARKPULSE,AURASPHERE,ICEBEAM,0,,,,,30,255,,,,SPATK,SPEED
#-------------------
TEAMROCKET_M
Grunt,40
2
KROOKODILE,64
DIGGERSBY,64
#-------------------
TEAMROCKET_M
Grunt,41
3
GUMSHOOS,63
HIPPOWDON,63
TOXICROAK,63
#-------------------
TEAMROCKET_M
Grunt,42
2
SWOOBAT,65
MANDIBUZZ,65
#-------------------
POKEMONBREEDER
Alize
3
ALTARIA,65
COMFEY,65
GOTHITELLE,65
#-------------------
PAINTER
Rayna
1
SMEARGLE,66,,CLOSECOMBAT,MEGAHORN,BOOMBURST,EXPLOSION
#-------------------
LADY
Jacki
2
JUMPLUFF,65
ELDEGOSS,66
#-------------------
PAINTER
Celina
1
SMEARGLE,66,,BRAVEBIRD,EARTHQUAKE,WATERSPOUT,SHADOWBONE
#-------------------
LADY
Gillian
2,FULLRESTORE
HELIOLISK,65
AMPHAROS,66
#-------------------
YOUNGSTER
Destin
2
BEWEAR,65
CINCCINO,65
#-------------------
PAINTER
Daisy
1
SMEARGLE,66,,FOCUSPUNCH,METEORMASH,ICEHAMMER,THUNDERPUNCH
#-------------------
SWIMMER_M
Toby
2
WAILORD,65
GOLISOPOD,65
#-------------------
RUINMANIAC
Lawson
3
WORMADAM,68,,,,,,,,1
CLAYDOL,68
EXCADRILL,69
#-------------------
PSYCHIC_F
Laura
2
BEHEEYEM,68
SIGILYPH,69
#-------------------
LADY
Selphy
3,FULLRESTORE
PERSIAN,70
PERSIAN,70,,,,,,,,1
PERRSERKER,70
#-------------------
TEAMROCKET_M
Grunt,43
2
LINOONE,65
GARBODOR,65
#-------------------
TEAMROCKET_F
Grunt
2
SEVIPER,65
TOXICROAK,65
#-------------------
TEAMROCKET_M
Grunt,44
2
DRAPION,66
SALAZZLE,66
#-------------------
BIRDKEEPER
Milo
2
STARAPTOR,67
DECIDUEYE,68
#-------------------
BIRDKEEPER
Chaz
2
TOUCANNON,67
EMPOLEON,68
#-------------------
BIRDKEEPER
Harold
2
UNFEZANT,67
BLAZIKEN,68
#-------------------
JUGGLER
Edward
3
ELECTRODE,64
TOGEDEMARU,65
MRMIME,65
#-------------------
SWIMMER_F
Denise
2
CLAWITZER,66
WALREIN,66
#-------------------
SWIMMER_M
Samir
1
SHARPEDO,66
#-------------------
TWINS
Miu & Mia
2
PLUSLE,66
MINUN,66
#-------------------
AROMALADY
Rose
2
ROSERADE,66
FLORGES,66,,,,,,,,2
#-------------------
HIKER
Earl
2
AGGRON,66
LUCARIO,66
#-------------------
HIKER
Daryl
1
TYRANTRUM,68
#-------------------
POKEMANIAC
Hector
2
KROOKODILE,67
BOUFFALANT,67
#-------------------
RUINMANIAC
Stanly
2
CARRACOSTA,66
CAMERUPT,66
#-------------------
RUINMANIAC
Foster
1
GIGALITH,68
#-------------------
RUINMANIAC
Larry
1
CONKELDURR,68
#-------------------
PSYCHIC_F
Jaclyn
3
MALAMAR,69
BRUXISH,69
REUNICLUS,70
#-------------------
YOUNGSTER
Cordell
2
TALONFLAME,67
HAWLUCHA,67
#-------------------
POKEMONBREEDER
Bethany
1
AUDINO,68
#-------------------
BUGCATCHER
Garret
1
GOLISOPOD,68
#-------------------
LASS
Joana
1
RIBOMBEE,68
#-------------------
YOUNGSTER
Nash
2
FERROTHORN,67
LURANTIS,68
#-------------------
BUGCATCHER
Vance
2
WORMADAM,67,,,,,,,,2
MOTHIM,67
#-------------------
RUINMANIAC
Layton
2
MUDSDALE,67
EXCADRILL,67
#-------------------
PICNICKER
Marcy
2
SHIINOTIC,67
AMOONGUSS,68
#-------------------
BUGCATCHER
Jonah
3
SHEDINJA,66
NINJASK,66
YANMEGA,67
#-------------------
LASS
Dalia
2
CHERRIM,67
LUDICOLO,67
#-------------------
POKEMONBREEDER
Allison
2
AROMATISSE,67
SLURPUFF,67
#-------------------
CAMPER
Riley
2
ACCELGOR,68
ESCAVALIER,68
#-------------------
SWIMMER_F
Nicole
1
AZUMARILL,70
#-------------------
SISANDBRO
Ava & Geb
2
PRIMARINA,70
SEISMITOAD,70
#-------------------
SWIMMER_M
Mymo
2
TOXAPEX,69
GRENINJA,69
#-------------------
FISHERMAN
Tylor
2
HUNTAIL,69
GOREBYSS,69
#-------------------
TEAMROCKET_M
Grunt,45
3
CACTURNE,68
SLAKING,68
SKUNTANK,68
#-------------------
TEAMROCKET_F
Grunt,1
2
HOUNDOOM,74
INCINEROAR,74
#-------------------
TEAMROCKET_M
Grunt,46
2
TOXICROAK,73
SCRAFTY,73
#-------------------
TEAMROCKET_M
Grunt,47
2
GRUMPIG,74
BEHEEYEM,74
#-------------------
ROCKETADMIN_F
Admin
3,HYPERPOTION
MUK,75,,GUNKSHOT,KNOCKOFF,FIREPUNCH,STONEEDGE,0,,1,,ADAMANT,30,255,,,,ATTACK,SPDEF
SEVIPER,75,,SLUDGEWAVE,GIGADRAIN,EARTHQUAKE,SUCKERPUNCH,0,,,,NAUGHTY,30,255,,,,SPATK,SPEED
DRAGALGE,76,,DRACOMETEOR,SLUDGEBOMB,FOCUSBLAST,SCALD,0,,,,MODEST,30,255,,,,HP,SPATK
#-------------------
ROCKETADMIN_M
Admin
3,HYPERPOTION
CROBAT,75,,ACROBATICS,CROSSPOISON,UTURN,ZENHEADBUTT,0,,,,JOLLY,30,255,,,,ATTACK,SPEED
SCOLIPEDE,75,,SWORDSDANCE,MEGAHORN,AQUATAIL,EARTHQUAKE,1,,,,JOLLY,30,255,,,,ATTACK,SPEED
HOUNDOOM,76,,NASTYPLOT,FLAMETHROWER,DARKPULSE,SLUDGEBOMB,1,,,,TIMID,30,255,,,,SPATK,SPEED
#-------------------
SCIENTIST
Gideon
5
VIKAVOLT,76,,BUGBUZZ,THUNDERBOLT,ENERGYBALL,ROOST,0,,,,MODEST,30,255,,,,HP,SPATK
KLINKLANG,76,,SHIFTGEAR,GEARGRIND,RETURN,WILDCHARGE,0,,,,ADAMANT,30,255,,,,ATTACK,SPEED
MAGNEZONE,76,,THUNDERBOLT,FLASHCANNON,SIGNALBEAM,VOLTSWITCH,0,,,,TIMID,30,255,,,,SPATK,SPEED
MANECTRIC,76,MANECTITE,VOLTSWITCH,FLAMETHROWER,THUNDERBOLT,SIGNALBEAM,1,,,,TIMID,30,255,,,,SPATK,SPEED
PORYGONZ,77,,NASTYPLOT,TRIATTACK,THUNDERBOLT,DARKPULSE,0,,,,MODEST,30,255,,,,SPATK,SPEED
#-------------------
ROCKETADMIN_M
Admin,1
3
MASQUERAIN,75,,BUGBUZZ,HYDROPUMP,AIRSLASH,QUIVERDANCE,0,,,,TIMID,30,255,,,,SPATK,SPEED
CENTISKORCH,75,,FIRELASH,LEECHLIFE,KNOCKOFF,POWERWHIP,0,,,,ADAMANT,30,255,,,,ATTACK,SPEED
SCIZOR,76,SCIZORITE,UTURN,BULLETPUNCH,SUPERPOWER,ROOST,1,,,,ADAMANT,30,255,,,,HP,ATTACK
#-------------------
PSYCHIC_F
Rodette
3
MALAMAR,65
GRUMPIG,65
HATTERENE,66
#-------------------
PSYCHIC_M
Dario
1
BRONZONG,66
#-------------------
AROMALADY
Miah
2
WHIMSICOTT,66
LILLIGANT,66
#-------------------
JUGGLER
Mason
3
ELECTRODE,65
FORRETRESS,65
TOGEDEMARU,65
#-------------------
POKEMONRANGER_M
Nicolas
2
VICTREEBEL,67
CARNIVINE,67
#-------------------
POKEMONRANGER_F
Madeline
2,FULLRESTORE
VILEPLUME,67
GOURGEIST,67
#-------------------
YOUNGCOUPLE
Eve & Jon
2
MILOTIC,66
GOLDUCK,66
#-------------------
ACEDUO
Lex & Nya
2
MAGMORTAR,70
ELECTIVIRE,70
#-------------------
TAMER
Evan
2
DRUDDIGON,68
RAMPARDOS,68
#-------------------
POKEMONRANGER_M
Jackson
2
EXEGGUTOR,68
SAWSBUCK,68
#-------------------
POKEMONRANGER_F
Katelyn
1
BLISSEY,69
#-------------------
CRUSHGIRL
Cyndy
3
BLAZIKEN,68,BLACKBELT
CRABOMINABLE,68,BLACKBELT
PANGORO,68,BLACKBELT
#-------------------
ACETRAINER_M
Leroy
4
AVALUGG,69
SCIZOR,69
AEGISLASH,69
GLISCOR,70
#-------------------
ACETRAINER_F
Michelle
4
MIENSHAO,69
COFAGRIGUS,69
FERROTHORN,69
GRENINJA,70
#-------------------
RUINMANIAC
Brandon
1
MUDSDALE,71
#-------------------
GENTLEMAN
Clifford
2
HIPPOWDON,70
CLAWITZER,70
#-------------------
PAINTER
Edna
1
SMEARGLE,71,,FAKEOUT,EXTREMESPEED,PROTECT,QUICKATTACK
#-------------------
RUINMANIAC
Benjamin
2
BARBARACLE,69
CRUSTLE,69
#-------------------
POKEMONTRAINER_Leaf_NPC3
LeafCeruleanCave
6
CLEFABLE,79,,MOONBLAST,FLAMETHROWER,ICEBEAM,THUNDERBOLT,1,,,,,30,255,,,,SPATK,SPEED
GENGAR,79,,SHADOWBALL,SLUDGEWAVE,FOCUSBLAST,DAZZLINGGLEAM,0,,,,,30,255,,,,SPATK,SPEED
KANGASKHAN,78,,FAKEOUT,DOUBLEEDGE,EARTHQUAKE,CRUNCH,1,,,,,30,255,,,,ATTACK,SPEED
CLOYSTER,78,,SHELLSMASH,ICICLESPEAR,ROCKBLAST,ICESHARD,1,,,,,30,255,,,,ATTACK,SPEED
BLAZIKEN,79,,SWORDSDANCE,FLAREBLITZ,LOWKICK,STONEEDGE,0,,,,,30,255,,,,ATTACK,SPEED
VENUSAUR,80,VENUSAURITE,GIGADRAIN,SLUDGEBOMB,EARTHPOWER,SLEEPPOWDER,0,,,,,30,255,,,,SPATK,SPEED
#-------------------
POKEMONTRAINER_Leaf_NPC3
LeafCeruleanCave,1
6
CLEFABLE,79,,MOONBLAST,FLAMETHROWER,ICEBEAM,THUNDERBOLT,1,,,,,30,255,,,,SPATK,SPEED
GENGAR,79,,SHADOWBALL,SLUDGEWAVE,FOCUSBLAST,DAZZLINGGLEAM,0,,,,,30,255,,,,SPATK,SPEED
KANGASKHAN,78,,FAKEOUT,DOUBLEEDGE,EARTHQUAKE,CRUNCH,1,,,,,30,255,,,,ATTACK,SPEED
VICTREEBEL,78,,LEAFBLADE,POISONJAB,LEECHLIFE,SWORDSDANCE,0,,,,,30,255,,,,HP,DEFENSE
SWAMPERT,79,,WATERFALL,EARTHQUAKE,ICEPUNCH,HAMMERARM,0,,,,,30,255,,,,HP,ATTACK
CHARIZARD,80,CHARIZARDITEX,DRAGONDANCE,FLAREBLITZ,DRAGONCLAW,EARTHQUAKE,0,,,,,30,255,,,,ATTACK,SPEED
#-------------------
POKEMONTRAINER_Leaf_NPC3
LeafCeruleanCave,2
6
CLEFABLE,79,,MOONBLAST,FLAMETHROWER,ICEBEAM,THUNDERBOLT,1,,,,,30,255,,,,SPATK,SPEED
GENGAR,79,,SHADOWBALL,SLUDGEWAVE,FOCUSBLAST,DAZZLINGGLEAM,0,,,,,30,255,,,,SPATK,SPEED
KANGASKHAN,78,,FAKEOUT,DOUBLEEDGE,EARTHQUAKE,CRUNCH,1,,,,,30,255,,,,ATTACK,SPEED
NINETALES,48,,NASTYPLOT,FLAMETHROWER,ENERGYBALL,PSYSHOCK,0,,,,,30,255,,,,SPATK,SPEED
SCEPTILE,49,,LEAFSTORM,ENERGYBALL,DRAGONPULSE,FOCUSBLAST,0,,,,,30,255,,,,SPATK,SPEED
BLASTOISE,50,BLASTOISINITE,WATERPULSE,DARKPULSE,AURASPHERE,ICEBEAM,0,,,,,30,255,,,,SPATK,SPEED
#-------------------
POKEMONTRAINER_Red_NPC3
RedCeruleanCave
6
PIKACHU,79,LIGHTBALL,NASTYPLOT,THUNDERBOLT,SURF,GRASSKNOT,0,,,,,30,255,,,,SPATK,SPEED
ESPEON,79,,PSYCHIC,SHADOWBALL,DAZZLINGGLEAM,CALMMIND,0,,,,,30,255,,,,SPATK,SPEED
SNORLAX,78,,BODYSLAM,EARTHQUAKE,DARKESTLARIAT,REST,1,,,,,30,255,,,,HP,SPDEF
LAPRAS,78,,SURF,ICEBEAM,FREEZEDRY,THUNDERBOLT,0,,,,,30,255,,,,SPATK,SPEED
BLAZIKEN,79,,SWORDSDANCE,FLAREBLITZ,LOWKICK,STONEEDGE,0,,,,,30,255,,,,ATTACK,SPEED
VENUSAUR,80,VENUSAURITE,GIGADRAIN,SLUDGEBOMB,EARTHPOWER,SLEEPPOWDER,0,,,,,30,255,,,,SPATK,SPEED
#-------------------
POKEMONTRAINER_Red_NPC3
RedCeruleanCave,1
6
PIKACHU,79,LIGHTBALL,NASTYPLOT,THUNDERBOLT,SURF,GRASSKNOT,0,,,,,30,255,,,,SPATK,SPEED
ESPEON,79,,PSYCHIC,SHADOWBALL,DAZZLINGGLEAM,CALMMIND,0,,,,,30,255,,,,SPATK,SPEED
SNORLAX,78,,BODYSLAM,EARTHQUAKE,DARKESTLARIAT,REST,1,,,,,30,255,,,,HP,SPDEF
VILEPLUME,78,,GIGADRAIN,SLUDGEBOMB,MOONBLAST,SLEEPPOWDER,0,,,,,30,255,,,,HP,DEFENSE
SWAMPERT,79,,WATERFALL,EARTHQUAKE,ICEPUNCH,HAMMERARM,0,,,,,30,255,,,,HP,ATTACK
CHARIZARD,80,CHARIZARDITEX,DRAGONDANCE,FLAREBLITZ,DRAGONCLAW,EARTHQUAKE,0,,,,,30,255,,,,ATTACK,SPEED
#-------------------
POKEMONTRAINER_Red_NPC3
RedCeruleanCave,2
6
PIKACHU,79,LIGHTBALL,NASTYPLOT,THUNDERBOLT,SURF,GRASSKNOT,0,,,,,30,255,,,,SPATK,SPEED
ESPEON,79,,PSYCHIC,SHADOWBALL,DAZZLINGGLEAM,CALMMIND,0,,,,,30,255,,,,SPATK,SPEED
SNORLAX,78,,BODYSLAM,EARTHQUAKE,DARKESTLARIAT,REST,1,,,,,30,255,,,,HP,SPDEF
RAPIDASH,78,,FLAREBLITZ,WILDCHARGE,HIGHHORSEPOWER,WILLOWISP,1,,,,,30,255,,,,SPATK,SPEED
SCEPTILE,79,,LEAFSTORM,ENERGYBALL,DRAGONPULSE,FOCUSBLAST,0,,,,,30,255,,,,SPATK,SPEED
BLASTOISE,80,BLASTOISINITE,WATERPULSE,DARKPULSE,AURASPHERE,ICEBEAM,0,,,,,30,255,,,,SPATK,SPEED
#-------------------
LEADER_Brock
Brock,8
6,FULLRESTORE,FULLRESTORE
RHYPERIOR,63,,EARTHQUAKE,STONEEDGE,MEGAHORN,ICEPUNCH,1,,,,ADAMANT,30,255,,,,ATTACK,SPEED
KABUTOPS,62,,SWORDSDANCE,STONEEDGE,LIQUIDATION,SUPERPOWER,0,,,,ADAMANT,30,255,,,,ATTACK,SPEED
TYRANITAR,60,,STONEEDGE,CRUNCH,EARTHQUAKE,FIREPUNCH,0,,,,ADAMANT,30,255,,,,ATTACK,SPEED
TYRANTRUM,62,,DRAGONDANCE,STONEEDGE,EARTHQUAKE,ICEFANG,0,,,,ADAMANT,30,255,,,,ATTACK,SPEED
AERODACTYL,63,AERODACTYLITE,STONEEDGE,EARTHQUAKE,AQUATAIL,WINGATTACK,1,,,,JOLLY,30,255,,,,ATTACK,SPEED
GOLEM,65,,STEALTHROCK,EARTHQUAKE,STONEEDGE,EXPLOSION,1,,,,ADAMANT,30,255,,,,ATTACK,SPEED
#-------------------
LEADER_Misty
Misty,1
6,FULLRESTORE,FULLRESTORE
GOLDUCK,63,,RAINDANCE,HYDROPUMP,ICEBEAM,PSYSHOCK,1,,,,MODEST,30,255,,,,SPATK,SPEED
QUAGSIRE,61,,EARTHQUAKE,WATERFALL,RECOVER,CURSE,1,,,,IMPISH,30,255,,,,HP,DEFENSE
LAPRAS,62,,FREEZEDRY,HYDROPUMP,ICEBEAM,THUNDERBOLT,0,,,,MODEST,30,255,,,,SPATK,SPEED
PRIMARINA,61,,HYDROPUMP,MOONBLAST,SPARKLINGARIA,PSYCHIC,0,,,,MODEST,30,255,,,,SPATK,SPEED
GYARADOS,63,GYARADOSITE,DRAGONDANCE,CRUNCH,WATERFALL,EARTHQUAKE,0,,,,JOLLY,30,255,,,,ATTACK,SPEED
STARMIE,65,,HYDROPUMP,ICEBEAM,PSYSHOCK,THUNDERBOLT,1,,,,TIMID,30,255,,,,SPATK,SPEED
#-------------------
LEADER_Surge
Lt. Surge,1
6,FULLRESTORE,FULLRESTORE
ELECTRODE,63,,THUNDERBOLT,VOLTSWITCH,SIGNALBEAM,LIGHTSCREEN,0,,,,MODEST,30,255,,,,SPATK,SPEED
LANTURN,60,,SCALD,VOLTSWITCH,ICEBEAM,DISCHARGE,0,,,,MODEST,30,255,,,,SPATK,SPEED
ELECTIVIRE,62,,VOLTSWITCH,FLAMETHROWER,EARTHQUAKE,FOCUSBLAST,0,,,,NAIVE,30,255,,,,SPATK,SPEED
MAGNEZONE,62,,THUNDERBOLT,SIGNALBEAM,FLASHCANNON,VOLTSWITCH,0,,,,MODEST,30,255,,,,SPATK,SPEED
AMPHAROS,63,AMPHAROSITE,VOLTSWITCH,DRAGONPULSE,FOCUSBLAST,THUNDERBOLT,0,,,,MODEST,30,255,,,,SPATK,SPEED
RAICHU,65,,NASTYPLOT,THUNDERBOLT,GRASSKNOT,FOCUSBLAST,0,,,,TIMID,30,255,,,,SPATK,SPEED
#-------------------
LEADER_Erika
Erika,1
6,FULLRESTORE,FULLRESTORE
VICTREEBEL,63,,GIGADRAIN,SLUDGEBOMB,KNOCKOFF,SLEEPPOWDER,0,,,,MODEST,30,255,,,,SPATK,SPEED
TANGROWTH,62,,GIGADRAIN,KNOCKOFF,EARTHQUAKE,SLUDGEBOMB,0,,,,SASSY,30,255,,,,HP,SPDEF
SAWSBUCK,61,,SWORDSDANCE,DOUBLEEDGE,HORNLEECH,JUMPKICK,1,,1,,ADAMANT,30,255,,,,ATTACK,SPEED
TSAREENA,61,,POWERWHIP,KNOCKOFF,HIGHJUMPKICK,UTURN,1,,,,ADAMANT,30,255,,,,ATTACK,SPEED
VENUSAUR,63,VENUSAURITE,LEECHSEED,GIGADRAIN,SLUDGEBOMB,EARTHQUAKE,1,,,,CALM,30,255,,,,HP,SPDEF
VILEPLUME,65,,GIGADRAIN,SLUDGEBOMB,STRENGTHSAP,SLEEPPOWDER,1,,,,BOLD,30,255,,,,HP,DEFENSE
#-------------------
LEADER_Koga
Koga,1
6,FULLRESTORE,FULLRESTORE
VENOMOTH,62,,QUIVERDANCE,SLEEPPOWDER,BUGBUZZ,SLUDGEBOMB,1,,,,TIMID,30,255,,,,SPATK,SPEED
SKUNTANK,60,,PURSUIT,SUCKERPUNCH,POISONJAB,FLAMETHROWER,1,,,,NAIVE,30,255,,,,ATTACK,SPEED
CROBAT,62,,ACROBATICS,UTURN,ROOST,CROSSPOISON,0,,,,JOLLY,30,255,,,,ATTACK,SPEED
MUK,63,,GUNKSHOT,SHADOWSNEAK,THUNDERPUNCH,ICEPUNCH,0,,,,ADAMANT,30,255,,,,HP,ATTACK
BEEDRILL,63,BEEDRILLITE,UTURN,POISONJAB,DRILLRUN,KNOCKOFF,0,,,,JOLLY,30,255,,,,ATTACK,SPEED
WEEZING,65,,SLUDGEBOMB,FLAMETHROWER,WILLOWISP,PAINSPLIT,0,,,,BOLD,30,255,,,,HP,DEFENSE
#-------------------
LEADER_Sabrina
Sabrina,1
6,FULLRESTORE,FULLRESTORE
JYNX,63,,LOVELYKISS,NASTYPLOT,ICEBEAM,PSYSHOCK,1,,,,TIMID,30,255,,,,SPATK,SPEED
SLOWBRO,62,,SCALD,PSYSHOCK,FIREBLAST,GRASSKNOT,1,,,,MODEST,30,255,,,,HP,SPATK
MRMIME,61,,NASTYPLOT,DAZZLINGGLEAM,FOCUSBLAST,PSYSHOCK,0,,,,TIMID,30,255,,,,SPATK,SPEED
DELPHOX,62,,CALMMIND,FIREBLAST,PSYCHIC,GRASSKNOT,0,,,,TIMID,30,255,,,,SPATK,SPEED
METAGROSS,62,,METEORMASH,EARTHQUAKE,BULLETPUNCH,ZENHEADBUTT,0,,,,ADAMANT,30,255,,,,ATTACK,SPEED
ALAKAZAM,65,ALAKAZITE,PSYCHIC,FOCUSBLAST,RECOVER,SHADOWBALL,0,,,,TIMID,30,255,,,,SPATK,SPEED
#-------------------
LEADER_Blaine
Blaine,1
6,FULLRESTORE,FULLRESTORE
RAPIDASH,62,,FLAREBLITZ,WILDCHARGE,HIGHHORSEPOWER,POISONJAB,1,,,,JOLLY,30,255,,,,ATTACK,SPEED
INFERNAPE,62,,FLAREBLITZ,UTURN,CLOSECOMBAT,GUNKSHOT,0,,,,JOLLY,30,255,,,,ATTACK,SPEED
SALAZZLE,62,,NASTYPLOT,FLAMETHROWER,SLUDGEWAVE,DRAGONPULSE,0,,,,TIMID,30,255,,,,SPATK,SPEED
MAGMORTAR,62,,FLAMETHROWER,THUNDERBOLT,FOCUSBLAST,EARTHQUAKE,0,,,,TIMID,30,255,,,,SPATK,SPEED
CHARIZARD,62,CHARIZARDITEY,FLAMETHROWER,SOLARBEAM,FOCUSBLAST,ROOST,0,,,,TIMID,30,255,,,,SPATK,SPEED
ARCANINE,65,,FLAREBLITZ,EXTREMESPEED,WILDCHARGE,CLOSECOMBAT,0,,,,JOLLY,30,255,,,,ATTACK,SPEED